<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:f716cedd-b318-4bdd-8bec-733e55930947" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>11-சொல்வளர்காடு</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>11-சொல்வளர்காடு</text>
      </navLabel>
      <content src="title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>முதற்காடு : கௌஷீதகம்</text>
      </navLabel>
      <content src="ch001.xhtml#மதறகட-கஷதகம" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>[ 3 ]</text>
      </navLabel>
      <content src="ch002.xhtml#section" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>இரண்டாம் காடு : சுனகம்</text>
      </navLabel>
      <content src="ch003.xhtml#இரணடம-கட-சனகம" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>[ 3 ]</text>
      </navLabel>
      <content src="ch004.xhtml#section-1" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>[ 5 ]</text>
      </navLabel>
      <content src="ch005.xhtml#section-2" />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>[ 7 ]</text>
      </navLabel>
      <content src="ch006.xhtml#section-3" />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>[ 9 ]</text>
      </navLabel>
      <content src="ch007.xhtml#section-4" />
    </navPoint>
    <navPoint id="navPoint-8">
      <navLabel>
        <text>[ 11 ]</text>
      </navLabel>
      <content src="ch008.xhtml#section-5" />
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>[ 13 ]</text>
      </navLabel>
      <content src="ch009.xhtml#section-6" />
    </navPoint>
    <navPoint id="navPoint-10">
      <navLabel>
        <text>[ 15 ]</text>
      </navLabel>
      <content src="ch010.xhtml#section-7" />
    </navPoint>
    <navPoint id="navPoint-11">
      <navLabel>
        <text>[ 17 ]</text>
      </navLabel>
      <content src="ch011.xhtml#section-8" />
    </navPoint>
    <navPoint id="navPoint-12">
      <navLabel>
        <text>[ 19 ]</text>
      </navLabel>
      <content src="ch012.xhtml#section-9" />
    </navPoint>
    <navPoint id="navPoint-13">
      <navLabel>
        <text>மூன்றாம்காடு : துவைதம்</text>
      </navLabel>
      <content src="ch013.xhtml#மனறமகட-தவதம" />
    </navPoint>
    <navPoint id="navPoint-14">
      <navLabel>
        <text>[ 3 ]</text>
      </navLabel>
      <content src="ch014.xhtml#section-10" />
    </navPoint>
    <navPoint id="navPoint-15">
      <navLabel>
        <text>[ 4 ]</text>
      </navLabel>
      <content src="ch015.xhtml#section-11" />
    </navPoint>
    <navPoint id="navPoint-16">
      <navLabel>
        <text>[ 6 ]</text>
      </navLabel>
      <content src="ch016.xhtml#section-12" />
    </navPoint>
    <navPoint id="navPoint-17">
      <navLabel>
        <text>நான்காம் காடு : ஐதரேயம்</text>
      </navLabel>
      <content src="ch017.xhtml#நனகம-கட-ஐதரயம" />
    </navPoint>
    <navPoint id="navPoint-18">
      <navLabel>
        <text>[ 3 ]</text>
      </navLabel>
      <content src="ch018.xhtml#section-13" />
    </navPoint>
    <navPoint id="navPoint-19">
      <navLabel>
        <text>18. அரவுக்குறை</text>
      </navLabel>
      <content src="ch019.xhtml#அரவககற" />
    </navPoint>
    <navPoint id="navPoint-20">
      <navLabel>
        <text>[ 7 ]</text>
      </navLabel>
      <content src="ch020.xhtml#section-14" />
    </navPoint>
    <navPoint id="navPoint-21">
      <navLabel>
        <text>[ 8 ]</text>
      </navLabel>
      <content src="ch021.xhtml#section-15" />
    </navPoint>
    <navPoint id="navPoint-22">
      <navLabel>
        <text>[ 10 ]</text>
      </navLabel>
      <content src="ch022.xhtml#section-16" />
    </navPoint>
    <navPoint id="navPoint-23">
      <navLabel>
        <text>[ 12 ]</text>
      </navLabel>
      <content src="ch023.xhtml#section-17" />
    </navPoint>
    <navPoint id="navPoint-24">
      <navLabel>
        <text>ஐந்தாம் காடு : தைத்ரியம்</text>
      </navLabel>
      <content src="ch024.xhtml#ஐநதம-கட-ததரயம" />
    </navPoint>
    <navPoint id="navPoint-25">
      <navLabel>
        <text>[ 3 ]</text>
      </navLabel>
      <content src="ch025.xhtml#section-18" />
    </navPoint>
    <navPoint id="navPoint-26">
      <navLabel>
        <text>[ 5 ]</text>
      </navLabel>
      <content src="ch026.xhtml#section-19" />
    </navPoint>
    <navPoint id="navPoint-27">
      <navLabel>
        <text>[ 7 ]</text>
      </navLabel>
      <content src="ch027.xhtml#section-20" />
    </navPoint>
    <navPoint id="navPoint-28">
      <navLabel>
        <text>[ 9 ]</text>
      </navLabel>
      <content src="ch028.xhtml#section-21" />
    </navPoint>
    <navPoint id="navPoint-29">
      <navLabel>
        <text>ஆறாம் காடு:  பிருஹதாரண்யகம்</text>
      </navLabel>
      <content src="ch029.xhtml#ஆறம-கட-பரஹதரணயகம" />
    </navPoint>
    <navPoint id="navPoint-30">
      <navLabel>
        <text>[ 3 ]</text>
      </navLabel>
      <content src="ch030.xhtml#section-22" />
    </navPoint>
    <navPoint id="navPoint-31">
      <navLabel>
        <text>[ 5 ]</text>
      </navLabel>
      <content src="ch031.xhtml#section-23" />
    </navPoint>
    <navPoint id="navPoint-32">
      <navLabel>
        <text>[ 7 ]</text>
      </navLabel>
      <content src="ch032.xhtml#section-24" />
    </navPoint>
    <navPoint id="navPoint-33">
      <navLabel>
        <text>[ 9 ]</text>
      </navLabel>
      <content src="ch033.xhtml#section-25" />
    </navPoint>
    <navPoint id="navPoint-34">
      <navLabel>
        <text>[ 11 ]</text>
      </navLabel>
      <content src="ch034.xhtml#section-26" />
    </navPoint>
    <navPoint id="navPoint-35">
      <navLabel>
        <text>ஏழாம் காடு : சாந்தீபனி</text>
      </navLabel>
      <content src="ch035.xhtml#ஏழம-கட-சநதபன" />
    </navPoint>
    <navPoint id="navPoint-36">
      <navLabel>
        <text>[ 3 ]</text>
      </navLabel>
      <content src="ch036.xhtml#section-27" />
    </navPoint>
    <navPoint id="navPoint-37">
      <navLabel>
        <text>[ 4 ]</text>
      </navLabel>
      <content src="ch037.xhtml#section-28" />
    </navPoint>
    <navPoint id="navPoint-38">
      <navLabel>
        <text>[ 5 ]</text>
      </navLabel>
      <content src="ch038.xhtml#section-29" />
    </navPoint>
    <navPoint id="navPoint-39">
      <navLabel>
        <text>[ 6 ]</text>
      </navLabel>
      <content src="ch039.xhtml#section-30" />
    </navPoint>
    <navPoint id="navPoint-40">
      <navLabel>
        <text>[ 7 ]</text>
      </navLabel>
      <content src="ch040.xhtml#section-31" />
    </navPoint>
    <navPoint id="navPoint-41">
      <navLabel>
        <text>[ 9 ]</text>
      </navLabel>
      <content src="ch041.xhtml#section-32" />
    </navPoint>
    <navPoint id="navPoint-42">
      <navLabel>
        <text>[ 11 ]</text>
      </navLabel>
      <content src="ch042.xhtml#section-33" />
    </navPoint>
    <navPoint id="navPoint-43">
      <navLabel>
        <text>[ 13 ]</text>
      </navLabel>
      <content src="ch043.xhtml#section-34" />
    </navPoint>
    <navPoint id="navPoint-44">
      <navLabel>
        <text>[ 15 ]</text>
      </navLabel>
      <content src="ch044.xhtml#section-35" />
    </navPoint>
    <navPoint id="navPoint-45">
      <navLabel>
        <text>[ 16 ]</text>
      </navLabel>
      <content src="ch045.xhtml#section-36" />
    </navPoint>
    <navPoint id="navPoint-46">
      <navLabel>
        <text>[ 17 ]</text>
      </navLabel>
      <content src="ch046.xhtml#section-37" />
    </navPoint>
    <navPoint id="navPoint-47">
      <navLabel>
        <text>[ 18 ]</text>
      </navLabel>
      <content src="ch047.xhtml#section-38" />
    </navPoint>
    <navPoint id="navPoint-48">
      <navLabel>
        <text>[ 19 ]</text>
      </navLabel>
      <content src="ch048.xhtml#section-39" />
    </navPoint>
    <navPoint id="navPoint-49">
      <navLabel>
        <text>எட்டாம் காடு : மைத்ராயனியம்</text>
      </navLabel>
      <content src="ch049.xhtml#எடடம-கட-மதரயனயம" />
    </navPoint>
    <navPoint id="navPoint-50">
      <navLabel>
        <text>[ 4 ]</text>
      </navLabel>
      <content src="ch050.xhtml#section-40" />
    </navPoint>
    <navPoint id="navPoint-51">
      <navLabel>
        <text>[ 5 ]</text>
      </navLabel>
      <content src="ch051.xhtml#section-41" />
    </navPoint>
    <navPoint id="navPoint-52">
      <navLabel>
        <text>[ 6 ]</text>
      </navLabel>
      <content src="ch052.xhtml#section-42" />
    </navPoint>
    <navPoint id="navPoint-53">
      <navLabel>
        <text>[ 8 ]</text>
      </navLabel>
      <content src="ch053.xhtml#section-43" />
    </navPoint>
    <navPoint id="navPoint-54">
      <navLabel>
        <text>[ 9 ]</text>
      </navLabel>
      <content src="ch054.xhtml#section-44" />
    </navPoint>
    <navPoint id="navPoint-55">
      <navLabel>
        <text>ஒன்பதாம் காடு : யக்‌ஷவனம்</text>
      </navLabel>
      <content src="ch055.xhtml#ஒனபதம-கட-யகஷவனம" />
    </navPoint>
    <navPoint id="navPoint-56">
      <navLabel>
        <text>[ 3 ]</text>
      </navLabel>
      <content src="ch056.xhtml#section-45" />
    </navPoint>
    <navPoint id="navPoint-57">
      <navLabel>
        <text>[ 5 ]</text>
      </navLabel>
      <content src="ch057.xhtml#section-46" />
    </navPoint>
    <navPoint id="navPoint-58">
      <navLabel>
        <text>[ 7 ]</text>
      </navLabel>
      <content src="ch058.xhtml#section-47" />
    </navPoint>
    <navPoint id="navPoint-59">
      <navLabel>
        <text>பத்தாம் காடு : கந்தமாதனம்</text>
      </navLabel>
      <content src="ch059.xhtml#பததம-கட-கநதமதனம" />
    </navPoint>
    <navPoint id="navPoint-60">
      <navLabel>
        <text>[ 3 ]</text>
      </navLabel>
      <content src="ch060.xhtml#section-48" />
    </navPoint>
  </navMap>
</ncx>