<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:b6ef6891-fd52-44d6-8c0a-35d2e189ee5a" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>08-காண்டீபம்</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>08-காண்டீபம்</text>
      </navLabel>
      <content src="title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>பகுதி ஒன்று : கனவுத்திரை – 1</text>
      </navLabel>
      <content src="ch001.xhtml#பகத-ஒனற-கனவததர-1" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>பகுதி ஒன்று : கனவுத்திரை - 2</text>
      </navLabel>
      <content src="ch002.xhtml#பகத-ஒனற-கனவததர--2" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>பகுதி ஒன்று : கனவுத்திரை - 3</text>
      </navLabel>
      <content src="ch003.xhtml#பகத-ஒனற-கனவததர---3" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>பகுதி ஒன்று : கனவுத்திரை - 4</text>
      </navLabel>
      <content src="ch004.xhtml#பகத-ஒனற-கனவததர---4" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>பகுதி ஒன்று : கனவுத்திரை - 5</text>
      </navLabel>
      <content src="ch005.xhtml#பகத-ஒனற-கனவததர---5" />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>பகுதி ஒன்று : கனவுத்திரை - 6</text>
      </navLabel>
      <content src="ch006.xhtml#பகத-ஒனற-கனவததர---6" />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>பகுதி ஒன்று : கனவுத்திரை - 7</text>
      </navLabel>
      <content src="ch007.xhtml#பகத-ஒனற-கனவததர---7" />
    </navPoint>
    <navPoint id="navPoint-8">
      <navLabel>
        <text>பகுதி ஒன்று - கனவுத்திரை - 8</text>
      </navLabel>
      <content src="ch008.xhtml#பகத-ஒனற---கனவததர---8" />
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>பகுதி இரண்டு : அலையுலகு - 1</text>
      </navLabel>
      <content src="ch009.xhtml#பகத-இரணட-அலயலக---1" />
    </navPoint>
    <navPoint id="navPoint-10">
      <navLabel>
        <text>பகுதி இரண்டு : அலையுலகு - 2</text>
      </navLabel>
      <content src="ch010.xhtml#பகத-இரணட-அலயலக---2" />
    </navPoint>
    <navPoint id="navPoint-11">
      <navLabel>
        <text>பகுதி இரண்டு : அலையுலகு - 3</text>
      </navLabel>
      <content src="ch011.xhtml#பகத-இரணட-அலயலக---3" />
    </navPoint>
    <navPoint id="navPoint-12">
      <navLabel>
        <text>பகுதி இரண்டு : அலையுலகு - 4</text>
      </navLabel>
      <content src="ch012.xhtml#பகத-இரணட-அலயலக---4" />
    </navPoint>
    <navPoint id="navPoint-13">
      <navLabel>
        <text>பகுதி இரண்டு : அலையுலகு - 5</text>
      </navLabel>
      <content src="ch013.xhtml#பகத-இரணட-அலயலக---5" />
    </navPoint>
    <navPoint id="navPoint-14">
      <navLabel>
        <text>பகுதி இரண்டு : அலையுலகு - 6</text>
      </navLabel>
      <content src="ch014.xhtml#பகத-இரணட-அலயலக---6" />
    </navPoint>
    <navPoint id="navPoint-15">
      <navLabel>
        <text>பகுதி இரண்டு : அலையுலகு – 7</text>
      </navLabel>
      <content src="ch015.xhtml#பகத-இரணட-அலயலக-7" />
    </navPoint>
    <navPoint id="navPoint-16">
      <navLabel>
        <text>பகுதி இரண்டு : அலையுலகு – 8</text>
      </navLabel>
      <content src="ch016.xhtml#பகத-இரணட-அலயலக-8" />
    </navPoint>
    <navPoint id="navPoint-17">
      <navLabel>
        <text>பகுதி இரண்டு : அலையுலகு - 9</text>
      </navLabel>
      <content src="ch017.xhtml#பகத-இரணட-அலயலக---9" />
    </navPoint>
    <navPoint id="navPoint-18">
      <navLabel>
        <text>பகுதி 3 : முதல்நடம் - 1</text>
      </navLabel>
      <content src="ch018.xhtml#பகத-3-மதலநடம---1" />
    </navPoint>
    <navPoint id="navPoint-19">
      <navLabel>
        <text>பகுதி மூன்று : முதல்நடம் - 2</text>
      </navLabel>
      <content src="ch019.xhtml#பகத-மனற-மதலநடம---2" />
    </navPoint>
    <navPoint id="navPoint-20">
      <navLabel>
        <text>பகுதி மூன்று : முதல்நடம் - 3</text>
      </navLabel>
      <content src="ch020.xhtml#பகத-மனற-மதலநடம---3" />
    </navPoint>
    <navPoint id="navPoint-21">
      <navLabel>
        <text>பகுதி மூன்று : முதல்நடம் – 4</text>
      </navLabel>
      <content src="ch021.xhtml#பகத-மனற-மதலநடம-4" />
    </navPoint>
    <navPoint id="navPoint-22">
      <navLabel>
        <text>பகுதி மூன்று : முதல்நடம் - 5</text>
      </navLabel>
      <content src="ch022.xhtml#பகத-மனற-மதலநடம---5" />
    </navPoint>
    <navPoint id="navPoint-23">
      <navLabel>
        <text>பகுதி மூன்று : முதல்நடம் – 6</text>
      </navLabel>
      <content src="ch023.xhtml#பகத-மனற-மதலநடம-6" />
    </navPoint>
    <navPoint id="navPoint-24">
      <navLabel>
        <text>பகுதி மூன்று : முதல்நடம் – 7</text>
      </navLabel>
      <content src="ch024.xhtml#பகத-மனற-மதலநடம-7" />
    </navPoint>
    <navPoint id="navPoint-25">
      <navLabel>
        <text>பகுதி மூன்று : முதல்நடம் - 8</text>
      </navLabel>
      <content src="ch025.xhtml#பகத-மனற-மதலநடம---8" />
    </navPoint>
    <navPoint id="navPoint-26">
      <navLabel>
        <text>பகுதி மூன்று : முதல்நடம் - 9</text>
      </navLabel>
      <content src="ch026.xhtml#பகத-மனற-மதலநடம---9" />
    </navPoint>
    <navPoint id="navPoint-27">
      <navLabel>
        <text>பகுதி மூன்று : முதல்நடம் - 10</text>
      </navLabel>
      <content src="ch027.xhtml#பகத-மனற-மதலநடம---10" />
    </navPoint>
    <navPoint id="navPoint-28">
      <navLabel>
        <text>பகுதி மூன்று : முதல்நடம் - 11</text>
      </navLabel>
      <content src="ch028.xhtml#பகத-மனற-மதலநடம---11" />
    </navPoint>
    <navPoint id="navPoint-29">
      <navLabel>
        <text>பகுதி மூன்று : முதல்நடம் - 12</text>
      </navLabel>
      <content src="ch029.xhtml#பகத-மனற-மதலநடம---12" />
    </navPoint>
    <navPoint id="navPoint-30">
      <navLabel>
        <text>பகுதி நான்கு : ஐந்துமுகத்தழல் - 1</text>
      </navLabel>
      <content src="ch030.xhtml#பகத-நனக-ஐநதமகததழல---1" />
    </navPoint>
    <navPoint id="navPoint-31">
      <navLabel>
        <text>பகுதி நான்கு : ஐந்துமுகத்தழல் - 2</text>
      </navLabel>
      <content src="ch031.xhtml#பகத-நனக-ஐநதமகததழல---2" />
    </navPoint>
    <navPoint id="navPoint-32">
      <navLabel>
        <text>பகுதி நான்கு : ஐந்துமுகத்தழல் - 3</text>
      </navLabel>
      <content src="ch032.xhtml#பகத-நனக-ஐநதமகததழல---3" />
    </navPoint>
    <navPoint id="navPoint-33">
      <navLabel>
        <text>பகுதி நான்கு : ஐந்துமுகத்தழல் - 4</text>
      </navLabel>
      <content src="ch033.xhtml#பகத-நனக-ஐநதமகததழல---4" />
    </navPoint>
    <navPoint id="navPoint-34">
      <navLabel>
        <text>பகுதி நான்கு : ஐந்துமுகத்தழல் - 5</text>
      </navLabel>
      <content src="ch034.xhtml#பகத-நனக-ஐநதமகததழல---5" />
    </navPoint>
    <navPoint id="navPoint-35">
      <navLabel>
        <text>பகுதி நான்கு : ஐந்துமுகத்தழல் - 6</text>
      </navLabel>
      <content src="ch035.xhtml#பகத-நனக-ஐநதமகததழல---6" />
    </navPoint>
    <navPoint id="navPoint-36">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 1</text>
      </navLabel>
      <content src="ch036.xhtml#பகத-ஐநத-தரடட---1" />
    </navPoint>
    <navPoint id="navPoint-37">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 2</text>
      </navLabel>
      <content src="ch037.xhtml#பகத-ஐநத-தரடட---2" />
    </navPoint>
    <navPoint id="navPoint-38">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 3</text>
      </navLabel>
      <content src="ch038.xhtml#பகத-ஐநத-தரடட---3" />
    </navPoint>
    <navPoint id="navPoint-39">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 4</text>
      </navLabel>
      <content src="ch039.xhtml#பகத-ஐநத-தரடட---4" />
    </navPoint>
    <navPoint id="navPoint-40">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 5</text>
      </navLabel>
      <content src="ch040.xhtml#பகத-ஐநத-தரடட---5" />
    </navPoint>
    <navPoint id="navPoint-41">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 6</text>
      </navLabel>
      <content src="ch041.xhtml#பகத-ஐநத-தரடட---6" />
    </navPoint>
    <navPoint id="navPoint-42">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 7</text>
      </navLabel>
      <content src="ch042.xhtml#பகத-ஐநத-தரடட---7" />
    </navPoint>
    <navPoint id="navPoint-43">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 8</text>
      </navLabel>
      <content src="ch043.xhtml#பகத-ஐநத-தரடட---8" />
    </navPoint>
    <navPoint id="navPoint-44">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 9</text>
      </navLabel>
      <content src="ch044.xhtml#பகத-ஐநத-தரடட---9" />
    </navPoint>
    <navPoint id="navPoint-45">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி – 10</text>
      </navLabel>
      <content src="ch045.xhtml#பகத-ஐநத-தரடட-10" />
    </navPoint>
    <navPoint id="navPoint-46">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 11</text>
      </navLabel>
      <content src="ch046.xhtml#பகத-ஐநத-தரடட---11" />
    </navPoint>
    <navPoint id="navPoint-47">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி – 12</text>
      </navLabel>
      <content src="ch047.xhtml#பகத-ஐநத-தரடட-12" />
    </navPoint>
    <navPoint id="navPoint-48">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 13</text>
      </navLabel>
      <content src="ch048.xhtml#பகத-ஐநத-தரடட---13" />
    </navPoint>
    <navPoint id="navPoint-49">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 14</text>
      </navLabel>
      <content src="ch049.xhtml#பகத-ஐநத-தரடட---14" />
    </navPoint>
    <navPoint id="navPoint-50">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 15</text>
      </navLabel>
      <content src="ch050.xhtml#பகத-ஐநத-தரடட---15" />
    </navPoint>
    <navPoint id="navPoint-51">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி – 16</text>
      </navLabel>
      <content src="ch051.xhtml#பகத-ஐநத-தரடட-16" />
    </navPoint>
    <navPoint id="navPoint-52">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 17</text>
      </navLabel>
      <content src="ch052.xhtml#பகத-ஐநத-தரடட---17" />
    </navPoint>
    <navPoint id="navPoint-53">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி – 18</text>
      </navLabel>
      <content src="ch053.xhtml#பகத-ஐநத-தரடட-18" />
    </navPoint>
    <navPoint id="navPoint-54">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி – 19</text>
      </navLabel>
      <content src="ch054.xhtml#பகத-ஐநத-தரடட-19" />
    </navPoint>
    <navPoint id="navPoint-55">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 20</text>
      </navLabel>
      <content src="ch055.xhtml#பகத-ஐநத-தரடட---20" />
    </navPoint>
    <navPoint id="navPoint-56">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 21</text>
      </navLabel>
      <content src="ch056.xhtml#பகத-ஐநத-தரடட---21" />
    </navPoint>
    <navPoint id="navPoint-57">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 22</text>
      </navLabel>
      <content src="ch057.xhtml#பகத-ஐநத-தரடட---22" />
    </navPoint>
    <navPoint id="navPoint-58">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 23</text>
      </navLabel>
      <content src="ch058.xhtml#பகத-ஐநத-தரடட---23" />
    </navPoint>
    <navPoint id="navPoint-59">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி – 24</text>
      </navLabel>
      <content src="ch059.xhtml#பகத-ஐநத-தரடட-24" />
    </navPoint>
    <navPoint id="navPoint-60">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 25</text>
      </navLabel>
      <content src="ch060.xhtml#பகத-ஐநத-தரடட---25" />
    </navPoint>
    <navPoint id="navPoint-61">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 26</text>
      </navLabel>
      <content src="ch061.xhtml#பகத-ஐநத-தரடட---26" />
    </navPoint>
    <navPoint id="navPoint-62">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 27</text>
      </navLabel>
      <content src="ch062.xhtml#பகத-ஐநத-தரடட---27" />
    </navPoint>
    <navPoint id="navPoint-63">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 28</text>
      </navLabel>
      <content src="ch063.xhtml#பகத-ஐநத-தரடட---28" />
    </navPoint>
    <navPoint id="navPoint-64">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 29</text>
      </navLabel>
      <content src="ch064.xhtml#பகத-ஐநத-தரடட---29" />
    </navPoint>
    <navPoint id="navPoint-65">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி – 30</text>
      </navLabel>
      <content src="ch065.xhtml#பகத-ஐநத-தரடட-30" />
    </navPoint>
    <navPoint id="navPoint-66">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி – 31</text>
      </navLabel>
      <content src="ch066.xhtml#பகத-ஐநத-தரடட-31" />
    </navPoint>
    <navPoint id="navPoint-67">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி - 32</text>
      </navLabel>
      <content src="ch067.xhtml#பகத-ஐநத-தரடட---32" />
    </navPoint>
    <navPoint id="navPoint-68">
      <navLabel>
        <text>பகுதி ஐந்து : தேரோட்டி – 33</text>
      </navLabel>
      <content src="ch068.xhtml#பகத-ஐநத-தரடட-33" />
    </navPoint>
    <navPoint id="navPoint-69">
      <navLabel>
        <text>பகுதி ஆறு : மாநகர் - 1</text>
      </navLabel>
      <content src="ch069.xhtml#பகத-ஆற-மநகர---1" />
    </navPoint>
    <navPoint id="navPoint-70">
      <navLabel>
        <text>பகுதி ஆறு : மாநகர் - 2</text>
      </navLabel>
      <content src="ch070.xhtml#பகத-ஆற-மநகர---2" />
    </navPoint>
    <navPoint id="navPoint-71">
      <navLabel>
        <text>பகுதி ஆறு : மாநகர் - 3</text>
      </navLabel>
      <content src="ch071.xhtml#பகத-ஆற-மநகர---3" />
    </navPoint>
    <navPoint id="navPoint-72">
      <navLabel>
        <text>பகுதி ஆறு : மாநகர் - 4</text>
      </navLabel>
      <content src="ch072.xhtml#பகத-ஆற-மநகர---4" />
    </navPoint>
    <navPoint id="navPoint-73">
      <navLabel>
        <text>பகுதி ஆறு : மாநகர் – 5</text>
      </navLabel>
      <content src="ch073.xhtml#பகத-ஆற-மநகர-5" />
    </navPoint>
    <navPoint id="navPoint-74">
      <navLabel>
        <text>பகுதி ஆறு : மாநகர் – 6</text>
      </navLabel>
      <content src="ch074.xhtml#பகத-ஆற-மநகர-6" />
    </navPoint>
  </navMap>
</ncx>