<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:809274e3-0f52-44bc-b1eb-659edfce1e2d" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>19-திசைதேர் வெள்ளம்</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>19-திசைதேர் வெள்ளம்</text>
      </navLabel>
      <content src="title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>பகுதி ஒன்று : விண்புரள்தல்</text>
      </navLabel>
      <content src="ch001.xhtml#பகதஒனறவணபரளதல" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png பாண்டவப் படைகளின் நடுவினூடாக காசிநாட்டு இளவரசி அம்பை கூந்தல் எழுந்து நீண்டு பறக்க பெருங்குரலெழுப்பியபடி ஓடினாள். ஒவ்வொரு ஆயிரத்தவர் குழுவுக்கும் இருவர் என காவலர் சிறிய மரமேடைமேல் வேலுடன் விழித்து அமர்ந்திருந்தனர். ஒவ்வொரு அக்ஷௌகிணியின் தொடக்கத்திலும் சிறு காவலரணில் எழுவர் தாழாப் படைக்கலங்களுடன் இருந்தனர். எவரும் அவளை காணவில்லை. பெருவெள்ளம் அகன்ற பின் சேற்றில் பரவிக் கிடக்கும் சருகுகளும் சுள்ளிகளும் தடிகளும்போல பாண்டவப் படை நிலம்படிந்து துயின்றுகொண்டிருந்தது. இரவிலெழுந்த நீர்வெம்மை மிக்க காற்று அவர்களின்மேல் அசையாது நின்றிருக்க மீன்நெய்ப் பந்தங்களின் ஒளிவட்டங்களில் கொசுத்திரள்கள் பொறிகளென, புகையென சுழன்றன. அவர்கள் எவரும் அவள் ஓசையை கேட்கவில்லை.</text>
      </navLabel>
      <content src="ch002.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-பணடவப-படகளன-நடவனடக-கசநடட-இளவரச-அமப-கநதல-எழநத-நணட-பறகக-பரஙகரலழபபயபட-ஓடனள.-ஒவவர-ஆயரததவர-கழவககம-இரவர-என-கவலர-சறய-மரமடமல-வலடன-வழதத-அமரநதரநதனர.-ஒவவர-அகஷகணயன-தடககததலம-சற-கவலரணல-எழவர-தழப-படககலஙகளடன-இரநதனர.-எவரம-அவள-கணவலல.-பரவளளம-அகனற-பன-சறறல-பரவக-கடககம-சரககளம-சளளகளம-தடகளமபல-பணடவப-பட-நலமபடநத-தயனறகணடரநதத.-இரவலழநத-நரவமம-மகக-கறற-அவரகளனமல-அசயத-நனறரகக-மனநயப-பநதஙகளன-ஒளவடடஙகளல-கசததரளகள-பறகளன-பகயன-சழனறன.-அவரகள-எவரம-அவள-ஓசய-கடகவலல." />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png இரு கைகளையும் தூக்கி ஆர்ப்பரித்தபடி செருகளத்தின் முகப்பு நோக்கி ஓடிய அம்பையைத் தொடர்ந்து இருபக்கமும் அம்பிகையும் அம்பாலிகையும் சென்றனர். அவர்களின் குரல் கேட்டு அங்கே துயின்றுகிடந்த போர்வீரர்கள் அனைவரும் எழுந்தனர். ஒற்றைச்சரடால் கோக்கப்பட்ட பாவைகள் என ஒருவரால் ஒருவர் தூக்கப்பட்டு எழுந்து படைக்கலங்களைத் தூக்கி ஆட்டி போர்க்கூச்சலெழுப்பியபடி அவளுடன் பெருகிச்சென்றனர். துறுத்த கனல்விழிகளும் இளித்த வெண்பற்களும் பெருகிச்சுழலும் கைகளுமாக ஆழுலகத் தெய்வங்கள் அவர்களுடன் ஊடுகலந்து கொந்தளித்தன. கன்னங்கரு நிறத்தில் ஒரு நதி அலையடித்துச் சரிவிறங்குவதுபோல அப்படை முன்னால் சென்றது.</text>
      </navLabel>
      <content src="ch003.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-இர-ககளயம-தகக-ஆரபபரததபட-சரகளததன-மகபப-நகக-ஓடய-அமபயத-தடரநத-இரபககமம-அமபகயம-அமபலகயம-சனறனர.-அவரகளன-கரல-கடட-அஙக-தயனறகடநத-பரவரரகள-அனவரம-எழநதனர.-ஒறறசசரடல-கககபபடட-பவகள-என-ஒரவரல-ஒரவர-தககபபடட-எழநத-படககலஙகளத-தகக-ஆடட-பரககசசலழபபயபட-அவளடன-பரகசசனறனர.-தறதத-கனலவழகளம-இளதத-வணபறகளம-பரகசசழலம-ககளமக-ஆழலகத-தயவஙகள-அவரகளடன-ஊடகலநத-கநதளததன.-கனனஙகர-நறததல-ஒர-நத-அலயடததச-சரவறஙகவதபல-அபபட-மனனல-சனறத." />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png இருள் விலகத் தொடங்கிய முன்புலரியில் படைகளை எழுப்பியபடி கொம்புகளும் முழவுகளும் ஒலித்துக்கொண்டிருந்தன. முதல் ஆணைக்கு அவர்களனைவரும் துயிலெழுந்தனர். அடுத்த ஆணைக்குள் காலைக்கடன்களை முடித்தனர். தொடர்ந்த ஆணைகளுக்கு உணவருந்தி கவசங்கள் அணிந்தனர். அரையிருளுக்குள் நிழல்கள் என அசைவுகள் கொப்பளித்த படையின் நடுவே பீமன் புரவியில் சென்றான். அவனைக் கண்டு தலைவணங்கிய சுருதகீர்த்தி “அவை கூடிவிட்டது, தந்தையே” என்றான். தலையசைத்தபின் அவன் யுதிஷ்டிரரின் மாளிகை முன் இறங்கி புரவியை ஏவலனிடம் அளித்துவிட்டு உள்ளே சென்றான்.</text>
      </navLabel>
      <content src="ch004.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-இரள-வலகத-தடஙகய-மனபலரயல-படகள-எழபபயபட-கமபகளம-மழவகளம-ஒலததககணடரநதன.-மதல-ஆணகக-அவரகளனவரம-தயலழநதனர.-அடதத-ஆணககள-கலககடனகள-மடததனர.-தடரநத-ஆணகளகக-உணவரநத-கவசஙகள-அணநதனர.-அரயரளககள-நழலகள-என-அசவகள-கபபளதத-படயன-நடவ-பமன-பரவயல-சனறன.-அவனக-கணட-தலவணஙகய-சரதகரதத-அவ-கடவடடத-தநதய-எனறன.-தலயசததபன-அவன-யதஷடரரன-மளக-மன-இறஙக-பரவய-ஏவலனடம-அளததவடட-உளள-சனறன." />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png பீமனுக்குப் பின்னால் சாத்யகி நடந்து வந்தான். காலடியோசை கேட்டு நின்ற பீமனை அணுகிய சாத்யகி “மூத்தவரே, நாம் உளம்சோரும் அளவுக்கு நிலைமை இன்னும் நம்மை மீறிவிடவில்லை. உண்மை, பீஷ்ம பிதாமகர் பேராற்றலுடன் நின்றிருக்கிறார். துரோணரும் சல்யரும் நிகராற்றலுடன் களம் நின்றிருக்கிறார்கள். ஆயினும் நமக்கு நம்பிக்கையூட்டும் ஒன்றுண்டு, நம் இளையோரின் ஆற்றல் நாம் எண்ணியதைவிட பல மடங்கு. ஒருநாள் போரை வைத்து நோக்கினால் நம் வீரர்களில் முதல்வன் அபிமன்யூவே என்கின்றனர் படைவீரர்கள். மறுதரப்பில் துரியோதனரின் மைந்தர் லக்ஷ்மணர் மட்டுமே சற்றேனும் ஆற்றல்கொண்டவராக தெரிகிறார்” என்றான்.</text>
      </navLabel>
      <content src="ch005.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-பமனககப-பனனல-சதயக-நடநத-வநதன.-கலடயச-கடட-நனற-பமன-அணகய-சதயக-மததவர-நம-உளமசரம-அளவகக-நலம-இனனம-நமம-மறவடவலல.-உணம-பஷம-பதமகர-பரறறலடன-நனறரககறர.-தரணரம-சலயரம-நகரறறலடன-களம-நனறரககறரகள.-ஆயனம-நமகக-நமபககயடடம-ஒனறணட-நம-இளயரன-ஆறறல-நம-எணணயதவட-பல-மடஙக.-ஒரநள-பர-வதத-நககனல-நம-வரரகளல-மதலவன-அபமனயவ-எனகனறனர-படவரரகள.-மறதரபபல-தரயதனரன-மநதர-லகஷமணர-மடடம-சறறனம-ஆறறலகணடவரக-தரகறர-எனறன." />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png வீரசேனர் விழுந்ததை துஷாரர்களின் கொம்போசையிலிருந்து உத்தர கலிங்க மன்னர் சித்ராங்கதர் அறிந்தார். வீரசேனரின் பாகன் தேர்த்தட்டில் எழுந்து நின்று விழிநீருடன் தன் சங்கை வெறிகொண்டவன்போல் திரும்பத் திரும்ப ஊதினான். சூழ்ந்திருந்த துஷாரப் படையினர் “விண்ணெழுந்த வீரர் வெல்க! துஷார வீரசேனர் நிறைவுறுக! துஷாரச் செங்கோல் நீடுவாழ்க!” என்று வாழ்த்தொலி எழுப்பினர். துஷாரர்களின் படைத்தலைவர்கள் பறைகளையும் கொம்புகளையும் முழக்கி கொடிகளை அசைத்து சிதறி சிறுகுழுக்களாக எஞ்சிய படைகளை ஒருங்கு திரட்டி மேலும் மேலும் பின்னுக்கிழுத்தபடி மையப்படைக்குள் சென்று அமைந்தனர்.</text>
      </navLabel>
      <content src="ch006.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-வரசனர-வழநதத-தஷரரகளன-கமபசயலரநத-உததர-கலஙக-மனனர-சதரஙகதர-அறநதர.-வரசனரன-பகன-தரததடடல-எழநத-நனற-வழநரடன-தன-சஙக-வறகணடவனபல-தரமபத-தரமப-ஊதனன.-சழநதரநத-தஷரப-படயனர-வணணழநத-வரர-வலக-தஷர-வரசனர-நறவறக-தஷரச-சஙகல-நடவழக-எனற-வழததல-எழபபனர.-தஷரரகளன-படததலவரகள-பறகளயம-கமபகளயம-மழகக-கடகள-அசதத-சதற-சறகழககளக-எஞசய-படகள-ஒரஙக-தரடட-மலம-மலம-பனனககழததபட-மயபபடககள-சனற-அமநதனர." />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png ‘போர் என்பது போர் மட்டுமே’ எனும் சொல் எத்தொடர்பும் இன்றி சித்ராங்கதரின் உள்ளத்தில் எழுந்து ஊழ்கநுண்சொல்லென மீண்டும் மீண்டும் ஒலித்தது. போர் என்பது போர் மட்டுமே. இழப்பு அல்ல, இறப்பு அல்ல, வெற்றியோ தோல்வியோ அல்ல, துயரமும் களிப்பும்கூட அல்ல, போர் மட்டுமே. போருக்கெனவே அது நிகழ்கிறது. போரென்று மட்டும் நிகழ்கிறது. போரென்று மட்டுமே எஞ்சுகிறது. பிறிதொன்றல்ல. போர்க்கலை பயின்ற நாட்களில் ஆசிரியர் உத்தபாகு கூறிய வரி அது. பின் எத்தனையோ முறை அவர் அதை சொன்னதுண்டு. பிறர் ஆற்றிய போர்களைப்பற்றி பேசுகையில், காவியங்களின் போர்களைப்பற்றி சொல்லாடுகையில். அது மானுடன் தனக்கென சொல்லிக்கொள்ளும் வெறும் சொல். போர் என்பது எப்போதும் பிறிதொன்றுதான். கணம்தோறும் ஒவ்வொன்று.</text>
      </navLabel>
      <content src="ch007.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-பர-எனபத-பர-மடடம-எனம-சல-எததடரபம-இனற-சதரஙகதரன-உளளததல-எழநத-ஊழகநணசலலன-மணடம-மணடம-ஒலததத.-பர-எனபத-பர-மடடம.-இழபப-அலல-இறபப-அலல-வறறய-தலவய-அலல-தயரமம-களபபமகட-அலல-பர-மடடம.-பரககனவ-அத-நகழகறத.-பரனற-மடடம-நகழகறத.-பரனற-மடடம-எஞசகறத.-பறதனறலல.-பரககல-பயனற-நடகளல-ஆசரயர-உததபக-கறய-வர-அத.-பன-எததனய-மற-அவர-அத-சனனதணட.-பறர-ஆறறய-பரகளபபறற-பசகயல-கவயஙகளன-பரகளபபறற-சலலடகயல.-அத-மனடன-தனககன-சலலககளளம-வறம-சல.-பர-எனபத-எபபதம-பறதனறதன.-கணமதறம-ஒவவனற." />
    </navPoint>
    <navPoint id="navPoint-8">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png கௌரவப் படையின் பருந்துச்சூழ்கையின் அலகுமுனை என விஸ்வசேனரால் செலுத்தப்பட்ட பீஷ்மரின் தேர் நின்றிருந்தது. அதைச் சூழ்ந்திருந்த நூற்றெட்டு தேர்வில்லவரும் ஆயிரத்தெட்டு பரிவில்லவரும் கொண்ட அணுக்கப்படை பருந்தின் நெற்றியிறகு என வகுக்கப்பட்டிருந்தது. அதில் தேர்வில்லவர்களில் ஒருவனான சுஜயன் தன் நிழல் நீண்டு களத்தில் விழுந்திருப்பதை நோக்கியபடி நின்றான். அவன் கையிலிருந்த வில்லின் நிழல் கரிய நாகம்போல் நெளிந்து கிடந்தது. அவன் அம்பை தூக்கி நிழலில் பார்த்தான். அது கூர்கொண்டிருக்கவில்லை. அதனால் ஒரு இலைக்குருத்தைக்கூட கிழிக்க முடியாது. அவன் புன்னகைத்து தனக்கு வலதுபக்கம் தேரில் கவசங்கள் ஒளிவிட நின்றிருந்த சம்பனை பார்த்தான். அவன் நெஞ்சில் படைகளின் தேர்கள் வண்ணக்கரைசலாக சிற்றலைகொண்டன. தலைக்கவசத்தில் வானொளி ஒரு துளியென மின்னியது.</text>
      </navLabel>
      <content src="ch008.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-கரவப-படயன-பரநதசசழகயன-அலகமன-என-வஸவசனரல-சலததபபடட-பஷமரன-தர-நனறரநதத.-அதச-சழநதரநத-நறறடட-தரவலலவரம-ஆயரததடட-பரவலலவரம-கணட-அணககபபட-பரநதன-நறறயறக-என-வகககபபடடரநதத.-அதல-தரவலலவரகளல-ஒரவனன-சஜயன-தன-நழல-நணட-களததல-வழநதரபபத-நககயபட-நனறன.-அவன-கயலரநத-வலலன-நழல-கரய-நகமபல-நளநத-கடநதத.-அவன-அமப-தகக-நழலல-பரததன.-அத-கரகணடரககவலல.-அதனல-ஒர-இலககரததககட-கழகக-மடயத.-அவன-பனனகதத-தனகக-வலதபககம-தரல-கவசஙகள-ஒளவட-நனறரநத-சமபன-பரததன.-அவன-நஞசல-படகளன-தரகள-வணணககரசலக-சறறலகணடன.-தலககவசததல-வனள-ஒர-தளயன-மனனயத." />
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png சுஜயன் இரண்டாம்நாள் போரின் முதல் தருணமே பீஷ்மரும் அர்ஜுனனும் அம்புகோத்துக்கொள்வதாக அமையுமென்று எண்ணியிருந்தான். நாரையின் அலகை பருந்தின் அலகு கூர் கூரால் என சந்திக்கும் தருணம். புலரியிலேயே அத்தருணத்தை உளம்கண்டுகொண்டுதான் அவன் எழுந்தான். கவசங்களணிந்து தேரிலேறுகையில் பலமுறை அவன் உள்ளத்தில் அது நடந்துவிட்டிருந்தது. ஆனால் முரசொலித்து படைமுகப்புகள் சந்தித்துக்கொண்டபோது நாரையின் நீள்கழுத்து சவுக்குபோல வளைந்து சுழன்றது. அதன் அலகுமுனை மிக அப்பால் பருந்தின் இடச்சிறகில் இருந்த கிருபரை நோக்கி சென்றதை அவன் கண்டான். பீஷ்மரை திருஷ்டத்யும்னனின் ஏழு படைப்பிரிவுகள் அலையென எழுந்து வந்து எதிர்கொண்டன. நாரையின் கழுத்தை ஓங்கிக் கொத்தியது பருந்து. சிறகுகள் சிதறிப்பரக்க உருவான பள்ளத்தினூடாக பருந்தின் அலகு நுழைந்தேறியது. நாரைக்கழுத்து வளைந்து வளைந்து சூழ்ந்துகொண்டு அம்புகளால் தாக்கத்தொடங்கியது.</text>
      </navLabel>
      <content src="ch009.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-சஜயன-இரணடமநள-பரன-மதல-தரணம-பஷமரம-அரஜனனம-அமபகததககளவதக-அமயமனற-எணணயரநதன.-நரயன-அலக-பரநதன-அலக-கர-கரல-என-சநதககம-தரணம.-பலரயலய-அததரணதத-உளமகணடகணடதன-அவன-எழநதன.-கவசஙகளணநத-தரலறகயல-பலமற-அவன-உளளததல-அத-நடநதவடடரநதத.-ஆனல-மரசலதத-படமகபபகள-சநதததககணடபத-நரயன-நளகழதத-சவககபல-வளநத-சழனறத.-அதன-அலகமன-மக-அபபல-பரநதன-இடசசறகல-இரநத-கரபர-நகக-சனறத-அவன-கணடன.-பஷமர-தரஷடதயமனனன-ஏழ-படபபரவகள-அலயன-எழநத-வநத-எதரகணடன.-நரயன-கழதத-ஓஙகக-கததயத-பரநத.-சறககள-சதறபபரகக-உரவன-பளளததனடக-பரநதன-அலக-நழநதறயத.-நரககழதத-வளநத-வளநத-சழநதகணட-அமபகளல-தககததடஙகயத." />
    </navPoint>
    <navPoint id="navPoint-10">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png யுயுத்ஸு அபிமன்யூவின் தேரை அமரத்தில் அமர்ந்து செலுத்திக்கொண்டிருந்தான். பீஷ்மரின் அம்புபட்டு தேர்த்தட்டில் விழுந்த அர்ஜுனனை கேடயப்படை காப்பாற்றி அழைத்துச் சென்றுவிட்டிருந்தது. “தடுத்து நிறுத்துக... பிதாமகரை தடுத்து நிறுத்துக… சூழ்க! சூழ்க!” என திருஷ்டத்யும்னனின் முரசொலி ஆணையிட்டது. அபிமன்யூ தேர்த்தட்டில் நின்று கூச்சலிட்டும் வெறிகொண்டு தேர்த்தூண்களைக் கால்களால் உதைத்தும் வில்லைச் சுழற்றி தேரில் அறைந்தும் கொப்பளித்துக்கொண்டிருந்தான்.</text>
      </navLabel>
      <content src="ch010.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-யயதஸ-அபமனயவன-தர-அமரததல-அமரநத-சலததககணடரநதன.-பஷமரன-அமபபடட-தரததடடல-வழநத-அரஜனன-கடயபபட-கபபறற-அழததச-சனறவடடரநதத.-தடதத-நறததக...-பதமகர-தடதத-நறததக-சழக-சழக-என-தரஷடதயமனனன-மரசல-ஆணயடடத.-அபமனய-தரததடடல-நனற-கசசலடடம-வறகணட-தரததணகளக-கலகளல-உதததம-வலலச-சழறற-தரல-அறநதம-கபபளததககணடரநதன." />
    </navPoint>
    <navPoint id="navPoint-11">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png கதிர் மேற்றிசை அமைந்து களம் ஒடுங்குவதை அறிவிக்கும் பெருமுரசுகள் ஒன்றிலிருந்து ஒன்றென தொடுத்துக்கொண்டு திசை எல்லைவரை முழங்கி விரிந்தன. படைக்கலங்கள் தாழ்த்தப்படும் அசைவு அலைகளாக சூழ்ந்து செல்வதை பார்க்கமுடிந்தது. வேல்களையும் விற்களையும் ஊன்றி உடல் தளர்ந்து தலை தாழ்த்தி நின்றனர் வீரர்கள். தெய்வம் மலையேறிய வெறியாட்டர்களைப்போல. பெரும்பாலானவர்கள் மண் நோக்கி விழுந்தனர். சிலர் முழந்தாளிட்டு அமர்ந்தனர். தேரிலோ புரவியிலோ பற்றிக்கொண்டு சாய்ந்தனர். நெடுந்தொலைவு ஓடி நீர் கண்ட புரவிகளைப்போல நீள்மூச்சுவிட்டனர். பயனிழந்த படைக்கலங்கள் ஓசையிட்டபடி உறைகளிலும் தேர்த்தட்டுகளிலும் அமைந்தன. ஒவ்வொருவரும் குருதியை உணர்ந்தனர்.</text>
      </navLabel>
      <content src="ch011.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-கதர-மறறச-அமநத-களம-ஒடஙகவத-அறவககம-பரமரசகள-ஒனறலரநத-ஒனறன-தடததககணட-தச-எலலவர-மழஙக-வரநதன.-படககலஙகள-தழததபபடம-அசவ-அலகளக-சழநத-சலவத-பரககமடநதத.-வலகளயம-வறகளயம-ஊனற-உடல-தளரநத-தல-தழதத-நனறனர-வரரகள.-தயவம-மலயறய-வறயடடரகளபபல.-பரமபலனவரகள-மண-நகக-வழநதனர.-சலர-மழநதளடட-அமரநதனர.-தரல-பரவயல-பறறககணட-சயநதனர.-நடநதலவ-ஓட-நர-கணட-பரவகளபபல-நளமசசவடடனர.-பயனழநத-படககலஙகள-ஓசயடடபட-உறகளலம-தரததடடகளலம-அமநதன.-ஒவவரவரம-கரதய-உணரநதனர." />
    </navPoint>
    <navPoint id="navPoint-12">
      <navLabel>
        <text>3. நிலைத்தோன்</text>
      </navLabel>
      <content src="ch012.xhtml#நலததன" />
    </navPoint>
    <navPoint id="navPoint-13">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png அசங்கனின் காவல் வாழ்க்கை முதல் நான்கு நாட்களும் பகல் முழுக்க படைகளின் நடுவே மரநிழலில் முகத்தின் மேல் மரவுரியை போட்டுக்கொண்டு துயில்வதும், அந்தி எழுந்ததும் ஆடையை உதறி அணிந்துகொண்டு வில்லையும் அம்புத்தூளியையும் வேலையும் எடுத்துக்கொண்டு காவல்மாடத்தில் இரவெல்லாம் அலையடித்துச் சுழலும் காற்றிலும் குளிரிலும் வெறித்து நடுங்கும் விண்மீன்களால் ஆன வான்வெளிக்குக் கீழே அமர்ந்திருப்பதுமாக சென்றது. முதல் சிலநாட்கள் பிறகாவலர்களுடன் உரையாடிக்கொண்டிருந்தான். பின்னர் சொல்லின்மையே அங்குள்ள இயல்பான நிலை என்று கண்டுகொண்டான்.</text>
      </navLabel>
      <content src="ch013.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-அசஙகனன-கவல-வழகக-மதல-நனக-நடகளம-பகல-மழகக-படகளன-நடவ-மரநழலல-மகததன-மல-மரவரய-படடககணட-தயலவதம-அநத-எழநததம-ஆடய-உதற-அணநதகணட-வலலயம-அமபததளயயம-வலயம-எடததககணட-கவலமடததல-இரவலலம-அலயடததச-சழலம-கறறலம-களரலம-வறதத-நடஙகம-வணமனகளல-ஆன-வனவளககக-கழ-அமரநதரபபதமக-சனறத.-மதல-சலநடகள-பறகவலரகளடன-உரயடககணடரநதன.-பனனர-சலலனமய-அஙகளள-இயலபன-நல-எனற-கணடகணடன." />
    </navPoint>
    <navPoint id="navPoint-14">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png காவலரண் வாழ்க்கையில் ஓரிரு நாட்களிலேயே அசங்கனுக்குள் விசைகொண்டு ஊசலாடிய எண்ணம் இரு சொற்களென சுருங்கியது. ஒருமுனையில் சௌம்யை இருந்தாள். மறுமுனையில் அவன் எண்ணிய கணமே அஞ்சி பின்னடையும் அச்சொல் இருந்தது. முதலில் அச்சொல் கூரிய அம்பெனப் பாய்வதாக இருந்தது. பின்னர் அதை அவன் முற்றிலும் தவிர்த்தான். அதன் பின் அச்சொல் நோக்கி செல்லும் அனைத்தையும் தவிர்த்தான். ஆனால் அவனுள் இருந்து எழுந்து அனைத்துமாகிச் சூழ்ந்திருந்தது அச்சொல். பல்லாயிரம் படைக்கலங்களின் கூரொளியாக. உலோக ஒலியாக. ஆணைகளாக. முரசொலியும் கொம்போசையுமாக. இரவில் கோடிகோடி விழிகளாக நடுங்கி விண்ணைப் பார்க்கும் இருண்ட வெளியாக.</text>
      </navLabel>
      <content src="ch014.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-கவலரண-வழககயல-ஓரர-நடகளலய-அசஙகனககள-வசகணட-ஊசலடய-எணணம-இர-சறகளன-சரஙகயத.-ஒரமனயல-சமய-இரநதள.-மறமனயல-அவன-எணணய-கணம-அஞச-பனனடயம-அசசல-இரநதத.-மதலல-அசசல-கரய-அமபனப-பயவதக-இரநதத.-பனனர-அத-அவன-மறறலம-தவரததன.-அதன-பன-அசசல-நகக-சலலம-அனததயம-தவரததன.-ஆனல-அவனள-இரநத-எழநத-அனததமகச-சழநதரநதத-அசசல.-பலலயரம-படககலஙகளன-கரளயக.-உலக-ஒலயக.-ஆணகளக.-மரசலயம-கமபசயமக.-இரவல-கடகட-வழகளக-நடஙக-வணணப-பரககம-இரணட-வளயக." />
    </navPoint>
    <navPoint id="navPoint-15">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png அசங்கன் காவல்மேடையை நோக்கி சென்றபோது உலோகப்பரப்புகள் மின்னும் அளவுக்கு காற்றில் ஒளியிருந்தது. கதிரவன் மறைந்த பின்னரும் முகில்களின் மேற்குமுகங்கள் மிளிர்ந்துகொண்டிருந்தன. படைகள் சிறுகுழுக்களாக பிரிந்து தங்கள் அணியமைவுகளை நோக்கி சென்றுகொண்டிருக்க அதுவரை எழுந்துகொண்டிருந்த போர்முழக்கம் காற்று திசைமாறுவதுபோல் பிரிந்து கலைவோசையாக மாறிச் சூழ்ந்தது. மரப்பலகை விரிக்கப்பட்ட படைப்பாதைகளினூடாக புண்பட்டவர்களை ஏற்றிக்கொண்டு வண்டிகள் சகட ஒலியுடன் கடந்து சென்றன. போரூழியர்களுக்கான ஆணைகளை இடும் சிறுகொம்புகள் குருவிகள்போல செவிகீறும் ஒலியெழுப்பின. அவ்வொலிகளால் களம் இணைத்து நெய்யப்பட்டது. அசங்கன் ஒரு பெரிய சிலந்திவலை என அவ்வொலி சாவுப்பரப்பென அகன்றிருந்த குருக்ஷேத்ரத்தை மூடுவதாக உள்ளத்தால் உணர்ந்தான்.</text>
      </navLabel>
      <content src="ch015.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-அசஙகன-கவலமடய-நகக-சனறபத-உலகபபரபபகள-மனனம-அளவகக-கறறல-ஒளயரநதத.-கதரவன-மறநத-பனனரம-மகலகளன-மறகமகஙகள-மளரநதகணடரநதன.-படகள-சறகழககளக-பரநத-தஙகள-அணயமவகள-நகக-சனறகணடரகக-அதவர-எழநதகணடரநத-பரமழககம-கறற-தசமறவதபல-பரநத-கலவசயக-மறச-சழநதத.-மரபபலக-வரககபபடட-படபபதகளனடக-பணபடடவரகள-ஏறறககணட-வணடகள-சகட-ஒலயடன-கடநத-சனறன.-பரழயரகளககன-ஆணகள-இடம-சறகமபகள-கரவகளபல-சவகறம-ஒலயழபபன.-அவவலகளல-களம-இணதத-நயயபபடடத.-அசஙகன-ஒர-பரய-சலநதவல-என-அவவல-சவபபரபபன-அகனறரநத-கரகஷதரதத-மடவதக-உளளததல-உணரநதன." />
    </navPoint>
    <navPoint id="navPoint-16">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png அசங்கன் மூச்சுவாங்க விரைந்தோடிச் சென்று அரக்கர்நிரைமுன் வந்தவன் அருகே சிற்றுருவாக நின்று தலைவணங்கி “வணங்குகிறேன் மூத்தவரே, தாங்கள் இடும்பவனத்தின் அரசர் கடோத்கஜர் என்று எண்ணுகிறேன். நான் ரிஷபவனத்தின் சாத்யகரின் சிறுமைந்தனும் யுயுதானரின் முதல் மைந்தனுமான அசங்கன்” என்றான். கடோத்கஜன் முழு உடலாலும் புன்னகை புரிந்தான். கரிய உதடுகள் அகல பெரிய பற்கள் பளிங்குப் படிக்கட்டுகள்போல விரிந்தன. “நான் இடும்பவனத்தின் காகரின் சிறுமைந்தனும் பாண்டவர் பீமசேனரின் மைந்தனுமாகிய கடோத்கஜன்” என்று சொல்லி வணங்கி அவன் தோளில் கைவைத்து “இந்திரப்பிரஸ்தத்தின் செய்திகளை குறைவாகவே கேட்டிருக்கிறேன். உங்கள் தந்தையின் பெயர் எப்போதோ செவியில் ஒலித்திருக்கிறது. அவர் இளைய யாதவரின் படைத்தலைவர் அல்லவா?” என்றான்.</text>
      </navLabel>
      <content src="ch016.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-அசஙகன-மசசவஙக-வரநதடச-சனற-அரககரநரமன-வநதவன-அரக-சறறரவக-நனற-தலவணஙக-வணஙககறன-மததவர-தஙகள-இடமபவனததன-அரசர-கடதகஜர-எனற-எணணகறன.-நன-ரஷபவனததன-சதயகரன-சறமநதனம-யயதனரன-மதல-மநதனமன-அசஙகன-எனறன.-கடதகஜன-மழ-உடலலம-பனனக-பரநதன.-கரய-உதடகள-அகல-பரய-பறகள-பளஙகப-படககடடகளபல-வரநதன.-நன-இடமபவனததன-ககரன-சறமநதனம-பணடவர-பமசனரன-மநதனமகய-கடதகஜன-எனற-சலல-வணஙக-அவன-தளல-கவதத-இநதரபபரஸதததன-சயதகள-கறவகவ-கடடரககறன.-உஙகள-தநதயன-பயர-எபபத-சவயல-ஒலததரககறத.-அவர-இளய-யதவரன-படததலவர-அலலவ-எனறன." />
    </navPoint>
    <navPoint id="navPoint-17">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png விண்மீன்கள் விரிந்த வானின் கீழ் விளக்கொளிகளாக அரச ஊர்வலம் வருவது தெரிந்தது. சுடர்கொண்ட கொடிகள் நுடங்கின. மங்கல இசையும் வாழ்த்தொலிகளும் அணுகிவந்தன. தொலைவில் வெண்குடையின் கின்னரிகள் நலுங்கிச் சுழன்றன. நின்று கண்கூர்ந்து “வருவது யார்?” என்று கடோத்கஜன் கேட்டான். “தங்கள் பெரிய தந்தை, இந்திரப்பிரஸ்தத்தின் அரசர்” என்றான் அசங்கன். “அவரை மிக மெலிதாக நினைவுகூர்கிறேன்” என்று கடோத்கஜன் சொன்னான். “குழவிப்பருவத்தில் நான் அவரை கண்டதுண்டு... உடன் தந்தை வருகிறாரா?” என்றான். “ஆம் என்று எண்ணுகின்றேன்” என்றான் அசங்கன். “தந்தை வருகிறார்!” என்றபின் கடோத்கஜன் திரும்பி ஓங்கி உத்துங்கனின் தோளில் அறைந்து “தந்தை! தந்தையை பார்க்கத்தான் வந்தோம்! தந்தை வருகிறார்!” என்று கூச்சலிட்டான்.</text>
      </navLabel>
      <content src="ch017.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-வணமனகள-வரநத-வனன-கழ-வளககளகளக-அரச-ஊரவலம-வரவத-தரநதத.-சடரகணட-கடகள-நடஙகன.-மஙகல-இசயம-வழததலகளம-அணகவநதன.-தலவல-வணகடயன-கனனரகள-நலஙகச-சழனறன.-நனற-கணகரநத-வரவத-யர-எனற-கடதகஜன-கடடன.-தஙகள-பரய-தநத-இநதரபபரஸதததன-அரசர-எனறன-அசஙகன.-அவர-மக-மலதக-நனவகரகறன-எனற-கடதகஜன-சனனன.-கழவபபரவததல-நன-அவர-கணடதணட...-உடன-தநத-வரகறர-எனறன.-ஆம-எனற-எணணகனறன-எனறன-அசஙகன.-தநத-வரகறர-எனறபன-கடதகஜன-தரமப-ஓஙக-உததஙகனன-தளல-அறநத-தநத-தநதய-பரககததன-வநதம-தநத-வரகறர-எனற-கசசலடடன." />
    </navPoint>
    <navPoint id="navPoint-18">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png உணவுக்குப் பின் சகுண்டனும் உத்துங்கனும் கைகளை நக்கியபடியே எழுந்துசென்று உடல்நீட்டி சோம்பல்முறித்தபடி சுற்றுமுற்றும் நோக்கினர். “நீங்கள் ஓய்வுகொள்ளலாம். அரசரும் இளையோரும் முற்புலரியில் அவையமர்வார்கள். அப்போதுதான் நீங்கள் செல்லவேண்டும்” என்றான் அசங்கன். கடோத்கஜன் “ஆம், அவ்வாறுதான் சொல்லப்பட்டது. ஆனால் எங்கே துயில்வது?” என்றான். “இங்குதான். கூடாரங்களுக்குள் துயிலலாம். அல்லது வெளியே நிலத்தில் பாய்விரித்து...” என்றான் அசங்கன். “நாங்கள் தரையில் துயில்வதில்லை” என்றான் கடோத்கஜன்.</text>
      </navLabel>
      <content src="ch018.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-உணவககப-பன-சகணடனம-உததஙகனம-ககள-நககயபடய-எழநதசனற-உடலநடட-சமபலமறததபட-சறறமறறம-நககனர.-நஙகள-ஓயவகளளலம.-அரசரம-இளயரம-மறபலரயல-அவயமரவரகள.-அபபததன-நஙகள-சலலவணடம-எனறன-அசஙகன.-கடதகஜன-ஆம-அவவறதன-சலலபபடடத.-ஆனல-எஙக-தயலவத-எனறன.-இஙகதன.-கடரஙகளககள-தயலலம.-அலலத-வளய-நலததல-பயவரதத...-எனறன-அசஙகன.-நஙகள-தரயல-தயலவதலல-எனறன-கடதகஜன." />
    </navPoint>
    <navPoint id="navPoint-19">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png முற்புலரியில் கடோத்கஜன் அணிந்தொருங்கி கிளம்பியபோது ஒரே தருணத்தில் வியப்பும் ஏமாற்றமும் அவனுக்கு ஏற்பட்டது. இடையில் அனல்நிறப் புலித்தோல் அணிந்து, தோளில் குறுக்காக இருள்வண்ணக் கரடித்தோல் மேலாடையை சுற்றி, கைகளிலும் கழுத்திலும் நீர்வண்ண இரும்பு வளையங்கள் பூட்டி, தலையில் செங்கருமையில் வெண்பட்டைகள் கொண்ட பெருவேழாம்பல் சிறகுகள் சூடி அவன் சித்தமாகி வந்தான். வானம் பின்னணியில் விண்மீன்களுடன் விரிந்திருக்க மயிரிலாத அவனுடைய பெரிய தலை முகில்கணங்களுக்குள் இருந்தென குனிந்து அவனை பார்த்தது. அசங்கன் உடல்மெய்ப்பு கொண்டான். சற்றுநேரம் அவனுக்கு குரலெழவில்லை.</text>
      </navLabel>
      <content src="ch019.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-மறபலரயல-கடதகஜன-அணநதரஙக-களமபயபத-ஒர-தரணததல-வயபபம-ஏமறறமம-அவனகக-ஏறபடடத.-இடயல-அனலநறப-பலததல-அணநத-தளல-கறககக-இரளவணணக-கரடததல-மலடய-சறற-ககளலம-கழததலம-நரவணண-இரமப-வளயஙகள-படட-தலயல-சஙகரமயல-வணபடடகள-கணட-பரவழமபல-சறககள-சட-அவன-சததமக-வநதன.-வனம-பனனணயல-வணமனகளடன-வரநதரகக-மயரலத-அவனடய-பரய-தல-மகலகணஙகளககள-இரநதன-கனநத-அவன-பரததத.-அசஙகன-உடலமயபப-கணடன.-சறறநரம-அவனகக-கரலழவலல." />
    </navPoint>
    <navPoint id="navPoint-20">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png துரியோதனன் அவைக்குள் நுழைவதுவரை கலைந்த சொற்களின் முழக்கம் அங்கு நிறைந்திருந்தது. கைகளை கூப்பியபடி அவன் முதல் வாயிலினூடாக உள்ளே நுழைந்து தன் பீடத்தை நோக்கி செல்ல அவையினர் வாழ்த்தொலி எழுப்பினர். பீடத்தில் அமர்ந்து களைப்புடன் உடலை நீட்டிக்கொண்டு அருகே வந்து தலைவணங்கிய விகர்ணனிடம் தாழ்ந்த குரலில் சில ஆணைகளை பிறப்பித்துவிட்டு அவையை சிவந்த கண்களால் நோக்கினான். ஒருகணம் அவன் விழி வந்து தன்னை தொட்டுச்செல்வதைக் கண்டு லட்சுமணன் உளம் இறுகி மீண்டான். அவ்வப்போது அவனை அவையிலும் பொதுவிலும் துரியோதனனின் விழிகள் வந்து தொட்டுச்செல்வது அண்மைக்கால வழக்கமாகிவிட்டிருந்தது. முன்பெல்லாம் துரியோதனன் அவன் இருப்பதையே அறியாதவன் போலிருப்பான். அரிதாகவே விழிதொடுவான். அவனை அதுவரை மிகச் சில முறையே உடல்தொட்டிருக்கிறான்.</text>
      </navLabel>
      <content src="ch020.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-தரயதனன-அவககள-நழவதவர-கலநத-சறகளன-மழககம-அஙக-நறநதரநதத.-ககள-கபபயபட-அவன-மதல-வயலனடக-உளள-நழநத-தன-படதத-நகக-சலல-அவயனர-வழததல-எழபபனர.-படததல-அமரநத-களபபடன-உடல-நடடககணட-அரக-வநத-தலவணஙகய-வகரணனடம-தழநத-கரலல-சல-ஆணகள-பறபபததவடட-அவய-சவநத-கணகளல-நககனன.-ஒரகணம-அவன-வழ-வநத-தனன-தடடசசலவதக-கணட-லடசமணன-உளம-இறக-மணடன.-அவவபபத-அவன-அவயலம-பதவலம-தரயதனனன-வழகள-வநத-தடடசசலவத-அணமககல-வழககமகவடடரநதத.-மனபலலம-தரயதனன-அவன-இரபபதய-அறயதவன-பலரபபன.-அரதகவ-வழதடவன.-அவன-அதவர-மகச-சல-மறய-உடலதடடரககறன." />
    </navPoint>
    <navPoint id="navPoint-21">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png லட்சுமணன் அவையிலிருந்து வெளியே வந்து குளிர்காற்றை உணர்ந்தபோது மேலும் களைப்படைந்தான். கால்கள் நீரிலென நீந்தி நீந்தி அவனை கொண்டுசெல்வதுபோல தோன்றியது. வெளியே அவனுக்காகக் காத்து நின்றிருந்த துருமசேனன் அருகணைந்து “களமொருக்குதானே அடுத்த பணி, மூத்தவரே?” என்றான். லட்சுமணன் தலையசைத்தான். துருமசேனன் “இன்று படைவீரர்கள் சோர்ந்திருக்கிறார்கள். நேற்றும் அவர்களை கனவுகள் அலைக்கழித்தன என்கிறார்கள்...” என்றான். லட்சுமணன் “உம்” என்றான். “அதே கனவுகள்தான். பேயுருக்கொண்ட ஆழத்துதெய்வங்களும் விண்வாழ்தெய்வங்களும் மண்ணிலிறங்கி பூசலிட்டன” என்றான் துருமசேனன்.</text>
      </navLabel>
      <content src="ch021.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-லடசமணன-அவயலரநத-வளய-வநத-களரகறற-உணரநதபத-மலம-களபபடநதன.-கலகள-நரலன-நநத-நநத-அவன-கணடசலவதபல-தனறயத.-வளய-அவனகககக-கதத-நனறரநத-தரமசனன-அரகணநத-களமரககதன-அடதத-பண-மததவர-எனறன.-லடசமணன-தலயசததன.-தரமசனன-இனற-படவரரகள-சரநதரககறரகள.-நறறம-அவரகள-கனவகள-அலககழததன-எனகறரகள...-எனறன.-லடசமணன-உம-எனறன.-அத-கனவகளதன.-பயரககணட-ஆழதததயவஙகளம-வணவழதயவஙகளம-மணணலறஙக-பசலடடன-எனறன-தரமசனன." />
    </navPoint>
    <navPoint id="navPoint-22">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png புரவிகள் பெருநடையிட தன் படையணிக்குச் செல்லும்போது லட்சுமணன் நிறைவுற்றிருந்தான். துருமசேனன் “முதலில் அவர்களை சந்திக்கவேண்டாமே என எண்ணினேன். உங்கள் உளம் விழைந்ததனால் சென்றேன். ஆனால் நீங்கள் அவர்களை சந்தித்தது நன்று என இப்போது தோன்றுகிறது, மூத்தவரே” என்றான். லட்சுமணன் திரும்பி நோக்க “அவர்கள் நம்பிக்கையிழந்திருந்தனர். முகங்கள் உயிரிழந்தவை போலிருந்தன. திரும்பிச்செல்கையில் ஒவ்வொருவரும் மீண்டிருப்பதை கண்டேன்” என்றான். லட்சுமணன் “நானும் மீண்டுள்ளேன்” என்றான்.</text>
      </navLabel>
      <content src="ch022.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-பரவகள-பரநடயட-தன-படயணககச-சலலமபத-லடசமணன-நறவறறரநதன.-தரமசனன-மதலல-அவரகள-சநதககவணடம-என-எணணனன.-உஙகள-உளம-வழநததனல-சனறன.-ஆனல-நஙகள-அவரகள-சநதததத-நனற-என-இபபத-தனறகறத-மததவர-எனறன.-லடசமணன-தரமப-நகக-அவரகள-நமபககயழநதரநதனர.-மகஙகள-உயரழநதவ-பலரநதன.-தரமபசசலகயல-ஒவவரவரம-மணடரபபத-கணடன-எனறன.-லடசமணன-நனம-மணடளளன-எனறன." />
    </navPoint>
    <navPoint id="navPoint-23">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png லட்சுமணன் பீஷ்மரை முதலில் பார்த்தபோது அவரும் விஸ்வசேனரும் உரையாடிக்கொண்டு வருவதை கண்டான். தன் அம்பையும் வில்லையும் எடுக்க குனிந்தபோதுதான் அதிர்ச்சிகொண்டு நிமிர்ந்து பார்த்தான். பீஷ்மர் தனக்குள் என தலைகுனிந்து கையசைத்து மெல்ல முணுமுணுத்தபடி வந்தார். அவருக்குப் பின்னால் அவன் பார்த்தது அவரது நிழலைத்தான். ஆனால் பார்த்தது அவருடைய நிழல் அல்ல என்று நினைவு வீறிட்டது. அது வண்ணமும் வடிவும் கொண்டிருந்தது என்று அது மீளமீள வலியுறுத்தியது. என்ன நிகழ்ந்தது என்று அவனுள் எழுந்த உளக்கூர் துழாவியது. அவையனத்துக்கும் அப்பால் உடல் சிலிர்ப்பு கொண்டு பின் அடங்கி வியர்வை பூத்து குளிர்ந்தது. மீண்டும் ஒருமுறை நோக்கிவிட்டு விழிவிலக்கிக்கொண்டான்.</text>
      </navLabel>
      <content src="ch023.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-லடசமணன-பஷமர-மதலல-பரததபத-அவரம-வஸவசனரம-உரயடககணட-வரவத-கணடன.-தன-அமபயம-வலலயம-எடகக-கனநதபததன-அதரசசகணட-நமரநத-பரததன.-பஷமர-தனககள-என-தலகனநத-கயசதத-மலல-மணமணததபட-வநதர.-அவரககப-பனனல-அவன-பரததத-அவரத-நழலததன.-ஆனல-பரததத-அவரடய-நழல-அலல-எனற-நனவ-வறடடத.-அத-வணணமம-வடவம-கணடரநதத-எனற-அத-மளமள-வலயறததயத.-எனன-நகழநதத-எனற-அவனள-எழநத-உளககர-தழவயத.-அவயனததககம-அபபல-உடல-சலரபப-கணட-பன-அடஙக-வயரவ-பதத-களரநதத.-மணடம-ஒரமற-நககவடட-வழவலககககணடன." />
    </navPoint>
    <navPoint id="navPoint-24">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png கௌரவர்களின் வெற்றிச்சங்கொலி ஓர் அறைகூவலென எழ பாண்டவப் படை வளையும் வில்லின் நாண் என தளர்ந்தது. “தளருமிடத்தில் தாக்குக... விரிசல் விழுந்த இடத்தை உடைத்து உட்செல்க... அங்கே அனைவரும் வேல்முனை என குவிக!” என சகுனியின் முரசு பின்பக்கம் ஆணையிட்டது. லட்சுமணன் தன் தம்பியருக்கு கையசைவால் ஆணையிட்டுக்கொண்டு பாண்டவப் படைகளை தாக்கினான். தித்திரகுலத்து இளவரசர்களான சங்கபிண்டனையும் கர்க்கரனையும் அகர்க்கரனையும் வீழ்த்தினான். அவர்களின் தந்தை பகுமூலகன் அதை கண்டு உரக்கக் கூவியபடி வில்லுடன் வந்தான். அவனை துருமசேனன் கொன்றான்.</text>
      </navLabel>
      <content src="ch024.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-கரவரகளன-வறறசசஙகல-ஓர-அறகவலன-எழ-பணடவப-பட-வளயம-வலலன-நண-என-தளரநதத.-தளரமடததல-தககக...-வரசல-வழநத-இடதத-உடதத-உடசலக...-அஙக-அனவரம-வலமன-என-கவக-என-சகனயன-மரச-பனபககம-ஆணயடடத.-லடசமணன-தன-தமபயரகக-கயசவல-ஆணயடடககணட-பணடவப-படகள-தககனன.-தததரகலதத-இளவரசரகளன-சஙகபணடனயம-கரககரனயம-அகரககரனயம-வழததனன.-அவரகளன-தநத-பகமலகன-அத-கணட-உரககக-கவயபட-வலலடன-வநதன.-அவன-தரமசனன-கனறன." />
    </navPoint>
    <navPoint id="navPoint-25">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png கொந்தளிக்கும் படை நடுவே அலையில் எழுந்தமைந்து சுழன்றுகொண்டிருந்த அபிமன்யூவின் வலப்பக்கம் பின்காப்போனாக தேரில் வில்பூண்டு நின்றிருந்தான் பிரலம்பன். சாத்யகி அபிமன்யூவின் தேரிலேறி அதை பின்னால் ஓட்டிச்சென்று படைகளில் ஆழ்த்தி நிறுத்தியபின் பாய்ந்திறங்கி மீண்டும் தன் தேரிலேறிக்கொண்டதும் அவன் தேரிலிருந்து இறங்கி அபிமன்யூவை நோக்கி ஓடினான். நேர் எதிராக திருப்பப்பட்டு புரவிகள் கால்விலக அசைவிழந்த தேரிலிருந்து பாய்ந்திறங்கிய அபிமன்யூ “இன்னொரு தேர்! இன்னொரு தேர் கொடுங்கள் எனக்கு!” என்று கூவினான்.</text>
      </navLabel>
      <content src="ch025.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-கநதளககம-பட-நடவ-அலயல-எழநதமநத-சழனறகணடரநத-அபமனயவன-வலபபககம-பனகபபனக-தரல-வலபணட-நனறரநதன-பரலமபன.-சதயக-அபமனயவன-தரலற-அத-பனனல-ஓடடசசனற-படகளல-ஆழதத-நறததயபன-பயநதறஙக-மணடம-தன-தரலறககணடதம-அவன-தரலரநத-இறஙக-அபமனயவ-நகக-ஓடனன.-நர-எதரக-தரபபபபடட-பரவகள-கலவலக-அசவழநத-தரலரநத-பயநதறஙகய-அபமனய-இனனர-தர-இனனர-தர-கடஙகள-எனகக-எனற-கவனன." />
    </navPoint>
    <navPoint id="navPoint-26">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png அர்ஜுனனது தேரின் பின்தட்டில் தாழ்ந்து அமைந்த பீடத்தில் யாதவ வீரனாகிய கதன் ஆவக்காவலனாக அமர்ந்திருந்தான். போர் தொடங்கிய மறுநாள் அந்தியில்தான் அவன் தன் ஊராகிய சுஷமத்திலிருந்து தன்னந்தனியனாகக் கிளம்பி இளைய யாதவரிடம் வந்துசேர்ந்தான். படைமுகப்பிலேயே அவனை காவலர் தடுத்து சிறைப்பிடித்தனர். விருஷ்ணிகுலத்தோன், இளைய யாதவரின் குருதியினன் என்று அவன் சொன்னமையால் அழைத்துவந்தனர்.</text>
      </navLabel>
      <content src="ch026.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-அரஜனனத-தரன-பனதடடல-தழநத-அமநத-படததல-யதவ-வரனகய-கதன-ஆவககவலனக-அமரநதரநதன.-பர-தடஙகய-மறநள-அநதயலதன-அவன-தன-ஊரகய-சஷமததலரநத-தனனநதனயனகக-களமப-இளய-யதவரடம-வநதசரநதன.-படமகபபலய-அவன-கவலர-தடதத-சறபபடததனர.-வரஷணகலததன-இளய-யதவரனகரதயனனஎனற-அவன-சனனமயல-அழததவநதனர." />
    </navPoint>
    <navPoint id="navPoint-27">
      <navLabel>
        <text>பகுதி நான்கு : களியாட்டன்</text>
      </navLabel>
      <content src="ch027.xhtml#பகத-நனக-களயடடன" />
    </navPoint>
    <navPoint id="navPoint-28">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png யுதிஷ்டிரரின் பாசறையில் வெள்ளிக்கு முன் படைத்தலைவர்கள் மட்டுமே கூடியிருந்த அவையில் வாயில்காவலனாக சுருதகீர்த்தி நின்றிருந்தான். பின்பக்க வாயிலில் சுருதசேனன் நின்றான். பிரதிவிந்தியன் மட்டுமே அவைக்குள் இருந்தான். யுதிஷ்டிரர் வந்து அமர்வதுவரை அவையினர் ஒருவருக்கொருவர் உதிரிச்சொற்களால் மெல்ல பேசியபடி அமர்ந்திருந்தனர். அந்த ஒலிகள் இணைந்த முழக்கம் தூங்கும் பூனையின் ஓசையென கேட்டுக்கொண்டிருந்தது. அவர்கள் அனைவருமே புண்பட்டிருந்தனர். கட்டுகளுக்குமேல் ஊற்றப்பட்டிருந்த களிம்பிலிருந்து எழுந்த கந்தகமணம் அறையை நிறைத்திருந்தது.</text>
      </navLabel>
      <content src="ch028.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-யதஷடரரன-பசறயல-வளளகக-மன-படததலவரகள-மடடம-கடயரநத-அவயல-வயலகவலனக-சரதகரதத-நனறரநதன.-பனபகக-வயலல-சரதசனன-நனறன.-பரதவநதயன-மடடம-அவககள-இரநதன.-யதஷடரர-வநத-அமரவதவர-அவயனர-ஒரவரககரவர-உதரசசறகளல-மலல-பசயபட-அமரநதரநதனர.-அநத-ஒலகள-இணநத-மழககம-தஙகம-பனயன-ஓசயன-கடடககணடரநதத.-அவரகள-அனவரம-பணபடடரநதனர.-கடடகளககமல-ஊறறபபடடரநத-களமபலரநத-எழநத-கநதகமணம-அறய-நறததரநதத." />
    </navPoint>
    <navPoint id="navPoint-29">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png சுதசோமன் தன் புரவியில் அமர்ந்து ஆணைகள் இடுவதற்குள்ளாகவே புரவி கிளம்பிச்சென்றது. அவன் எண்ணத்தை உடலசைவிலிருந்தே அது உணர்ந்தது. சீர்நடையில் பாதையின் பலகை வழியாகச் சென்றான். குளிரலைகள் பரவியிருந்த முற்காலையில் பாண்டவப் படை போருக்கு ஒருங்கிக்கொண்டிருந்தது. மேலே விடிவெள்ளி விழுந்துவிடும் என நின்றிருந்தது. விளக்குகளின் நிழல்கள் ஆடின. வீரர்கள் கவசங்கள் அணிந்துகொண்டும், படைக்கலங்களைத் தேர்ந்துகொண்டும், உணவருந்திக்கொண்டும் இருந்தனர். போர் என்னும் கிளர்ச்சி அமைந்து அது நாள்கடன் என ஆகிவிட்டதுபோல மிக மெல்லவே ஒவ்வொன்றும் நிகழ்ந்துகொண்டிருப்பதாக அவனுக்குத் தோன்றியது.</text>
      </navLabel>
      <content src="ch029.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-சதசமன-தன-பரவயல-அமரநத-ஆணகள-இடவதறகளளகவ-பரவ-களமபசசனறத.-அவன-எணணதத-உடலசவலரநத-அத-உணரநதத.-சரநடயல-பதயன-பலக-வழயகச-சனறன.-களரலகள-பரவயரநத-மறகலயல-பணடவப-பட-பரகக-ஒரஙகககணடரநதத.-மல-வடவளள-வழநதவடம-என-நனறரநதத.-வளகககளன-நழலகள-ஆடன.-வரரகள-கவசஙகள-அணநதகணடம-படககலஙகளத-தரநதகணடம-உணவரநதககணடம-இரநதனர.-பர-எனனம-களரசச-அமநத-அத-நளகடன-என-ஆகவடடதபல-மக-மலலவ-ஒவவனறம-நகழநதகணடரபபதக-அவனககத-தனறயத." />
    </navPoint>
    <navPoint id="navPoint-30">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png கிழக்கே புலரியை அறிவிக்கும் முரசொலி எழுந்ததும் சிலிர்த்து, செவி முன் குவித்து, முன்கால் தூக்கி பாய ஒருங்கும் படைப்புரவியென தன்னில் விசை கூட்டியது பாண்டவப் படை. கதையை வலக்கையால் பற்றியபடி சுதசோமன் மூச்சை இழுத்து மெல்ல விட்டு தன்னை ஆற்றிக்கொண்டான். “எழுக! எழுக! எழுக!” என முரசுகள் அதிரத்தொடங்கியதும் “வெற்றிவேல்! வீரவேல்!” எனும் பேரோசையுடன் பாண்டவப் படை எழுந்து கௌரவப் படையை நோக்கி சென்று விசை அழியாது முட்டி ஊடுகலந்தது.</text>
      </navLabel>
      <content src="ch030.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-கழகக-பலரய-அறவககம-மரசல-எழநததம-சலரதத-சவ-மன-கவதத-மனகல-தகக-பய-ஒரஙகம-படபபரவயன-தனனல-வச-கடடயத-பணடவப-பட.-கதய-வலககயல-பறறயபட-சதசமன-மசச-இழதத-மலல-வடட-தனன-ஆறறககணடன.-எழக-எழக-எழக-என-மரசகள-அதரததடஙகயதம-வறறவல-வரவல-எனம-பரசயடன-பணடவப-பட-எழநத-கரவப-படய-நகக-சனற-வச-அழயத-மடட-ஊடகலநதத." />
    </navPoint>
    <navPoint id="navPoint-31">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png பீமனும் துரியோதனனும் புரிந்த போரை மிக மெல்ல அனைவரும் அசைவிழந்து கதைகள் நிலம்தாழ நின்று நோக்கலாயினர். அவர்கள் ஓர் ஆற்றின் இரு கரைகளெனத் தோன்றினர். ஒருவர் பிறிதொருவர் என இடம் மாறினர். ஒருவர் உடலின் அசைவே பிறிதொன்றிலும் உருவாகியது. மிக மெல்ல பஞ்சென, மலரென காலடி எடுத்து வைத்து மூக்கு நீட்டி மயிர்சிலிர்த்து அணுகி நிலமறைந்து ஓசையெழுப்பியபடி பாய்ந்து ஒன்றோடொன்று அறைந்தும் தழுவியும் விழுந்து புரண்டு எழுந்து மீண்டும் அறைந்து போரிடும் வேங்கைகளின் போரென்றிருந்தது அது. பின்னர் செவி முன்மடித்து விரைந்து பின்னடைந்து துதிசுழற்றி வெள்ளம்போல் வருவதறியாமல் பாய்ந்து அணைந்து மத்தகம் முட்டி உடலதிர்ந்து பிளிறி துதிக்கைபற்றி முறுக்கிச் சுழற்றி சுற்றிவந்து உதறிவிலகி மீண்டும் ஆயம்கொள்ளும் களிற்றுப்போர் என ஆயிற்று.</text>
      </navLabel>
      <content src="ch031.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-பமனம-தரயதனனம-பரநத-பர-மக-மலல-அனவரம-அசவழநத-கதகள-நலமதழ-நனற-நககலயனர.-அவரகள-ஓர-ஆறறன-இர-கரகளனத-தனறனர.-ஒரவர-பறதரவர-என-இடம-மறனர.-ஒரவர-உடலன-அசவ-பறதனறலம-உரவகயத.-மக-மலல-பஞசன-மலரன-கலட-எடதத-வதத-மகக-நடட-மயரசலரதத-அணக-நலமறநத-ஓசயழபபயபட-பயநத-ஒனறடனற-அறநதம-தழவயம-வழநத-பரணட-எழநத-மணடம-அறநத-பரடம-வஙககளன-பரனறரநதத-அத.-பனனர-சவ-மனமடதத-வரநத-பனனடநத-ததசழறற-வளளமபல-வரவதறயமல-பயநத-அணநத-மததகம-மடட-உடலதரநத-பளற-ததககபறற-மறககச-சழறற-சறறவநத-உதறவலக-மணடம-ஆயமகளளம-களறறபபர-என-ஆயறற." />
    </navPoint>
    <navPoint id="navPoint-32">
      <navLabel>
        <text>பகுதி ஐந்து : கனல்வோன்</text>
      </navLabel>
      <content src="ch032.xhtml#பகத-ஐநத-கனலவன" />
    </navPoint>
    <navPoint id="navPoint-33">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png அரசுசூழ் மாளிகையிலிருந்து புரவிகளை நோக்கி செல்கையில் அஸ்வத்தாமன் “என் பாடிவீட்டுக்கு வருகிறீர்களா, யாதவரே?” என்றான். “ஆம், வருகிறேன்” என்ற பின்னரே கிருதவர்மன் யாதவ குலத்தலைவர்கள் அப்பால் தனக்காக காத்து நிற்பதை கண்டான். “பொறுத்தருள்க பாஞ்சாலரே, என் குலத்தலைவர்கள். நான் அவர்களிடம் பேச வேண்டியிருக்கிறது. நான் சற்று பிந்தி அங்கு வருகிறேன்” என்றான். “பிந்துவதற்கு பொழுதில்லை. இன்னும் சற்று நேரத்தில் புலர்ந்துவிடும். நேராக களத்திற்கு வருக!” என்றபடி அஸ்வத்தாமன் தன் புரவி நோக்கி சென்றான்.</text>
      </navLabel>
      <content src="ch033.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-அரசசழ-மளகயலரநத-பரவகள-நகக-சலகயல-அஸவததமன-என-படவடடகக-வரகறரகள-யதவர-எனறன.-ஆம-வரகறன-எனற-பனனர-கரதவரமன-யதவ-கலததலவரகள-அபபல-தனககக-கதத-நறபத-கணடன.-பறததரளக-பஞசலர-என-கலததலவரகள.-நன-அவரகளடம-பச-வணடயரககறத.-நன-சறற-பநத-அஙக-வரகறன-எனறன.-பநதவதறக-பழதலல.-இனனம-சறற-நரததல-பலரநதவடம.-நரக-களததறக-வரக-எனறபட-அஸவததமன-தன-பரவ-நகக-சனறன." />
    </navPoint>
    <navPoint id="navPoint-34">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png கௌரவர்களின் யானைப்படை பன்னிரண்டாவது பிரிவின் முகப்பில் சசக குலத்து யானைவீரனாகிய கம்ரன் தன் படையின் தலைப்பட்டம் ஏந்திச்சென்ற சுபகம் எனும் முதுகளிற்றின்மீது அமர்ந்திருந்தான். சுபகம் போர்க்களங்களில் நீடுநாள் பட்டறிவு கொண்டிருந்தது. எனவே படைநிரை அமைந்ததுமே முற்றிலும் அமைதிகொண்டு செவிகளை வீசியபடி சிற்றலையில் ததும்புவதுபோல் மெல்ல அசைந்து நின்றது. அதன் உடலிலிருந்த கவசங்கள் அவ்வசைவுகளால் ஒன்றுடன் ஒன்று மெல்ல உரசிக்கொண்டு அலைமேல் நின்றிருக்கும் படகில் வடங்களும் சுக்கானும் ஒலிப்பதுபோல மெல்லிய ஓசையை எழுப்பிக்கொண்டிருந்தன.</text>
      </navLabel>
      <content src="ch034.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-கரவரகளன-யனபபட-பனனரணடவத-பரவன-மகபபல-சசக-கலதத-யனவரனகய-கமரன-தன-படயன-தலபபடடம-ஏநதசசனற-சபகம-எனம-மதகளறறனமத-அமரநதரநதன.-சபகம-பரககளஙகளல-நடநள-படடறவ-கணடரநதத.-எனவ-படநர-அமநததம-மறறலம-அமதகணட-சவகள-வசயபட-சறறலயல-ததமபவதபல-மலல-அசநத-நனறத.-அதன-உடலலரநத-கவசஙகள-அவவசவகளல-ஒனறடன-ஒனற-மலல-உரசககணட-அலமல-நனறரககம-படகல-வடஙகளம-சககனம-ஒலபபதபல-மலலய-ஓசய-எழபபககணடரநதன." />
    </navPoint>
    <navPoint id="navPoint-35">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png பாண்டவப் படைமுகப்பில் பூரிசிரவஸ் தன் தேரில் அமர்ந்து எதிரே எழுந்த செவிநிறைத்துச் சூழும் முழக்கத்தை கேட்டான். “எதிர் வருகிறது யானை நிரை! நேர்கொள்க! யானை நிரை! எதிரில் யானைப்படை!” என்று முரசுகள் ஒலித்தன. பூரிசிரவஸ் தன் கழையனிடம் கைகாட்ட அவன் கணுக்கழையில் தொற்றி மேலேறி அணிலென அதே திசையில் தலைகீழாக கீழிறங்கி குதித்து “நூற்றெட்டு யானைகள் ஒற்றைத்தண்டு கொண்டு வருகின்றன” என்றான். “பதினெட்டு தண்டுகள் எழுந்துள்ளன.” பூரிசிரவஸ் “ஒற்றைத்தண்டா?” என்று திகைத்த மறுகணமே அதை உளத்தால் கண்டான். “தேர்கள் பின்னடைக! படை பின்னடைக!” என்று அவன் ஆணையிட்டான். அவன் ஆணையை முரசுகள் ஒலித்தன.</text>
      </navLabel>
      <content src="ch035.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-பணடவப-படமகபபல-பரசரவஸ-தன-தரல-அமரநத-எதர-எழநத-சவநறததச-சழம-மழககதத-கடடன.-எதர-வரகறத-யன-நர-நரகளக-யன-நர-எதரல-யனபபட-எனற-மரசகள-ஒலததன.-பரசரவஸ-தன-கழயனடம-ககடட-அவன-கணககழயல-தறற-மலற-அணலன-அத-தசயல-தலகழக-கழறஙக-கததத-நறறடட-யனகள-ஒறறததணட-கணட-வரகனறன-எனறன.-பதனடட-தணடகள-எழநதளளன.-பரசரவஸ-ஒறறததணட-எனற-தகதத-மறகணம-அத-உளததல-கணடன.-தரகள-பனனடக-பட-பனனடக-எனற-அவன-ஆணயடடன.-அவன-ஆணய-மரசகள-ஒலததன." />
    </navPoint>
    <navPoint id="navPoint-36">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png பாண்டவர்களின் யானைப்படைக்குப் பின்னால் அணிவகுத்துச்சென்ற தொலைவில்லவர்களின் தேர்ப்படையில் அசங்கனும் இருந்தான். அவனைச் சூழ்ந்து அவன் தம்பியர் ஒற்றைப்புரவி இழுத்த விரைவுத்தேர்களில் வந்தனர். முரசுகளும் முழவுகளும் இணைந்த முழக்கம் காற்றில் நிறைந்திருந்தது. அசங்கன் திரும்பி நோக்கி “செறிந்துவருக... இடைவெளி விழாது அணைக!” என்றான். அவன் ஆணையை தேருக்குப் பின்னால் அமர்ந்திருந்த கழையன் முழவோசையாக்கினான். “செறிந்து வருக... ஆணை அமைந்ததும் வில்தொடுத்து முன்னேகுக!” என்று அசங்கன் ஆணையிட்டான்.</text>
      </navLabel>
      <content src="ch036.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-பணடவரகளன-யனபபடககப-பனனல-அணவகததசசனற-தலவலலவரகளன-தரபபடயல-அசஙகனம-இரநதன.-அவனச-சழநத-அவன-தமபயர-ஒறறபபரவ-இழதத-வரவததரகளல-வநதனர.-மரசகளம-மழவகளம-இணநத-மழககம-கறறல-நறநதரநதத.-அசஙகன-தரமப-நகக-சறநதவரக...-இடவள-வழத-அணக-எனறன.-அவன-ஆணய-தரககப-பனனல-அமரநதரநத-கழயன-மழவசயககனன.-சறநத-வரக...-ஆண-அமநததம-வலதடதத-மனனகக-எனற-அசஙகன-ஆணயடடன." />
    </navPoint>
    <navPoint id="navPoint-37">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png தெய்வமெழுந்த பூசகன் என வில் நின்று துள்ள அம்புகளை தொடுத்துக்கொண்டிருந்த அசங்கன் போர்முழவில் ஒலித்தது தன் தந்தையின் பெயரென்பதை எண்ணியிராக் கணமொன்றில் ஓர் அறை விழுந்ததுபோல் உணர்ந்தான். இயல்பாக அவன் வில்லும் அம்பும் அசைவிழந்தன. உள்ளம் சொல் மீண்டபோது “தந்தை!” என்று அவன் கூவினான். அவனைச் சூழ்ந்திருந்த இளையோர் எவரும் முழவிலெழுந்த அச்சொல்லை உணர்ந்ததுபோல் தெரியவில்லை. அவர்களை நோக்கி கைவீசி “தந்தை!” என்று அவன் மீண்டும் சொன்னதும் இளையவன் “ஆம் மூத்தவரே, தந்தையின் பெயர்!” என்றான்.</text>
      </navLabel>
      <content src="ch037.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-தயவமழநத-பசகன-என-வல-நனற-தளள-அமபகள-தடததககணடரநத-அசஙகன-பரமழவல-ஒலததத-தன-தநதயன-பயரனபத-எணணயரக-கணமனறல-ஓர-அற-வழநததபல-உணரநதன.-இயலபக-அவன-வலலம-அமபம-அசவழநதன.-உளளம-சல-மணடபத-தநத-எனற-அவன-கவனன.-அவனச-சழநதரநத-இளயர-எவரம-மழவலழநத-அசசலல-உணரநததபல-தரயவலல.-அவரகள-நகக-கவச-தநத-எனற-அவன-மணடம-சனனதம-இளயவன-ஆம-மததவர-தநதயன-பயர-எனறன." />
    </navPoint>
    <navPoint id="navPoint-38">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png அசங்கன் போர்முகப்பை அதற்கு முன்னால் பார்த்திருக்கவில்லை. அதைப் பற்றிய அத்தனை சொற்றொடர்களும் ஒப்புமைகளாகவே இருந்தன. எவரும் அதற்கு நிகரென ஒன்றை முன்பு அறிந்திருக்கவில்லை. ஆகவே அறிந்தவற்றைக்கொண்டு அதை சொன்னார்கள். அலையோடு அலை எனும் சொல்லாட்சி மீள மீள எழுந்தது. உடல்பின்னிக்கொள்ளும் பெருநாகங்கள். மழையை அறையும் காற்று. அவனுக்கு கைத்தறியில் சட்டம் ஓடுகையில் ஊடும்பாவும் மாறிமாறி கலந்து பின்னுவதைப்போல தோன்றியது. இரு படைகளின் ஆடைவண்ணங்களும் கலந்துகுழம்ப விசையில் தலைதிருப்பியபோது புதிய வண்ணம் ஒன்று விழிக்கு தென்பட்டது.</text>
      </navLabel>
      <content src="ch038.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-அசஙகன-பரமகபப-அதறக-மனனல-பரததரககவலல.-அதப-பறறய-அததன-சறறடரகளம-ஒபபமகளகவ-இரநதன.-எவரம-அதறக-நகரன-ஒனற-மனப-அறநதரககவலல.-ஆகவ-அறநதவறறககணட-அத-சனனரகள.-அலயட-அல-எனம-சலலடச-மள-மள-எழநதத.-உடலபனனககளளம-பரநகஙகள.-மழய-அறயம-கறற.-அவனகக-கததறயல-சடடம-ஓடகயல-ஊடமபவம-மறமற-கலநத-பனனவதபபல-தனறயத.-இர-படகளன-ஆடவணணஙகளம-கலநதகழமப-வசயல-தலதரபபயபத-பதய-வணணம-ஒனற-வழகக-தனபடடத." />
    </navPoint>
    <navPoint id="navPoint-39">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png கவசப்படையை வெறிக்கூச்சலுடன் முட்டிப் பிளந்து அவ்வழியினூடாக பாய்ந்து மறுபக்கம் சென்ற சாத்யகி ஒருகணம்தான் நோக்கினான். அசங்கனின் நெஞ்சில் அம்பு பாய்ந்த கணம், பிற ஒன்பதின்மரையும் அது உள்ளடக்கியிருந்தது. தலையை திருப்பிக்கொண்டு சொல்நின்ற உள்ளத்துடன் நடுங்கினான். சூழ்ந்திருந்த படைவெள்ளம் அலையென வளைந்தெழுந்து அவன் தலைக்குமேல் சென்றது. பின்னர் நினைவு எழுந்தபோது படைப்பிரிவுகளுக்கு உள்ளே தேர்த்தட்டிலிருந்து இறக்கி அவனை கீழே மண்ணில் படுக்க வைத்திருந்தனர். முகத்தில் விழுந்த நீரின் சிலிர்ப்பில் அவன் இமைகள் அதிர்ந்தன. வானுடைந்தது என பெருகிக்கொட்டும் அருவியொன்றின் அருகே இலைத்தழைப்புக்குள் படுத்திருப்பதாக அவன் உணர்ந்தான்.</text>
      </navLabel>
      <content src="ch039.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-கவசபபடய-வறககசசலடன-மடடப-பளநத-அவவழயனடக-பயநத-மறபககம-சனற-சதயக-ஒரகணமதன-நககனன.-அசஙகனன-நஞசல-அமப-பயநத-கணம-பற-ஒனபதனமரயம-அத-உளளடககயரநதத.-தலய-தரபபககணட-சலநனற-உளளததடன-நடஙகனன.-சழநதரநத-படவளளம-அலயன-வளநதழநத-அவன-தலககமல-சனறத.-பனனர-நனவ-எழநதபத-படபபரவகளகக-உளள-தரததடடலரநத-இறகக-அவன-கழ-மணணல-படகக-வததரநதனர.-மகததல-வழநத-நரன-சலரபபல-அவன-இமகள-அதரநதன.-வனடநதத-என-பரகககடடம-அரவயனறன-அரக-இலததழபபககள-படததரபபதக-அவன-உணரநதன." />
    </navPoint>
    <navPoint id="navPoint-40">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png சாத்யகி தன் எதிரே தெரிந்த கௌரவர்களின் நிரையை நோக்கி அம்புகளை செலுத்தியபடியே சென்றான். அவனுக்கு எதிராக கௌரவர்கள் அனைவரும் இணைந்து செலுத்திய அம்புகள் வந்து அறைந்து உதிர்ந்தன. “நாம் அம்புவளையத்திற்குள் செல்கிறோம், யாதவரே!” என்று பாகன் சொன்னான். “செல்க! செல்க!” என்றான் சாத்யகி. “அவர்களின் அம்புகள் விசைகொண்டபடியே வருகின்றன!” என்று பாகன் சொல்ல “செல்க... செல்க, அறிவிலி!” என சாத்யகி கூவினான். “யாதவரே, அவர்களின் அம்புகளைவிட தங்கள் அம்புகளின் தொடுதொலைவு மிகுதி... தாங்கள் முன்னகரவேண்டிய தேவையில்லை” என்று பாகன் சொன்னான். சாத்யகி அவன் விலாவை மிதித்து “செல்க! செல்க!” என்று கூவினான்.</text>
      </navLabel>
      <content src="ch040.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-சதயக-தன-எதர-தரநத-கரவரகளன-நரய-நகக-அமபகள-சலததயபடய-சனறன.-அவனகக-எதரக-கரவரகள-அனவரம-இணநத-சலததய-அமபகள-வநத-அறநத-உதரநதன.-நம-அமபவளயததறகள-சலகறம-யதவர-எனற-பகன-சனனன.-சலக-சலக-எனறன-சதயக.-அவரகளன-அமபகள-வசகணடபடய-வரகனறன-எனற-பகன-சலல-சலக...-சலக-அறவல-என-சதயக-கவனன.-யதவர-அவரகளன-அமபகளவட-தஙகள-அமபகளன-தடதலவ-மகத...-தஙகள-மனனகரவணடய-தவயலல-எனற-பகன-சனனன.-சதயக-அவன-வலவ-மததத-சலக-சலக-எனற-கவனன." />
    </navPoint>
    <navPoint id="navPoint-41">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png இளைய யாதவரின் பாடிவீட்டுக்கு முன் சேகிதானன் கவச உடையணிந்து காத்து நின்றிருந்தான். தொலைவில் கொம்பொன்று பிளிறி அமைந்தது. மிக அப்பால் முரசுகள் மெல்லிய எக்களிப்போசையை எழுப்பின. படை முன்புலரியில் துயிலெழுந்துகொண்டிருந்தது. அவன் குளிருக்கு கைகளைக் கட்டியபடி படை மெல்ல எழுவதை நோக்கிக்கொண்டிருந்தான். காடு விழித்தெழுவதுபோலிருந்தது. பொழுது மாறுவதற்கேற்ப ஒலிகளும் அசைவுகளும் மாறிக்கொண்டிருந்தன. கூர்ந்து நோக்கினால் கணந்தோறும்கூட அம்மாற்றம் நிகழ்வது தெரிந்தது.</text>
      </navLabel>
      <content src="ch041.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-இளய-யதவரன-படவடடகக-மன-சகதனன-கவச-உடயணநத-கதத-நனறரநதன.-தலவல-கமபனற-பளற-அமநதத.-மக-அபபல-மரசகள-மலலய-எககளபபசய-எழபபன.-பட-மனபலரயல-தயலழநதகணடரநதத.-அவன-களரகக-ககளக-கடடயபட-பட-மலல-எழவத-நககககணடரநதன.-கட-வழததழவதபலரநதத.-பழத-மறவதறகறப-ஒலகளம-அசவகளம-மறககணடரநதன.-கரநத-நககனல-கணநதறமகட-அமமறறம-நகழவத-தரநதத." />
    </navPoint>
    <navPoint id="navPoint-42">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png துரியோதனன் துச்சாதனனும் துச்சலனும் துர்மதனும் துச்சகனும் சூழ கவச உடையுடன் குருக்ஷேத்ரத்தின் முகப்புக்கு வந்தபோது படைப்பிரிவின் முகப்பில் நின்றிருந்த தேருக்கு அடியில் சிறு மரப்பீடத்தில் அமர்ந்திருந்த சகுனி தன் புண்பட்ட காலை மெல்ல தூக்கி வைத்து தேர்விளிம்பைப் பற்றியபடி எழுந்து நின்றார். துரியோதனன் அவரை அணுகி தலைவணங்கினான். சகுனி “இன்று நாம் வகுத்துள்ள படைசூழ்கை உறுதியாக வென்று மீளும். நமது படைவீரர்கள் வெற்றி கொள்ள இயலுமென்ற நம்பிக்கையுடன் இருக்கிறார்கள்” என்றார். “ஆம்” என்று துரியோதனன் சொன்னான். அவன் துயிலின்மையின் வெளிறலுடன் கண்களுக்குக் கீழே கருவளையங்களுடன் முற்றிலும் தளர்ந்தவன் போலிருந்தான்.</text>
      </navLabel>
      <content src="ch042.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-தரயதனன-தசசதனனம-தசசலனம-தரமதனம-தசசகனம-சழ-கவச-உடயடன-கரகஷதரததன-மகபபகக-வநதபத-படபபரவன-மகபபல-நனறரநத-தரகக-அடயல-சற-மரபபடததல-அமரநதரநத-சகன-தன-பணபடட-கல-மலல-தகக-வதத-தரவளமபப-பறறயபட-எழநத-நனறர.-தரயதனன-அவர-அணக-தலவணஙகனன.-சகன-இனற-நம-வகததளள-படசழக-உறதயக-வனற-மளம.-நமத-படவரரகள-வறற-களள-இயலமனற-நமபககயடன-இரககறரகள-எனறர.-ஆம-எனற-தரயதனன-சனனன.-அவன-தயலனமயன-வளறலடன-கணகளககக-கழ-கரவளயஙகளடன-மறறலம-தளரநதவன-பலரநதன." />
    </navPoint>
    <navPoint id="navPoint-43">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png தன்னைச் சூழ்ந்து விழிதொடும் தொலைவுவரை நிகழ்ந்துகொண்டிருந்த போரை நோக்கியபடி சகுனி அசைவிழந்து தேர்த்தட்டில் நின்றார். நாரை மெல்ல சிறகுவிரித்து அலகுநீட்டி முன்னால் சென்றது. மீன் அதை எதிர்கொண்டது. எப்பொழுதுமே படைகள் எழுந்து போர் நிகழத்தொடங்கி அரைநாழிகைக்குப் பின்னரே அவர் தேரை கிளப்புவது வழக்கம். முதல்நாள் போருக்கு முன்பு இரவில் படைசூழ்கை வகுக்கும் சொல்லாடல்கள் முடித்து தன் பாடிவீட்டுக்கு திரும்பும்போது அவர் மிகவும் களைத்திருந்தார். உள்ளம் வெறும் சொற்களால் நிரம்பி கொந்தளித்துக்கொண்டிருந்தது. அதன் எடையை தாளமுடியாததுபோல் இடையும் கால்களும் வலித்தன. புண்பட்ட கால் பெருகி பலமடங்கு பருத்து எடைகொண்டுவிட்டதுபோல் இருந்தது. நீர் நிறைந்த தோல்பையை இழுத்துச்செல்வதுபோல் காலை உந்தி வைத்து அவர் தேரிலேறிக்கொண்டார்.</text>
      </navLabel>
      <content src="ch043.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-தனனச-சழநத-வழதடம-தலவவர-நகழநதகணடரநத-பர-நககயபட-சகன-அசவழநத-தரததடடல-நனறர.-நர-மலல-சறகவரதத-அலகநடட-மனனல-சனறத.-மன-அத-எதரகணடத.-எபபழதம-படகள-எழநத-பர-நகழததடஙக-அரநழகககப-பனனர-அவர-தர-களபபவத-வழககம.-மதலநள-பரகக-மனப-இரவல-படசழக-வகககம-சலலடலகள-மடதத-தன-படவடடகக-தரமபமபத-அவர-மகவம-களததரநதர.-உளளம-வறம-சறகளல-நரமப-கநதளததககணடரநதத.-அதன-எடய-தளமடயததபல-இடயம-கலகளம-வலததன.-பணபடட-கல-பரக-பலமடஙக-பரதத-எடகணடவடடதபல-இரநதத.-நர-நறநத-தலபய-இழததசசலவதபல-கல-உநத-வதத-அவர-தரலறககணடர." />
    </navPoint>
    <navPoint id="navPoint-44">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png போர்க்களத்தில் தன் கையசைவுகள், உதடசைவுகள் வழியாக இடைவிடாது ஆணைகளைப் பிறப்பித்து சூழ்ந்திருந்த படைகளை முற்றாகவே ஆட்டுவித்துக்கொண்டு தேரில் நின்றிருக்கையில் சகுனி முதல்முறையாக நாற்களப் பகடைகளைத் தொட்டு எடுத்த நாளை எண்ணிக்கொண்டார். குழந்தையாக இருந்தபோது நிகழ்ந்தவற்றில் ஓர் அணுவிடைகூட ஒளி குன்றாது நின்றிருக்கும் நினைவு அதுதான். அவருக்கு இரண்டு அகவை. தந்தையின் மடியில் அமர்ந்திருந்தார். தந்தையின் முன் நாற்களப் பலகை விரிந்திருந்தது. எதிரே அவருடைய இளையவராகிய மகாபலர் அமர்ந்திருந்தார். அவர் தலையில் கைவைத்து கருக்களை நோக்கியபடி அமர்ந்திருக்க அவரை புன்னகையுடன் கூர்ந்து நோக்கியபடி சுபலர் பகடைகளை கையிலெடுத்தார்.</text>
      </navLabel>
      <content src="ch044.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-பரககளததல-தன-கயசவகள-உதடசவகள-வழயக-இடவடத-ஆணகளப-பறபபதத-சழநதரநத-படகள-மறறகவ-ஆடடவததககணட-தரல-நனறரககயல-சகன-மதலமறயக-நறகளப-பகடகளத-தடட-எடதத-நள-எணணககணடர.-கழநதயக-இரநதபத-நகழநதவறறல-ஓர-அணவடகட-ஒள-கனறத-நனறரககம-நனவ-அததன.-அவரகக-இரணட-அகவ.-தநதயன-மடயல-அமரநதரநதர.-தநதயன-மன-நறகளப-பலக-வரநதரநதத.-எதர-அவரடய-இளயவரகய-மகபலர-அமரநதரநதர.-அவர-தலயல-கவதத-கரககள-நககயபட-அமரநதரகக-அவர-பனனகயடன-கரநத-நககயபட-சபலர-பகடகள-கயலடததர." />
    </navPoint>
    <navPoint id="navPoint-45">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png ஒவ்வொரு திசையிலிருந்தும் போர்ச்செய்திகள் வந்துகொண்டிருந்தன. கடோத்கஜன் பிரக்ஜ்யோதிஷத்தின் படைகளை மத்தென கலக்கிக்கொண்டிருந்தான். முன்னூறு பேர் கொல்லப்பட்டுவிட்டனர். பகதத்தனுக்கும் கடோத்கஜனுக்கும் நேர்ப்போர் நிகழ்ந்து கொண்டிருக்கிறது. பகதத்தன் மூன்று முறை எறிகதை வீச்சுக்கு ஆளானார். கவசங்கள் உடைந்து பின்னடி வைத்து செல்கிறார். அவருக்குத் துணையாக துச்சாதனனும் துரியோதனனும் செல்கிறார்கள். துரியோதனனின் கதைக்குமுன் நிற்கவியலாமல் கடோத்கஜன் பின்னடைகிறான்.</text>
      </navLabel>
      <content src="ch045.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-ஒவவர-தசயலரநதம-பரசசயதகள-வநதகணடரநதன.-கடதகஜன-பரகஜயதஷததன-படகள-மததன-கலககககணடரநதன.-மனனற-பர-கலலபபடடவடடனர.-பகதததனககம-கடதகஜனககம-நரபபர-நகழநத-கணடரககறத.-பகதததன-மனற-மற-எறகத-வசசகக-ஆளனர.-கவசஙகள-உடநத-பனனட-வதத-சலகறர.-அவரககத-தணயக-தசசதனனம-தரயதனனம-சலகறரகள.-தரயதனனன-கதககமன-நறகவயலமல-கடதகஜன-பனனடகறன." />
    </navPoint>
    <navPoint id="navPoint-46">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png பாண்டவப் படையின் நடுவே பாஞ்சால அக்ஷௌகிணியின் ஏழாவது புரவிப்படையின் பரிவீரனாகிய பீலன் அனிலையெனும் பெரும்புரவியின் மீது அமர்ந்திருந்தான். வலக்கையில் நீண்ட குத்துவேலை தண்டை நிலத்தூன்றிப் பற்றி இடக்கையால் கடிவாளத்தை தளர்வாகப் பிடித்து சேணத்தில் கால்களை நுழைத்து உடல் நிமிர்த்தி நீள்நோக்கு செலுத்தி அசையாச் சிலையென காத்திருந்தான். அவனுக்கு முன்னால் நான்கு அடுக்குகளுக்கு அப்பால் படைகளின்  பொருதுமுகத்தில் இரு எடைமிக்க இரும்புத்தகடுகள் உரசிக்கொள்வதுபோல பேரோசையும் அனல்பொறிகளென அம்புகளும் எழுந்துகொண்டிருந்தன.</text>
      </navLabel>
      <content src="ch046.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-பணடவப-படயன-நடவ-பஞசல-அகஷகணயன-ஏழவத-பரவபபடயன-பரவரனகய-பலன-அனலயனம-பரமபரவயன-மத-அமரநதரநதன.-வலககயல-நணட-கததவல-தணட-நலததனறப-பறற-இடககயல-கடவளதத-தளரவகப-படதத-சணததல-கலகள-நழதத-உடல-நமரதத-நளநகக-சலதத-அசயச-சலயன-கததரநதன.-அவனகக-மனனல-நனக-அடகககளகக-அபபல-படகளன-பரதமகததல-இர-எடமகக-இரமபததகடகள-உரசககளவதபல-பரசயம-அனலபறகளன-அமபகளம-எழநதகணடரநதன." />
    </navPoint>
    <navPoint id="navPoint-47">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png பீலன் அனிலை தலைதாழ்த்தி செருக்கடிப்பதை கேட்டான். அது போருக்கு கிளம்பவிருக்கிறது என்பதை உணர்ந்ததும் திகைப்புடன் இருபுறமும் பார்த்தான். புரவிகள் அனைத்தும் செவிகோட்டி ஒலிக்காக கூர்ந்து நின்றிருந்தன. அனிலை முன்வலக்காலால் மண்ணை கிண்டியது. மீண்டும் செருக்கடித்து உடல் சிலிர்த்தது. “கிளம்புக! கிளம்புக! கிளம்புக!” என்று முழவின் ஒலி எழுந்தது. நூற்றுக்கணக்கான கடிவாளங்கள் இழுக்கப்பட புரவிகள் கனைத்தபடி, தலைசிலுப்பி, குளம்புகள் நிலத்தில் அறைந்து முழக்கமிட இடிந்து சரியும் கோட்டைபோல் படைமுகப்பு நோக்கி சென்றன.</text>
      </navLabel>
      <content src="ch047.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-பலன-அனல-தலதழதத-சரககடபபத-கடடன.-அத-பரகக-களமபவரககறத-எனபத-உணரநததம-தகபபடன-இரபறமம-பரததன.-பரவகள-அனததம-சவகடட-ஒலககக-கரநத-நனறரநதன.-அனல-மனவலககலல-மணண-கணடயத.-மணடம-சரககடதத-உடல-சலரததத.-களமபக-களமபக-களமபக-எனற-மழவன-ஒல-எழநதத.-நறறககணககன-கடவளஙகள-இழககபபட-பரவகள-கனததபட-தலசலபப-களமபகள-நலததல-அறநத-மழககமட-இடநத-சரயம-கடடபல-படமகபப-நகக-சனறன." />
    </navPoint>
    <navPoint id="navPoint-48">
      <navLabel>
        <text>பகுதி ஏழு : காற்றன்</text>
      </navLabel>
      <content src="ch048.xhtml#பகதஏழ-கறறன" />
    </navPoint>
    <navPoint id="navPoint-49">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png தெற்கு எல்லைக்காவலரணில் நின்றிருந்த புரவிவீரர்களில் இருவர் படைத்தலைவர்களுக்கான கொடியுடன் இருப்பதை தொலைவிலேயே யுயுத்ஸு பார்த்தான். ஐயத்துடன் தன்னைச் சூழ்ந்து வந்துகொண்டிருந்த படைத்தலைவர்களிடம் விரைவு கூட்டும்படி கைகாட்டிவிட்டு பாய்ந்து அதை நோக்கி சென்றான். படைத்தலைவர்கள் எல்லைக்காவல் அரணுக்கு வருவது அரிது. அரசரோ நிகரானவரோ வந்திருக்கவேண்டும். அன்றி ஏதேனும் ஒவ்வாப் பெருநிகழ்வு அமைந்திருக்கவேண்டும்.</text>
      </navLabel>
      <content src="ch049.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-தறக-எலலககவலரணல-நனறரநத-பரவவரரகளல-இரவர-படததலவரகளககன-கடயடன-இரபபத-தலவலய-யயதஸ-பரததன.-ஐயததடன-தனனச-சழநத-வநதகணடரநத-படததலவரகளடம-வரவ-கடடமபட-ககடடவடட-பயநத-அத-நகக-சனறன.-படததலவரகள-எலலககவல-அரணகக-வரவத-அரத.-அரசர-நகரனவர-வநதரககவணடம.-அனற-ஏதனம-ஒவவப-பரநகழவ-அமநதரககவணடம." />
    </navPoint>
    <navPoint id="navPoint-50">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png கோசல நாட்டரசன் பிருஹத்பலன் சொல்சூழவையிலிருந்து வெளியே வந்ததும் தயங்கி நின்றான். அவனருகே வந்த தேர்வலன் “அரசே” என்றான். அவனிடம் “செல்க!” என கைகாட்டிவிட்டு அவந்தியின் விந்தனும் அனுவிந்தனும் வருவதற்காகக் காத்து நின்றிருந்தான். அவர்கள் ஒருவர் இருவராகும் விழிமயக்கு என அருகணைந்து தலைவணங்கியதும் “நாம் பேசவேண்டும்” என்றான். விந்தன் “தனியாகவா?” என்றான். “ஆம், இங்கே பேச இயலாத சில உள்ளன” என்றான் பிருஹத்பலன். “நம் குடிலுக்குச் செல்வோம்... கவசமணிய இன்னும் பொழுதுள்ளது” என்றான் விந்தன். விந்தன் பேசுகையில் அதே முகக்குறி அனுவிந்தனின் முகத்தில் உருவானது. அவனும் அச்சொற்களைச் சொல்லி நின்றதுபோல.</text>
      </navLabel>
      <content src="ch050.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-கசல-நடடரசன-பரஹதபலன-சலசழவயலரநத-வளய-வநததம-தயஙக-நனறன.-அவனரக-வநத-தரவலன-அரச-எனறன.-அவனடம-சலக-என-ககடடவடட-அவநதயன-வநதனம-அனவநதனம-வரவதறககக-கதத-நனறரநதன.-அவரகள-ஒரவர-இரவரகம-வழமயகக-என-அரகணநத-தலவணஙகயதம-நம-பசவணடம-எனறன.-வநதன-தனயகவ-எனறன.-ஆம-இஙக-பச-இயலத-சல-உளளன-எனறன-பரஹதபலன.-நம-கடலககச-சலவம...-கவசமணய-இனனம-பழதளளத-எனறன-வநதன.-வநதன-பசகயல-அத-மகககற-அனவநதனன-மகததல-உரவனத.-அவனம-அசசறகளச-சலல-நனறதபல." />
    </navPoint>
    <navPoint id="navPoint-51">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png யுயுத்ஸு அவையை நோக்கியபடி கைகட்டி அமர்ந்திருந்தான். அவையிலிருந்த அமைதியில் அவ்வப்போது எவரோ பெருமூச்செறிவதோ இருமுவதோ மட்டும் ஒலித்துக்கொண்டிருந்தது. அறிவிப்பு ஏதுமில்லாமல் யுதிஷ்டிரர் வந்தமர்ந்ததும் முறைமைச்சொற்கள் இன்றி அவை போர்ச்செய்திகளை பேசத் தொடங்கியது. திருஷ்டத்யும்னன் அளித்த ஓலையை படைத்தலைவன் தீர்க்கபாகு படித்தான். யுதிஷ்டிரர் முகவாயை தடவியபடி அதை கேட்டிருந்தார். அவர் மிகவும் தளர்ந்திருந்தார். பீமனும் தளர்ந்தவன்போலிருந்தான். வழக்கமாக அவையில் நின்றுகொண்டிருக்கும் அவன் பீடத்தில் கால்நீட்டி அமர்ந்திருந்தான்.</text>
      </navLabel>
      <content src="ch051.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-யயதஸ-அவய-நககயபட-ககடட-அமரநதரநதன.-அவயலரநத-அமதயல-அவவபபத-எவர-பரமசசறவத-இரமவத-மடடம-ஒலததககணடரநதத.-அறவபப-ஏதமலலமல-யதஷடரர-வநதமரநததம-மறமசசறகள-இனற-அவ-பரசசயதகள-பசத-தடஙகயத.-தரஷடதயமனன-அளதத-ஓலய-படததலவன-தரககபக-படததன.-யதஷடரர-மகவய-தடவயபட-அத-கடடரநதர.-அவர-மகவம-தளரநதரநதர.-பமனம-தளரநதவனபலரநதன.-வழககமக-அவயல-நனறகணடரககம-அவன-படததல-கலநடட-அமரநதரநதன." />
    </navPoint>
    <navPoint id="navPoint-52">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png அவந்தி நாட்டு அரசன் விந்தன் தன் தேரில் கௌரவப் படையின் எட்டாவது அக்ஷௌகிணியின் இரண்டாம் நிரையில் வில்லுடன் நின்றிருந்தான். சற்று அப்பால் அவனுடைய இரட்டையனும் அவந்தியின் இணையரசனுமாகிய அனுவிந்தன் அவனைப் போலவே கவசங்கள் அணிந்து, அவனுடையதே போன்ற தேரில் நின்றிருந்தான். விந்தன் அனுவிந்தனைவிட ஓரிரு நொடிகளே அகவையில் முந்தியவன். அந்த ஒரு நொடி அவன் அன்னையால் அவனுக்கு சொல்லப்பட்டது. உலகுக்கும் அவளால்தான் அது சொல்லப்பட்டது. தன் உள்ளத்தால் அவன் அதை பெருக்கிக்கொண்டான். நாழிகையும் நாளும் ஆண்டும் என்றாக்கி ஒரு முழு வாழ்நாள் என்றே வளர்த்துக்கொண்டான். தன்னை மூத்தவன் என்றும் இளையோனிடமிருந்து மதிப்பையும் வணக்கத்தையும் பெறவேண்டியவன் என்றும் கருதிக்கொண்டான்.</text>
      </navLabel>
      <content src="ch052.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-அவநத-நடட-அரசன-வநதன-தன-தரல-கரவப-படயன-எடடவத-அகஷகணயன-இரணடம-நரயல-வலலடன-நனறரநதன.-சறற-அபபல-அவனடய-இரடடயனம-அவநதயன-இணயரசனமகய-அனவநதன-அவனப-பலவ-கவசஙகள-அணநத-அவனடயத-பனற-தரல-நனறரநதன.-வநதன-அனவநதனவட-ஓரர-நடகள-அகவயல-மநதயவன.-அநத-ஒர-நட-அவன-அனனயல-அவனகக-சலலபபடடத.-உலகககம-அவளலதன-அத-சலலபபடடத.-தன-உளளததல-அவன-அத-பரககககணடன.-நழகயம-நளம-ஆணடம-எனறகக-ஒர-மழ-வழநள-எனற-வளரததககணடன.-தனன-மததவன-எனறம-இளயனடமரநத-மதபபயம-வணககததயம-பறவணடயவன-எனறம-கரதககணடன." />
    </navPoint>
    <navPoint id="navPoint-53">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/08/bow.png போர் தொடங்கியதுமே அது செல்லும் திசை குறித்த உள்ளுணர்வொன்று உருவாவதை விந்தன் முன்னரே கண்டிருந்தான். முதல்நாள் முரசொலியுடன் கௌரவப் படைகள் எழுந்துசென்று பாண்டவப் படைகளை அறைந்தபோது அன்று அருங்கொலை நிகழப்போகிறது என்று அவன் அகம் படபடப்புடன் உணர்ந்தது. அன்று மற்றவர்கள் போரெனும் உணர்வே அற்றவர்கள்போல, ஒரு திருவிழாவின் தொடக்கமென்பதுபோல நகையாட்டும் களிச்சொற்களும் கூச்சல்களுமாக கிளர்ச்சி கொண்டிருந்தனர். போர் தொடங்கிய இரண்டு நாழிகைக்குள்ளாகவே பீஷ்மர் எதிரணியின் இளவரசர்களை கொன்றுகுவித்து முன்சென்ற செய்திகள் வரவரத்தான் ஒவ்வொருவரும் போரென்றால் என்னவென்ற உணர்வை அடைந்தனர்.</text>
      </navLabel>
      <content src="ch053.xhtml#httpswww.jeyamohan.inwp-contentuploads201808bow.png-பர-தடஙகயதம-அத-சலலம-தச-கறதத-உளளணரவனற-உரவவத-வநதன-மனனர-கணடரநதன.-மதலநள-மரசலயடன-கரவப-படகள-எழநதசனற-பணடவப-படகள-அறநதபத-அனற-அரஙகல-நகழபபகறத-எனற-அவன-அகம-படபடபபடன-உணரநதத.-அனற-மறறவரகள-பரனம-உணரவ-அறறவரகளபல-ஒர-தரவழவன-தடககமனபதபல-நகயடடம-களசசறகளம-கசசலகளமக-களரசச-கணடரநதனர.-பர-தடஙகய-இரணட-நழகககளளகவ-பஷமர-எதரணயன-இளவரசரகள-கனறகவதத-மனசனற-சயதகள-வரவரததன-ஒவவரவரம-பரனறல-எனனவனற-உணரவ-அடநதனர." />
    </navPoint>
    <navPoint id="navPoint-54">
      <navLabel>
        <text>பகுதி எட்டு : கதிரோன்</text>
      </navLabel>
      <content src="ch054.xhtml#பகதஎடடகதரன" />
    </navPoint>
    <navPoint id="navPoint-55">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png திருதராஷ்டிரரின் குடிலுக்கு திரும்பும்போது சஞ்சயன் களைத்திருந்தான். அன்றைய நாள் நிகழ்ந்து ஓய இன்னும் நெடும்பொழுதிருக்கிறது என்ற எண்ணமே அப்போது அவன் மேல் பொதிந்து சூழ்ந்து அமைந்திருந்தது. அவரிடம் அவன் சொன்ன போர்க்களக் காட்சிகள் எவையும் அவனிடமிருந்து கடந்து சென்றிருக்கவில்லை. ஒவ்வொன்றும் அவ்வண்ணமே அவனில் எஞ்சி கரும்பாறையிலேயே கால்கள் புதைந்துவிடும் என்பதுபோல் உடல் எடைகொண்டிருப்பதாக அவன் உணர்ந்தான்.</text>
      </navLabel>
      <content src="ch055.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-தரதரஷடரரன-கடலகக-தரமபமபத-சஞசயன-களததரநதன.-அனறய-நள-நகழநத-ஓய-இனனம-நடமபழதரககறத-எனற-எணணம-அபபத-அவன-மல-பதநத-சழநத-அமநதரநதத.-அவரடம-அவன-சனன-பரககளக-கடசகள-எவயம-அவனடமரநத-கடநத-சனறரககவலல.-ஒவவனறம-அவவணணம-அவனல-எஞச-கரமபறயலய-கலகள-பதநதவடம-எனபதபல-உடல-எடகணடரபபதக-அவன-உணரநதன." />
    </navPoint>
    <navPoint id="navPoint-56">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png திருதராஷ்டிரர் சங்குலனால் ஒரு துணிப்பாவையென கையாளப்படுவதை பார்த்தபடி சஞ்சயன் வாசலில் நின்றிருந்தான். நீராடி முடித்த அவன் உடல் காலைக்காற்றால் உலரத்தொடங்கிவிட்டிருந்தது. ஆனால் நாட்கணக்காக நன்கு துயிலாத அவன் உடல் தளர்வை உணர்ந்தது. வாயில் கசப்பு எஞ்சியிருக்க கைகளை நெஞ்சில் கட்டிக்கொண்டு காத்திருந்தான். அப்பால் திருதராஷ்டிரருக்கான தேர் ஒருங்கி நின்றிருந்தது. அவர் தாடை அசைய வெறும்வாயை மெல்வதுபோல் அசைத்தபடி தலையை உருட்டிக்கொண்டிருந்தார். அவ்வப்போது மெல்லிய முனகலோசை அவரிடமிருந்து எழுந்தது. அந்த ஓசை சஞ்சயனை உளமுருகச் செய்தது. அவர் அடிக்கடி முனகுவதுண்டு, ஆனால் அது ஆணையிடுவதுபோலவோ வினவுவதுபோலவோ அரிதாக எதையேனும் ஏற்பதுபோலவோ ஒலிக்கும். அப்போது துயிலின் கனவுகண்டு முனகும் குழவி என ஒலித்தது. அவ்வப்போது தாளமுடியா வலியில் நைந்த உடல்கொண்ட நோயாளனுடைய குரல் என கேட்டது.</text>
      </navLabel>
      <content src="ch056.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-தரதரஷடரர-சஙகலனல-ஒர-தணபபவயன-கயளபபடவத-பரததபட-சஞசயன-வசலல-நனறரநதன.-நரட-மடதத-அவன-உடல-கலககறறல-உலரததடஙகவடடரநதத.-ஆனல-நடகணககக-நனக-தயலத-அவன-உடல-தளரவ-உணரநதத.-வயல-கசபப-எஞசயரகக-ககள-நஞசல-கடடககணட-கததரநதன.-அபபல-தரதரஷடரரககன-தர-ஒரஙக-நனறரநதத.-அவர-தட-அசய-வறமவய-மலவதபல-அசததபட-தலய-உரடடககணடரநதர.-அவவபபத-மலலய-மனகலச-அவரடமரநத-எழநதத.-அநத-ஓச-சஞசயன-உளமரகச-சயதத.-அவர-அடககட-மனகவதணட-ஆனல-அத-ஆணயடவதபலவ-வனவவதபலவ-அரதக-எதயனம-ஏறபதபலவ-ஒலககம.-அபபத-தயலன-கனவகணட-மனகம-கழவ-என-ஒலததத.-அவவபபத-தளமடய-வலயல-நநத-உடலகணட-நயளனடய-கரல-என-கடடத." />
    </navPoint>
    <navPoint id="navPoint-57">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png சஞ்யசனின் கைகள் ஆடிக்குமிழிகளை ஒன்றுடன் ஒன்று இணைத்தும் பிரித்தும் காட்சிகளை மாற்றிக்கொண்டே இருந்தன. அவன் கண்விழிகள் அசைந்த விரைவிலேயே அவை நிகழ்ந்தன. அவன் உள்ளத்தின் விசையை கண்களும் அடைந்திருந்தன. எனவே எண்ணியதை அவன் நோக்கினான். எண்ணிய இடத்தில் இருந்தான். ஏதோ ஒரு தருணத்தில் அவன் தன் எண்ணத்துக்கேற்றவற்றை கண்டான். தன் அகப்போக்குக்கு இயைய அப்போரை தொடுத்துக்கொண்டான். இறுதியில் அவன் அறிந்த அப்போரை அவனே அங்கே அமைத்துக்கொண்டிருந்தான்.</text>
      </navLabel>
      <content src="ch057.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-சஞயசனன-ககள-ஆடககமழகள-ஒனறடன-ஒனற-இணததம-பரததம-கடசகள-மறறககணட-இரநதன.-அவன-கணவழகள-அசநத-வரவலய-அவ-நகழநதன.-அவன-உளளததன-வசய-கணகளம-அடநதரநதன.-எனவ-எணணயத-அவன-நககனன.-எணணய-இடததல-இரநதன.-ஏத-ஒர-தரணததல-அவன-தன-எணணததககறறவறற-கணடன.-தன-அகபபகககக-இயய-அபபர-தடததககணடன.-இறதயல-அவன-அறநத-அபபர-அவன-அஙக-அமததககணடரநதன." />
    </navPoint>
    <navPoint id="navPoint-58">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png சஞ்சயன் இரு விழிகள் மேல் பதிந்த நான்கு விழிகளால் நோக்கு பெருகி ஒவ்வொன்றையும் தொட்டும் அனைத்தையும் தொகுத்தும் குருக்ஷேத்ரப் பெருங்களத்தை நோக்கி சொல்பொழிந்துகொண்டிருந்தான். “கௌரவர்களிடம் என்ன நிகழ்ந்ததென்று தெரியவில்லை. அவர்கள் இதுவரை உள்ளூர சற்று அஞ்சிக்கொண்டிருந்தனர். அந்த அச்சத்திலிருந்து எதனாலோ அவர்கள் விடுபட்டனர். தளைச்சரடுகள் ஒவ்வொன்றாக அறுபட்டு கைகளிலும் கால்களிலும் நெஞ்சிலும் விடுதலையை உணர்ந்தனர். வீறிட்டுக்கூவியபடி கதைகளை சுழற்றிக்கொண்டு அவர்கள் களமெழுந்தனர்.”</text>
      </navLabel>
      <content src="ch058.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-சஞசயன-இர-வழகள-மல-பதநத-நனக-வழகளல-நகக-பரக-ஒவவனறயம-தடடம-அனததயம-தகததம-கரகஷதரப-பரஙகளதத-நகக-சலபழநதகணடரநதன.-கரவரகளடம-எனன-நகழநததனற-தரயவலல.-அவரகள-இதவர-உளளர-சறற-அஞசககணடரநதனர.-அநத-அசசததலரநத-எதனல-அவரகள-வடபடடனர.-தளசசரடகள-ஒவவனறக-அறபடட-ககளலம-கலகளலம-நஞசலம-வடதலய-உணரநதனர.-வறடடககவயபட-கதகள-சழறறககணட-அவரகள-களமழநதனர." />
    </navPoint>
    <navPoint id="navPoint-59">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png தேரிலேறிக்கொண்டதும் சஞ்சயன் விழித்துக்கொண்டான். “போர்முனைக்கு செல்லட்டும்! தேரை அர்ஜுனர் முன் நிறுத்துக!” என்றான். தேரோட்டி திரும்பி நோக்கியபின் புரவிகளை அதட்டினான். திருதராஷ்டிரர் “மூடா, நீ என்னருகே இருக்கிறாய்!” என்றார். “ஆம், நான் இங்கிருக்கிறேன்!” என்று அவன் சொன்னான். “ஆனால் நான் போர்க்களத்தை பார்த்துக்கொண்டிருக்கிறேன். அங்கே போர் இன்னும் நிகழ்ந்துகொண்டிருக்கிறது!” திருதராஷ்டிரர் “அந்திமுரசு ஒலித்துவிட்டது. நாம் திரும்பிக்கொண்டிருக்கிறோம்” என்றார். “இல்லை, அங்கே போர் நிகழ்கிறது... நான் இதோ பார்க்கிறேன்!” என்றான் சஞ்சயன்.</text>
      </navLabel>
      <content src="ch059.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-தரலறககணடதம-சஞசயன-வழததககணடன.-பரமனகக-சலலடடம-தர-அரஜனர-மன-நறததக-எனறன.-தரடட-தரமப-நககயபன-பரவகள-அதடடனன.-தரதரஷடரர-மட-ந-எனனரக-இரககறய-எனறர.-ஆம-நன-இஙகரககறன-எனற-அவன-சனனன.-ஆனல-நன-பரககளதத-பரததககணடரககறன.-அஙக-பர-இனனம-நகழநதகணடரககறத-தரதரஷடரர-அநதமரச-ஒலததவடடத.-நம-தரமபககணடரககறம-எனறர.-இலல-அஙக-பர-நகழகறத...-நன-இத-பரககறன-எனறன-சஞசயன." />
    </navPoint>
    <navPoint id="navPoint-60">
      <navLabel>
        <text>பகுதி ஒன்பது : வானவன்</text>
      </navLabel>
      <content src="ch060.xhtml#பகதஒனபதவனவன" />
    </navPoint>
    <navPoint id="navPoint-61">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png துரியோதனனின் சொல்சூழ் அவையில் அரசர்கள் ஒவ்வொருவராக வந்து அமர்ந்துகொண்டிருந்தனர். அவர்களின் ஒற்றைச் சொற்களும் ஆடையசைவின் ஒலிகளும் கலந்து கேட்டுக்கொண்டிருந்தன. பிருஹத்பலன் கைகூப்பியபடி உள்ளே நுழைந்து அவையை ஒருமுறை விழிசுழற்றி நோக்கியபின் கூர்ஜர அரசர் சக்ரதனுஸை நோக்கி தலை அசைத்தான். அவர் மெல்லிய புன்னகை பூத்து தலையசைத்தார். அவன் தன் பீடத்தில் அமர்ந்து அருகிலிருந்த அனுவிந்தனிடம் பேசுவதற்காக திரும்பி, உடனே திகைத்து அதை உடனே மறைத்து இன்சொல் எடுத்தான். அருகே இருந்த காரூஷநாட்டு க்ஷேமதூர்த்தி “நன்று, கோசலரே” என்றார்.</text>
      </navLabel>
      <content src="ch061.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-தரயதனனன-சலசழ-அவயல-அரசரகள-ஒவவரவரக-வநத-அமரநதகணடரநதனர.-அவரகளன-ஒறறச-சறகளம-ஆடயசவன-ஒலகளம-கலநத-கடடககணடரநதன.-பரஹதபலன-ககபபயபட-உளள-நழநத-அவய-ஒரமற-வழசழறற-நககயபன-கரஜர-அரசர-சகரதனஸ-நகக-தல-அசததன.-அவர-மலலய-பனனக-பதத-தலயசததர.-அவன-தன-படததல-அமரநத-அரகலரநத-அனவநதனடம-பசவதறகக-தரமப-உடன-தகதத-அத-உடன-மறதத-இனசல-எடததன.-அரக-இரநத-கரஷநடட-கஷமதரதத-நனற-கசலர-எனறர." />
    </navPoint>
    <navPoint id="navPoint-62">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png சொல்சூழவையிலிருந்து வெளியே வந்ததும் கூர்ஜர மன்னர் சக்ரதனுஸ் பிருஹத்பலனை அணுகி மெல்லிய குரலில் “நாம் ஒன்றும் செய்வதற்கில்லை” என்றார். பிருஹத்பலன் “நாம் கோழைகள். நம்முள் ஒற்றுமையில்லை. அந்த நெறியிழந்த அந்தணனும் திருட்டுஷத்ரியனாகிய அவன் மைந்தனும் எங்களை தாக்கினால் பிற ஷத்ரியர்கள் வெறுமனே நோக்கியிருப்பீர்கள். உங்களுக்கு எங்கள் மண்ணை பங்கிட்டு அளிப்பதாக அவர்கள் சொன்னார்களென்றால் உடனிருந்து எங்களை கொல்லவும் செய்வீர்கள்” என்றான். “உங்கள் அச்சத்துக்கும் மடமைக்கும் பரிசு இறப்புதான்... உங்கள் குலங்கள் இந்தப் பாழ்நிலத்தில் முற்றழியும். அது ஒன்றே நிகழவிருக்கிறது.”</text>
      </navLabel>
      <content src="ch062.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-சலசழவயலரநத-வளய-வநததம-கரஜர-மனனர-சகரதனஸ-பரஹதபலன-அணக-மலலய-கரலல-நம-ஒனறம-சயவதறகலல-எனறர.-பரஹதபலன-நம-கழகள.-நமமள-ஒறறமயலல.-அநத-நறயழநத-அநதணனம-தரடடஷதரயனகய-அவன-மநதனம-எஙகள-தககனல-பற-ஷதரயரகள-வறமன-நககயரபபரகள.-உஙகளகக-எஙகள-மணண-பஙகடட-அளபபதக-அவரகள-சனனரகளனறல-உடனரநத-எஙகள-கலலவம-சயவரகள-எனறன.-உஙகள-அசசததககம-மடமககம-பரச-இறபபதன...-உஙகள-கலஙகள-இநதப-பழநலததல-மறறழயம.-அத-ஒனற-நகழவரககறத." />
    </navPoint>
    <navPoint id="navPoint-63">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png மாளவ மன்னர் இந்திரசேனர் படைக்கலத்துடன் தேரிலேறிக்கொண்டபோது படைத்தலைவன் சந்திரஹாசன் அருகே வந்து தலைவணங்கினான். அவர் திரும்பிப்பார்க்க “அனைத்தும் ஒருங்கிவிட்டன, அரசே. நமது படைவீரர்கள் இன்று வெல்வோம் என்று உறுதி கொண்டு களம் எழுகிறார்கள்” என்றான். “வெற்றி நம்மை தொடர்க!” என்று முறைமைச்சொல் உரைத்தபின் தேரிலேற படிப்பெட்டியை கொண்டு வைக்கும்படி ஏவலனிடம் கைகாட்டினார். ஏவலன் படியை வைக்கும்போது அவரை மீறி கசப்பு மேலெழுந்தது. திரும்பி சந்திரஹாசனிடம் “எதன் பொருட்டு இந்த முறைமைச்சொல்? நாமிருவரும் சேர்ந்து தெய்வங்களை ஏமாற்றிக்கொள்கிறோமா?” என்று கேட்டார்.</text>
      </navLabel>
      <content src="ch063.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-மளவ-மனனர-இநதரசனர-படககலததடன-தரலறககணடபத-படததலவன-சநதரஹசன-அரக-வநத-தலவணஙகனன.-அவர-தரமபபபரகக-அனததம-ஒரஙகவடடன-அரச.-நமத-படவரரகள-இனற-வலவம-எனற-உறத-கணட-களம-எழகறரகள-எனறன.-வறற-நமம-தடரக-எனற-மறமசசல-உரததபன-தரலற-படபபடடய-கணட-வககமபட-ஏவலனடம-ககடடனர.-ஏவலன-படய-வககமபத-அவர-மற-கசபப-மலழநதத.-தரமப-சநதரஹசனடம-எதன-பரடட-இநத-மறமசசல-நமரவரம-சரநத-தயவஙகள-ஏமறறககளகறம-எனற-கடடர." />
    </navPoint>
    <navPoint id="navPoint-64">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png காரூஷநாட்டு அரசர் க்ஷேமதூர்த்தி போர்க்களத்தில் தன் படைகளை குவிப்பதில் முழுவிசையுடன் ஈடுபட்டிருந்தார். “காரூஷர் குவிக! காரூஷர் கொடிக்கீழ் அமைக!” என்று அவருடைய ஆணையை முழவுகள் ஒலித்துக்கொண்டே இருந்தன. காரூஷர்களின் தேள்முத்திரை பொறிக்கப்பட்ட கொடி அசைந்துகொண்டிருந்தது. காரூஷநாட்டு வீரர்கள் கவசங்கள் வெயிலில் ஒளிவிட ஒருவரோடொருவர் முட்டித்ததும்பிக்கொண்டிருந்தார்கள். அவர்களுக்குப் பின்னாலிருந்து மாளவப் படை முன்னெழ உந்தியது. படைமுகப்பில் கூர்ஜரர்கள் அபிமன்யூவின் அம்புபட்டு விழுந்துகொண்டிருந்தார்கள். “நிரைகொள்க! அணிகலையாதமைக!” என அவர் ஆணையிட்டார்.</text>
      </navLabel>
      <content src="ch064.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-கரஷநடட-அரசர-கஷமதரதத-பரககளததல-தன-படகள-கவபபதல-மழவசயடன-ஈடபடடரநதர.-கரஷர-கவக-கரஷர-கடககழ-அமக-எனற-அவரடய-ஆணய-மழவகள-ஒலததககணட-இரநதன.-கரஷரகளன-தளமததர-பறககபபடட-கட-அசநதகணடரநதத.-கரஷநடட-வரரகள-கவசஙகள-வயலல-ஒளவட-ஒரவரடரவர-மடடதததமபககணடரநதரகள.-அவரகளககப-பனனலரநத-மளவப-பட-மனனழ-உநதயத.-படமகபபல-கரஜரரகள-அபமனயவன-அமபபடட-வழநதகணடரநதரகள.-நரகளக-அணகலயதமக-என-அவர-ஆணயடடர." />
    </navPoint>
    <navPoint id="navPoint-65">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png காரூஷநாட்டு க்ஷேமதூர்த்தி திரும்பி தன் படைகளை பார்த்தார். அவர்களால் போரிட இயலவில்லை என்பது தெரிந்தது. எந்தப் படையாலும் அர்ஜுனனை எதிர்கொள்ள முடிந்திருக்கவில்லை. அதைப்போலவே மறுபக்கம் பாண்டவப் படையின் எந்தப் பிரிவாலும் பீஷ்மரை எதிர்கொள்ள முடியவில்லை. அவர்களின் விழிமுன் பேருருக்கொண்டு காட்சியிலிருந்தே அவர்கள் மறைந்துவிட்டதுபோல் தோன்றினார்கள். விண்ணிலிருந்து என அம்புகளைப் பொழிந்து அவர்களை கொன்றார்கள்.</text>
      </navLabel>
      <content src="ch065.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-கரஷநடட-கஷமதரதத-தரமப-தன-படகள-பரததர.-அவரகளல-பரட-இயலவலல-எனபத-தரநதத.-எநதப-படயலம-அரஜனன-எதரகளள-மடநதரககவலல.-அதபபலவ-மறபககம-பணடவப-படயன-எநதப-பரவலம-பஷமர-எதரகளள-மடயவலல.-அவரகளன-வழமன-பரரககணட-கடசயலரநத-அவரகள-மறநதவடடதபல-தனறனரகள.-வணணலரநத-என-அமபகளப-பழநத-அவரகள-கனறரகள." />
    </navPoint>
    <navPoint id="navPoint-66">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png அஸ்தினபுரியிலிருந்து நாற்பத்திரண்டு காதம் அப்பால், மைய வணிகப்பாதையில் அமைந்திருந்த முசலசத்ரம் என்னும் சிற்றூரில் தொன்மையான குதிரைச்சூதர் குலமான சுகித குடியில் சதமருக்கும் சாந்தைக்கும் மகனாக விசோகன் பிறந்தான். அவனது குடியில் அனைவருமே கரிய சிற்றுடல் கொண்டவர்கள். நெடுங்காலம் புரவிகளுடன் வாழ்ந்து புரவியின் உடல்மொழியையும் உளநிலையையும் அடைந்தவர்கள். தங்களை அவர்கள் புரவிகளென்றே உள்ளாழத்தில் நம்பியிருந்தனர். தொலைநாட்டுப் பயணத்தில்கூட அறியாத புரவிகள் அவர்களை புரவியின் வேறு வகையினர் என்பதுபோல் அடையாளம் கண்டுகொண்டு குறுஞ்சொல் எடுத்து அழைத்து உரையாடத் தொடங்குவதுண்டு.</text>
      </navLabel>
      <content src="ch066.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-அஸதனபரயலரநத-நறபததரணட-கதம-அபபல-மய-வணகபபதயல-அமநதரநத-மசலசதரம-எனனம-சறறரல-தனமயன-கதரசசதர-கலமன-சகத-கடயல-சதமரககம-சநதககம-மகனக-வசகன-பறநதன.-அவனத-கடயல-அனவரம-கரய-சறறடல-கணடவரகள.-நடஙகலம-பரவகளடன-வழநத-பரவயன-உடலமழயயம-உளநலயயம-அடநதவரகள.-தஙகள-அவரகள-பரவகளனற-உளளழததல-நமபயரநதனர.-தலநடடப-பயணததலகட-அறயத-பரவகள-அவரகள-பரவயன-வற-வகயனர-எனபதபல-அடயளம-கணடகணட-கறஞசல-எடதத-அழதத-உரயடத-தடஙகவதணட." />
    </navPoint>
    <navPoint id="navPoint-67">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png களத்தில் பீமசேனர் வெறிகொண்டு போரிட்டுக்கொண்டிருந்தார். கௌரவர்கள் அன்றேனும் அவரை வீழ்த்திவிட வேண்டுமென்று முடிவு கொண்டவர்கள்போல் பெரும் சீற்றத்துடன் போர்புரிந்தனர். தேரில் அம்புகளைத் தொடுத்தபடி விரைந்து சென்று, அவ்விரைவழியாமலேயே கழையூன்றி எழுந்து சென்று தேர்களை கதையால் அறைந்து சிதறடித்து, புரவிகளை வீழ்த்தி, நிலத்தமைந்து கதை சுழற்றி தனிப்போரில் சுழன்றறைந்து துள்ளி மீண்டும் தேருக்கு மீண்டு பீமசேனர் போரிட்டார். அவர் மீளுமிடத்திற்கு விசோகன் முன்னரே தேருடன் சென்று நின்றிருந்தான். தேரும் பீமசேனரும் இரு வண்டுகள் வானில் சுழன்று விளையாடுவதுபோல களத்தில் நின்றிருந்தனர்.</text>
      </navLabel>
      <content src="ch067.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-களததல-பமசனர-வறகணட-பரடடககணடரநதர.-கரவரகள-அனறனம-அவர-வழததவட-வணடமனற-மடவ-கணடவரகளபல-பரம-சறறததடன-பரபரநதனர.-தரல-அமபகளத-தடததபட-வரநத-சனற-அவவரவழயமலய-கழயனற-எழநத-சனற-தரகள-கதயல-அறநத-சதறடதத-பரவகள-வழதத-நலததமநத-கத-சழறற-தனபபரல-சழனறறநத-தளள-மணடம-தரகக-மணட-பமசனர-பரடடர.-அவர-மளமடததறக-வசகன-மனனர-தரடன-சனற-நனறரநதன.-தரம-பமசனரம-இர-வணடகள-வனல-சழனற-வளயடவதபல-களததல-நனறரநதனர." />
    </navPoint>
    <navPoint id="navPoint-68">
      <navLabel>
        <text>பகுதி பத்து : விண்நதி மைந்தன்</text>
      </navLabel>
      <content src="ch068.xhtml#பகதபததவணநதமநதன" />
    </navPoint>
    <navPoint id="navPoint-69">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png சிகண்டியின் உடல் மெல்ல நடுங்கிக்கொண்டிருப்பதை ஷத்ரதேவன் பார்த்தான். அது குளிரினாலா என்ற ஐயம் அவனுக்கு ஏற்பட்டது. சிதைகளின் நெருப்பிலிருந்து விலகி வரும்தோறும் தெற்கிலிருந்து வீசிய மழையீரம் கலந்த காற்று ஆடைகளை பறக்கவைத்து குளிரை அள்ளிப் பொழிந்தது. சிகண்டியின் உடல் மிக மெலிந்தது. அடுக்கி வைக்கப்பட்ட சுள்ளிகள்போல விலாஎலும்பும், புறாக்கூண்டுபோல உந்தி எழுந்த நெஞ்சும், ஒட்டி மடிந்த வயிறும், கைப்பிடிக்குள் அடங்குவது போன்ற இடையும் கொண்டது. ஆகவே நீண்ட கைகளை வீசி அவர் நடப்பது வெட்டுக்கிளி தாவிச் செல்வதுபோல் இருந்தது. தசையின்மை அவரை மேலும் அதிக குளிரை உணரச் செய்யக்கூடும்.</text>
      </navLabel>
      <content src="ch069.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-சகணடயன-உடல-மலல-நடஙகககணடரபபத-ஷதரதவன-பரததன.-அத-களரனல-எனற-ஐயம-அவனகக-ஏறபடடத.-சதகளன-நரபபலரநத-வலக-வரமதறம-தறகலரநத-வசய-மழயரம-கலநத-கறற-ஆடகள-பறககவதத-களர-அளளப-பழநதத.-சகணடயன-உடல-மக-மலநதத.-அடகக-வககபபடட-சளளகளபல-வலஎலமபம-பறககணடபல-உநத-எழநத-நஞசம-ஒடட-மடநத-வயறம-கபபடககள-அடஙகவத-பனற-இடயம-கணடத.-ஆகவ-நணட-ககள-வச-அவர-நடபபத-வடடககள-தவச-சலவதபல-இரநதத.-தசயனம-அவர-மலம-அதக-களர-உணரச-சயயககடம." />
    </navPoint>
    <navPoint id="navPoint-70">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png துச்சகனின் பாடிவீட்டுக்கு முன் துண்டிகன் காத்து நின்றிருந்தான். உள்ளிருந்து வெளிவந்த ஏவலன் அவன் உள்ளே செல்லலாம் என்று கைகாட்டினான். துண்டிகன் தன் மரவுரி ஆடையை சீர்செய்து, குழலை அள்ளி தலைக்குப்பின் முடிச்சிட்டு, மூச்சை இழுத்து நேராக்கி குடிலுக்குள் நுழைந்தான். உள்ளே மரவுரியில் கால் மடித்து அமர்ந்திருந்த துச்சகன் ஓலைகளை பார்வையிட்டுக்கொண்டிருந்தான். அருகே சென்று தலைவணங்கி துண்டிகன் நின்றான். அவனை நிமிர்ந்து பார்த்து ஒருகணம் கழித்தே அவன் யார் என்றும் அவனை எதன்பொருட்டு அங்கு அழைத்தோமென்றும் துச்சகன் நினைவுகூர்ந்தான். “உன் பெயர் துண்டிகன் அல்லவா? ஸ்பூட குலத்து புரவிச்சூதன்?” என்று துச்சகன் கேட்டான். “ஆம் இளவரசே, தாங்கள் அழைத்தமையால் வந்தேன்” என்றான் துண்டிகன்.</text>
      </navLabel>
      <content src="ch070.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-தசசகனன-படவடடகக-மன-தணடகன-கதத-நனறரநதன.-உளளரநத-வளவநத-ஏவலன-அவன-உளள-சலலலம-எனற-ககடடனன.-தணடகன-தன-மரவர-ஆடய-சரசயத-கழல-அளள-தலககபபன-மடசசடட-மசச-இழதத-நரகக-கடலககள-நழநதன.-உளள-மரவரயல-கல-மடதத-அமரநதரநத-தசசகன-ஓலகள-பரவயடடககணடரநதன.-அரக-சனற-தலவணஙக-தணடகன-நனறன.-அவன-நமரநத-பரதத-ஒரகணம-கழதத-அவன-யர-எனறம-அவன-எதனபரடட-அஙக-அழததமனறம-தசசகன-நனவகரநதன.-உன-பயர-தணடகன-அலலவ-ஸபட-கலதத-பரவசசதன-எனற-தசசகன-கடடன.-ஆம-இளவரச-தஙகள-அழததமயல-வநதன-எனறன-தணடகன." />
    </navPoint>
    <navPoint id="navPoint-71">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png துண்டிகன் காவலனின் புலம்பல்களை கேட்காதவன்போல மருத்துவநிலைக்குள் புரவியில் மென்னடையில் சென்றான். வலியலறல்களும் துயிலின் முனகல்களும் நெளிவுகளும் அசைவுகளுமாக அந்த இடம் பரவியிருந்தது. அவற்றுக்கு இடையிலிருந்த இடைவெளி மேலும் இருண்டு செறிந்திருந்தது. அது இறப்பு என அச்சமூட்டியது. அந்த அலறல்களும் முனகல்களும் அசைவுகளும் உயிருக்குரியவை என இனியவையாக தோன்றின. அலறி நெளிந்துகொண்டிருந்த இருவருக்கு நடுவே இருந்த இருண்ட இடைவெளியை அவன் விழி சென்று தொட்டபோது உடல் குளிரில் என நடுங்கியது. நோக்கை திருப்பிக்கொண்டு உடலை இறுக்கி, கைகளை சுருட்டிப்பற்றியபடி அந்தச் சிறிய தொலைவை நெடும்பொழுதெனக் கடந்துசென்று பெருமூச்செறிந்தான்.</text>
      </navLabel>
      <content src="ch071.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-தணடகன-கவலனன-பலமபலகள-கடகதவனபல-மரததவநலககள-பரவயல-மனனடயல-சனறன.-வலயலறலகளம-தயலன-மனகலகளம-நளவகளம-அசவகளமக-அநத-இடம-பரவயரநதத.-அவறறகக-இடயலரநத-இடவள-மலம-இரணட-சறநதரநதத.-அத-இறபப-என-அசசமடடயத.-அநத-அலறலகளம-மனகலகளம-அசவகளம-உயரககரயவ-என-இனயவயக-தனறன.-அலற-நளநதகணடரநத-இரவரகக-நடவ-இரநத-இரணட-இடவளய-அவன-வழ-சனற-தடடபத-உடல-களரல-என-நடஙகயத.-நகக-தரபபககணட-உடல-இறகக-ககள-சரடடபபறறயபட-அநதச-சறய-தலவ-நடமபழதனக-கடநதசனற-பரமசசறநதன." />
    </navPoint>
    <navPoint id="navPoint-72">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png துண்டிகன் பீஷ்மரின் பாடிவீட்டை அடைந்தபோது அதன் நுழைவாயிலில் அமர்ந்திருந்த காவலன் தன் நீள்வேலை ஊன்றி, அதை பற்றி, அந்தக் கைகளின் மேல் முகத்தை வைத்து துயின்றுகொண்டிருந்தான். துண்டிகன் “காவலரே!” என்று அழைத்தான். அக்குரல் அவனை சென்றடையவில்லை. “காவலரே! காவலரே!” என்று அழைத்தபின் மெல்ல அவனை தொட்டான். திடுக்கிட்டு எழுந்து வேலை தூக்கியபின் “யார்? எங்கே?” என்றான் காவலன். “காவலரே, நான் தேர்வலனாகிய துண்டிகன். அரசரின் ஆணைப்படி பீஷ்ம பிதாமகரை பார்க்கும்பொருட்டு வந்தவன்” என்றான் துண்டிகன். “ஆம்! பிதாமகர்!” என்றபின் வாயைத்துடைத்து “யார்?” என்று மீண்டும் கேட்டான் காவலன்.</text>
      </navLabel>
      <content src="ch072.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-தணடகன-பஷமரன-படவடட-அடநதபத-அதன-நழவயலல-அமரநதரநத-கவலன-தன-நளவல-ஊனற-அத-பறற-அநதக-ககளன-மல-மகதத-வதத-தயனறகணடரநதன.-தணடகன-கவலர-எனற-அழததன.-அககரல-அவன-சனறடயவலல.-கவலர-கவலர-எனற-அழததபன-மலல-அவன-தடடன.-தடககடட-எழநத-வல-தககயபன-யர-எஙக-எனறன-கவலன.-கவலர-நன-தரவலனகய-தணடகன.-அரசரன-ஆணபபட-பஷம-பதமகர-பரககமபரடட-வநதவன-எனறன-தணடகன.-ஆம-பதமகர-எனறபன-வயததடதத-யர-எனற-மணடம-கடடன-கவலன." />
    </navPoint>
    <navPoint id="navPoint-73">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png சுருதகீர்த்தி பிரதிவிந்தியனின் பாடிவீட்டை அடைந்தபோது அங்கு சதானீகனும் சுதசோமனும் இருந்தனர். கவச உடையணிந்திருந்த அவன் புரவியிலிருந்து இறங்கி ஏவலனிடம் கடிவாளத்தை அளித்துவிட்டு சிறிய பெட்டி மேல் அமர்ந்து ஏவலன் கவசங்கள் அணிவிக்க முழங்கையை கால்மடித்த முட்டுகளில் ஊன்றி நிலம் நோக்கி அமர்ந்திருந்த பிரதிவிந்தியனை அணுகி “வணங்குகிறேன், மூத்தவரே” என்றபின் அப்பால் கைகட்டி நின்றிருந்த சுதசோமனை நோக்கி “சுருதசேனன் வரவில்லையா?” என்றான். “இல்லை” என்று சுதசோமன் தலையசைத்தான்.</text>
      </navLabel>
      <content src="ch073.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-சரதகரதத-பரதவநதயனன-படவடட-அடநதபத-அஙக-சதனகனம-சதசமனம-இரநதனர.-கவச-உடயணநதரநத-அவன-பரவயலரநத-இறஙக-ஏவலனடம-கடவளதத-அளததவடட-சறய-படட-மல-அமரநத-ஏவலன-கவசஙகள-அணவகக-மழஙகய-கலமடதத-மடடகளல-ஊனற-நலம-நகக-அமரநதரநத-பரதவநதயன-அணக-வணஙககறன-மததவர-எனறபன-அபபல-ககடட-நனறரநத-சதசமன-நகக-சரதசனன-வரவலலய-எனறன.-இலல-எனற-சதசமன-தலயசததன." />
    </navPoint>
    <navPoint id="navPoint-74">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png போர்முரசு ஒலிக்கத்தொடங்கியதுமே சுருதகீர்த்தி அந்நாள்வரை அத்தருணத்தில் ஒருபோதும் உணர்ந்திராத ஒரு தயக்கத்தை தன் உள்ளத்திலும் உடலிலும் உணர்ந்தான். தேரை பின்நகர்த்தி படைகளுக்குள் புதைந்துவிட வேண்டுமென்ற எண்ணம் எழுந்தது. ஆனால் அவ்வெண்ணத்தை உடலுக்குக் கொண்டுசென்று அசைவுகளாகவோ சொல்லாகவோ மாற்ற முடியாமையினால் உறைந்ததுபோல் அவன் நின்றான். அவன் ஆணைக்கு காத்திராமலேயே தேர்ப்பாகன் தேரை முன்னணிக்கு கொண்டுசென்றான். எதிர்க்காற்றின் தண்மை அத்தனை உளச்சோர்விலும் வருடி ஆற்றும் வல்லமைகொண்டிருந்ததை எண்ணி வியந்தான். வெம்மைகொண்ட எண்ணங்களின்மீதே அது தொடுவதுபோலிருந்தது.</text>
      </navLabel>
      <content src="ch074.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-பரமரச-ஒலககததடஙகயதம-சரதகரதத-அநநளவர-அததரணததல-ஒரபதம-உணரநதரத-ஒர-தயககதத-தன-உளளததலம-உடலலம-உணரநதன.-தர-பனநகரதத-படகளககள-பதநதவட-வணடமனற-எணணம-எழநதத.-ஆனல-அவவணணதத-உடலககக-கணடசனற-அசவகளகவ-சலலகவ-மறற-மடயமயனல-உறநததபல-அவன-நனறன.-அவன-ஆணகக-கததரமலய-தரபபகன-தர-மனனணகக-கணடசனறன.-எதரககறறன-தணம-அததன-உளசசரவலம-வரட-ஆறறம-வலலமகணடரநதத-எணண-வயநதன.-வமமகணட-எணணஙகளனமத-அத-தடவதபலரநதத." />
    </navPoint>
    <navPoint id="navPoint-75">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png மேலும் மேலுமென பீஷ்மர் முன் உடல்கள் விழுந்து அவர் உருவாக்கிய வெறுங்களம் அகன்றது. அவர்கள் எவருமே அம்புகளால் தொட இயலாத தொலைவுக்கு அவர் விலகிச்சென்றிருந்தார். அபிமன்யூவும் சுருதகீர்த்தியும் ஒருகட்டத்தில் அம்பு செலுத்துவதன் பயனின்மையை உணர்ந்தனர். வில்லவர்கள் பலர் அம்புகள் தொடுப்பதை நிறுத்தி வில் தாழ்த்தி மலைத்த விழிகளுடன் அவரை பார்த்தனர். சீற்றத்துடன் வந்த அம்புகளால் அறைபட்டு அவர் முன் விழுந்துகொண்டிருந்தனர். பலி கோரி எழுந்த பெருந்தெய்வம் ஒன்றுக்கு முன்னால் தலைக்கொடை அளிப்பவர்கள்போல சென்று விழுந்து அக்களத்தை நிரப்பிக்கொண்டிருந்தனர்.</text>
      </navLabel>
      <content src="ch075.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-மலம-மலமன-பஷமர-மன-உடலகள-வழநத-அவர-உரவககய-வறஙகளம-அகனறத.-அவரகள-எவரம-அமபகளல-தட-இயலத-தலவகக-அவர-வலகசசனறரநதர.-அபமனயவம-சரதகரததயம-ஒரகடடததல-அமப-சலததவதன-பயனனமய-உணரநதனர.-வலலவரகள-பலர-அமபகள-தடபபத-நறதத-வல-தழதத-மலதத-வழகளடன-அவர-பரததனர.-சறறததடன-வநத-அமபகளல-அறபடட-அவர-மன-வழநதகணடரநதனர.-பல-கர-எழநத-பரநதயவம-ஒனறகக-மனனல-தலககட-அளபபவரகளபல-சனற-வழநத-அககளதத-நரபபககணடரநதனர." />
    </navPoint>
    <navPoint id="navPoint-76">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png சுபாகு புரவியில் ஏறி முட்டித் ததும்பிக்கொண்டிருந்த படைகளினூடாக விரைந்து துரியோதனனின் படைப்பகுதியை அடைந்தான். அங்கிருந்த துச்சலன் “மூத்தவர் பிதாமகர் வீழ்ந்த இடத்திற்கு சென்றுள்ளார்” என்றான். அவன் திரும்பி நோக்க “வடக்கு எல்லையில்... படைகளின் விளிம்பில்” என்றான் துச்சலன். அவனுக்கு முன்னால் கௌரவப் படைகளை பாண்டவர்களின் படைகள் கடல்பாறையை அலைகள் என வந்து அறைந்துகொண்டிருந்தன. “வெறிகொண்டு தாக்குகிறார்கள். பீமசேனர் உக்ராயுதனையும் துர்விகாகனையும் பாசியையும் கொன்றுவிட்டார். நம் மைந்தர்கள் கீர்த்திமானும் கீர்த்திமுகனும் நீரஜனும் நிரலனும் களம்பட்டுள்ளனர்” என்றான் துச்சலன்.</text>
      </navLabel>
      <content src="ch076.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-சபக-பரவயல-ஏற-மடடத-ததமபககணடரநத-படகளனடக-வரநத-தரயதனனன-படபபகதய-அடநதன.-அஙகரநத-தசசலன-மததவர-பதமகர-வழநத-இடததறக-சனறளளர-எனறன.-அவன-தரமப-நகக-வடகக-எலலயல...-படகளன-வளமபல-எனறன-தசசலன.-அவனகக-மனனல-கரவப-படகள-பணடவரகளன-படகள-கடலபறய-அலகள-என-வநத-அறநதகணடரநதன.-வறகணட-தகககறரகள.-பமசனர-உகரயதனயம-தரவககனயம-பசயயம-கனறவடடர.-நம-மநதரகள-கரததமனம-கரததமகனம-நரஜனம-நரலனம-களமபடடளளனர-எனறன-தசசலன." />
    </navPoint>
    <navPoint id="navPoint-77">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png நாள்நிறைவை அறிவிக்கும் முரசுகள் முழங்கிக்கொண்டிருக்க சுபாகு கௌரவப் படைகளின் நடுவிலூடாகச் சென்றான். கௌரவப் படைவீரர்கள் தொடர்ந்து பலநாட்களாக உளச்சோர்வுடன்தான் அந்தியில் பாடிவீட்டுக்கு திரும்பிக்கொண்டிருந்தார்கள். அன்று அச்சோர்வு மேலும் பலமடங்காக இருக்கும் என அவன் நினைத்திருந்தான். முதலில் பொதுவான நோக்குக்கு அப்படி தோன்றவும் செய்தது. ஆனால் உண்மையில் அவ்வாறல்ல என்று பின்னர் தெரியலாயிற்று. வீரர்கள் ஊக்கமும் மகிழ்வும் கொண்டிருக்கவில்லை. ஆனால் எதிலிருந்தோ போராடி விடுபட்டவர்கள்போல களைப்பும் தளர்வும் கலந்த ஆறுதலை உடலசைவுகளில் வெளிப்படுத்தினார்கள்.</text>
      </navLabel>
      <content src="ch077.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-நளநறவ-அறவககம-மரசகள-மழஙகககணடரகக-சபக-கரவப-படகளன-நடவலடகச-சனறன.-கரவப-படவரரகள-தடரநத-பலநடகளக-உளசசரவடனதன-அநதயல-படவடடகக-தரமபககணடரநதரகள.-அனற-அசசரவ-மலம-பலமடஙகக-இரககம-என-அவன-நனததரநதன.-மதலல-பதவன-நகககக-அபபட-தனறவம-சயதத.-ஆனல-உணமயல-அவவறலல-எனற-பனனர-தரயலயறற.-வரரகள-ஊககமம-மகழவம-கணடரககவலல.-ஆனல-எதலரநத-பரட-வடபடடவரகளபல-களபபம-தளரவம-கலநத-ஆறதல-உடலசவகளல-வளபபடததனரகள." />
    </navPoint>
    <navPoint id="navPoint-78">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png சுபாகு பாண்டவப் படையின் எல்லையை அடைந்து முதற்காவலரணின் முன் நின்றான். காவலர்தலைவன் வந்து அவனுடைய கணையாழியை வெறுமனே நோக்கிவிட்டு செல்லும்படி தலைவணங்கினான். அவனுக்கு தன் வருகை முன்னரே தெரிந்திருக்கிறது என சுபாகு உணர்ந்தான். படைகளின் நடுவே சென்றபோது தன் மேல் மொய்த்த விழிகளிலிருந்து அங்கிருந்த அனைவருக்குமே தன் வருகை தெரிந்துள்ளது என்று தெளிந்தான். அவர்கள் அவனை வெறுப்புடன் நோக்குவது போலிருந்தது. பின்னர் அது வெறுப்பல்ல, ஒவ்வாமையும் அல்ல, வெறும் வெறிப்பே என தோன்றியது. தங்களை மீறியவற்றின் முன் மானுடர் கொள்ளும் செயலின்மையின் விழிவெளிப்பாடு அது.</text>
      </navLabel>
      <content src="ch078.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-சபக-பணடவப-படயன-எலலய-அடநத-மதறகவலரணன-மன-நனறன.-கவலரதலவன-வநத-அவனடய-கணயழய-வறமன-நககவடட-சலலமபட-தலவணஙகனன.-அவனகக-தன-வரக-மனனர-தரநதரககறத-என-சபக-உணரநதன.-படகளன-நடவ-சனறபத-தன-மல-மயதத-வழகளலரநத-அஙகரநத-அனவரககம-தன-வரக-தரநதளளத-எனற-தளநதன.-அவரகள-அவன-வறபபடன-நககவத-பலரநதத.-பனனர-அத-வறபபலல-ஒவவமயம-அலல-வறம-வறபப-என-தனறயத.-தஙகள-மறயவறறன-மன-மனடர-களளம-சயலனமயன-வழவளபபட-அத." />
    </navPoint>
    <navPoint id="navPoint-79">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png யுதிஷ்டிரர் நின்று பீஷ்மரின் படுகளத்தை நோக்கி “அது ஓர் விண்ணூர்திபோல் உள்ளது. அவரை அழைத்துச்செல்ல வந்தது” என்றார். சுபாகு “ஆம்” என்றான். அவர் பெருமூச்சுவிட்டு “குருகுலத்து மன்னர்கள் அனைவரும் காமத்தால் அலைக்கழிக்கப்பட்டவர்கள் என்பார்கள். யயாதியிலிருந்து இன்றுவரை அதுவே நிகழ்கிறது. இக்குலத்தில் இப்படி ஒருவர் பிறந்தமை விந்தைதான்” என்றார். பீமன் “அவரும் காமத்தால் அலைக்கழிக்கப்பட்டவரே” என்றான். “மந்தா!” என்றார் யுதிஷ்டிரர். “எதிர்த்திசையில் அலைக்கழிக்கப்பட்டார்” என்று பீமன் சொன்னான்.</text>
      </navLabel>
      <content src="ch079.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-யதஷடரர-நனற-பஷமரன-படகளதத-நகக-அத-ஓர-வணணரதபல-உளளத.-அவர-அழததசசலல-வநதத-எனறர.-சபக-ஆம-எனறன.-அவர-பரமசசவடட-கரகலதத-மனனரகள-அனவரம-கமததல-அலககழககபபடடவரகள-எனபரகள.-யயதயலரநத-இனறவர-அதவ-நகழகறத.-இககலததல-இபபட-ஒரவர-பறநதம-வநததன-எனறர.-பமன-அவரம-கமததல-அலககழககபபடடவர-எனறன.-மநத-எனறர-யதஷடரர.-எதரததசயல-அலககழககபபடடர-எனற-பமன-சனனன." />
    </navPoint>
    <navPoint id="navPoint-80">
      <navLabel>
        <text>https://www.jeyamohan.in/wp-content/uploads/2018/11/bow.png துண்டிகன் விழித்துக்கொண்டபோது தன் ஊரில், கோதுமை வயல்களின் நடுவே கட்டப்பட்டிருந்த காவல்மாடத்தின் வைக்கோல் படுக்கையில் படுத்திருந்தான். முற்றத்தொடங்கியிருந்த கோதுமை மணிகளின் மணமும் சிலுசிலுவென்ற ஒலியும் காற்றில் கலந்து வந்தன. கூகையின் ஓசையும் மிக அப்பால் காட்டுக்குள் காற்று கடந்துசெல்லும் இரைச்சலும் கேட்டன. அவன் எழமுயன்றபோதுதான் தன்னிலை உணர்ந்தான். மருத்துவநிலையில் தரையிலிட்ட ஈச்சைப்பாயின்மேல் அவன் படுத்திருந்தான். அவன் கால்கள் இரண்டிலும் எடைமிக்க மரவுரிக் கட்டுகள் இருந்தன. வலதுதோளிலும் மரவுரிக்கட்டு மெழுகிட்டு இறுக்கப்பட்டிருந்தது. கழுத்து மரச்சிம்புகள் வைத்து கட்டப்பட்டு உரல்போலிருந்தது.</text>
      </navLabel>
      <content src="ch080.xhtml#httpswww.jeyamohan.inwp-contentuploads201811bow.png-தணடகன-வழததககணடபத-தன-ஊரல-கதம-வயலகளன-நடவ-கடடபபடடரநத-கவலமடததன-வககல-படககயல-படததரநதன.-மறறததடஙகயரநத-கதம-மணகளன-மணமம-சலசலவனற-ஒலயம-கறறல-கலநத-வநதன.-ககயன-ஓசயம-மக-அபபல-கடடககள-கறற-கடநதசலலம-இரசசலம-கடடன.-அவன-எழமயனறபததன-தனனல-உணரநதன.-மரததவநலயல-தரயலடட-ஈசசபபயனமல-அவன-படததரநதன.-அவன-கலகள-இரணடலம-எடமகக-மரவரக-கடடகள-இரநதன.-வலததளலம-மரவரககடட-மழகடட-இறககபபடடரநதத.-கழதத-மரசசமபகள-வதத-கடடபபடட-உரலபலரநதத." />
    </navPoint>
  </navMap>
</ncx>