<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:odl="http://opds-spec.org/odl" xml:lang="en" xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://www.w3.org/2005/Atom" xmlns:app="http://www.w3.org/2007/app" xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:thr="http://purl.org/syndication/thread/1.0" xmlns:opds="http://opds-spec.org/2010/catalog">

<id>READIUM_OPDS_0123456789</id>
<updated>2016-02-12T00:00:00Z</updated>
<title>Readium CloudReader OPDS feed</title>
<link rel="self" href="epub_library.opds" type="application/atom+xml;profile=opds-catalog;kind=navigation"/>
<link rel="start" href="epub_library.opds" type="application/atom+xml;profile=opds-catalog;kind=navigation"/>


<entry>
  <title>முதற்கனல்</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="01-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_1</id>
</entry>

<entry>
  <title>மழைப்பாடல்</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="02-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_2</id>
</entry>

<entry>
  <title>மாமலர்</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="03-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_3</id>
</entry>

<entry>
  <title>நீலம்</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="04-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_4</id>
</entry>

<entry>
  <title>பிரயாகை</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="05-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_5</id>
</entry>

<entry>
  <title>வெண்முகில் நகரம்</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="06-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_6</id>
</entry>

<entry>
  <title>இந்திரநீலம்</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="07-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_7</id>
</entry>

<entry>
  <title>காண்டீபம்</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="08-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_8</id>
</entry>

<entry>
  <title>வெய்யோன்</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="09-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_9</id>
</entry>

<entry>
  <title>பன்னிரு படைக்களம்</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="10-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_10</id>
</entry>

<entry>
  <title>சொல்வளர்காடு</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="11-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_11</id>
</entry>

<entry>
  <title>கிராதம்</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="12-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_12</id>
</entry>

<entry>
  <title>நீர்க்கோலம்</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="14-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_14</id>
</entry>

<entry>
  <title>எழுதழல்</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="15-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_15</id>
</entry>

<entry>
  <title>குருதிச்சாரல்</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="16-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_16</id>
</entry>

<entry>
  <title>இமைக்கணம்</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="17-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_17</id>
</entry>

<entry>
  <title>செந்நா வேங்கை</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="18-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_18</id>
</entry>

<entry>
  <title>திசைதேர் வெள்ளம்</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="19-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_19</id>
</entry>

<entry>
  <title>கார்கடல்</title>
  <author>
    <name>Jeyamohan</name>
  </author>
  <link type="application/epub" href="20-book" rel="http://opds-spec.org/acquisition"/>
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456789_20</id>
</entry>



</feed>

