<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:35663002-f7e9-4476-ac3d-ae1f34eab6d5" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>06-வெண்முகில் நகரம்</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>06-வெண்முகில் நகரம்</text>
      </navLabel>
      <content src="title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>பகுதி ஒன்று : பொன்னொளிர் நாக்கு - 1</text>
      </navLabel>
      <content src="ch001.xhtml#பகத-ஒனற-பனனளர-நகக---1" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>பகுதி ஒன்று : பொன்னொளிர் நாக்கு - 2</text>
      </navLabel>
      <content src="ch002.xhtml#பகத-ஒனற-பனனளர-நகக---2" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>பகுதி ஒன்று : பொன்னொளிர் நாக்கு - 3</text>
      </navLabel>
      <content src="ch003.xhtml#பகத-ஒனற-பனனளர-நகக---3" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>பகுதி 2 : ஆழ்கடல் பாவை - 1</text>
      </navLabel>
      <content src="ch004.xhtml#பகத-2-ஆழகடல-பவ---1" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>பகுதி 2 : ஆழ்கடல் பாவை - 2</text>
      </navLabel>
      <content src="ch005.xhtml#பகத-2-ஆழகடல-பவ---2" />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>பகுதி 2 : ஆழ்கடல் பாவை - 3</text>
      </navLabel>
      <content src="ch006.xhtml#பகத-2-ஆழகடல-பவ---3" />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>பகுதி 3 : பிடியின் காலடிகள் - 1</text>
      </navLabel>
      <content src="ch007.xhtml#பகத-3-படயன-கலடகள---1" />
    </navPoint>
    <navPoint id="navPoint-8">
      <navLabel>
        <text>பகுதி 3 : பிடியின் காலடிகள் - 2</text>
      </navLabel>
      <content src="ch008.xhtml#பகத-3-படயன-கலடகள---2" />
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>பகுதி 3 : பிடியின் காலடிகள் - 3</text>
      </navLabel>
      <content src="ch009.xhtml#பகத-3-படயன-கலடகள---3" />
    </navPoint>
    <navPoint id="navPoint-10">
      <navLabel>
        <text>பகுதி 3 : பிடியின் காலடிகள் - 4</text>
      </navLabel>
      <content src="ch010.xhtml#பகத-3-படயன-கலடகள---4" />
    </navPoint>
    <navPoint id="navPoint-11">
      <navLabel>
        <text>பகுதி 4 : தழல்நடனம் - 1</text>
      </navLabel>
      <content src="ch011.xhtml#பகத-4-தழலநடனம---1" />
    </navPoint>
    <navPoint id="navPoint-12">
      <navLabel>
        <text>பகுதி 4 : தழல்நடனம் - 2</text>
      </navLabel>
      <content src="ch012.xhtml#பகத-4-தழலநடனம---2" />
    </navPoint>
    <navPoint id="navPoint-13">
      <navLabel>
        <text>பகுதி 4 : தழல்நடனம் - 3</text>
      </navLabel>
      <content src="ch013.xhtml#பகத-4-தழலநடனம---3" />
    </navPoint>
    <navPoint id="navPoint-14">
      <navLabel>
        <text>பகுதி 4 : ஆடிச்சூரியன் - 1</text>
      </navLabel>
      <content src="ch014.xhtml#பகத-4-ஆடசசரயன---1" />
    </navPoint>
    <navPoint id="navPoint-15">
      <navLabel>
        <text>பகுதி 4 : ஆடிச்சூரியன் - 2</text>
      </navLabel>
      <content src="ch015.xhtml#பகத-4-ஆடசசரயன---2" />
    </navPoint>
    <navPoint id="navPoint-16">
      <navLabel>
        <text>பகுதி 4 : ஆடிச்சூரியன் - 3</text>
      </navLabel>
      <content src="ch016.xhtml#பகத-4-ஆடசசரயன---3" />
    </navPoint>
    <navPoint id="navPoint-17">
      <navLabel>
        <text>பகுதி 5 : ஆடியின் அனல் - 1</text>
      </navLabel>
      <content src="ch017.xhtml#பகத-5-ஆடயன-அனல---1" />
    </navPoint>
    <navPoint id="navPoint-18">
      <navLabel>
        <text>பகுதி 5 : ஆடியின் அனல் - 2</text>
      </navLabel>
      <content src="ch018.xhtml#பகத-5-ஆடயன-அனல---2" />
    </navPoint>
    <navPoint id="navPoint-19">
      <navLabel>
        <text>பகுதி 5 : ஆடியின் அனல் - 3</text>
      </navLabel>
      <content src="ch019.xhtml#பகத-5-ஆடயன-அனல---3" />
    </navPoint>
    <navPoint id="navPoint-20">
      <navLabel>
        <text>பகுதி 6 : மலைகளின் மடி - 1</text>
      </navLabel>
      <content src="ch020.xhtml#பகத-6-மலகளன-மட---1" />
    </navPoint>
    <navPoint id="navPoint-21">
      <navLabel>
        <text>பகுதி 6 : மலைகளின் மடி - 2</text>
      </navLabel>
      <content src="ch021.xhtml#பகத-6-மலகளன-மட---2" />
    </navPoint>
    <navPoint id="navPoint-22">
      <navLabel>
        <text>நூல் ஆறு – வெண்முகில் நகரம் – 22</text>
      </navLabel>
      <content src="ch022.xhtml#நல-ஆற-வணமகல-நகரம-22" />
    </navPoint>
    <navPoint id="navPoint-23">
      <navLabel>
        <text>பகுதி 6 : மலைகளின் மடி - 4</text>
      </navLabel>
      <content src="ch023.xhtml#பகத-6-மலகளன-மட---4" />
    </navPoint>
    <navPoint id="navPoint-24">
      <navLabel>
        <text>பகுதி 6 : மலைகளின் மடி - 5</text>
      </navLabel>
      <content src="ch024.xhtml#பகத-6-மலகளன-மட---5" />
    </navPoint>
    <navPoint id="navPoint-25">
      <navLabel>
        <text>பகுதி 6 : மலைகளின் மடி - 6</text>
      </navLabel>
      <content src="ch025.xhtml#பகத-6-மலகளன-மட---6" />
    </navPoint>
    <navPoint id="navPoint-26">
      <navLabel>
        <text>பகுதி 6 : மலைகளின் மடி - 7</text>
      </navLabel>
      <content src="ch026.xhtml#பகத-6-மலகளன-மட---7" />
    </navPoint>
    <navPoint id="navPoint-27">
      <navLabel>
        <text>பகுதி 6 : மலைகளின் மடி - 8</text>
      </navLabel>
      <content src="ch027.xhtml#பகத-6-மலகளன-மட---8" />
    </navPoint>
    <navPoint id="navPoint-28">
      <navLabel>
        <text>பகுதி 6 : மலைகளின் மடி - 9</text>
      </navLabel>
      <content src="ch028.xhtml#பகத-6-மலகளன-மட---9" />
    </navPoint>
    <navPoint id="navPoint-29">
      <navLabel>
        <text>பகுதி 6 : மலைகளின் மடி - 10</text>
      </navLabel>
      <content src="ch029.xhtml#பகத-6-மலகளன-மட---10" />
    </navPoint>
    <navPoint id="navPoint-30">
      <navLabel>
        <text>பகுதி 6 : மலைகளின் மடி - 11</text>
      </navLabel>
      <content src="ch030.xhtml#பகத-6-மலகளன-மட---11" />
    </navPoint>
    <navPoint id="navPoint-31">
      <navLabel>
        <text>பகுதி 6 : மலைகளின் மடி - 12</text>
      </navLabel>
      <content src="ch031.xhtml#பகத-6-மலகளன-மட---12" />
    </navPoint>
    <navPoint id="navPoint-32">
      <navLabel>
        <text>பகுதி 7 : நச்சு முள் - 1</text>
      </navLabel>
      <content src="ch032.xhtml#பகத-7-நசச-மள---1" />
    </navPoint>
    <navPoint id="navPoint-33">
      <navLabel>
        <text>பகுதி 7 : நச்சு முள் - 2</text>
      </navLabel>
      <content src="ch033.xhtml#பகத-7-நசச-மள---2" />
    </navPoint>
    <navPoint id="navPoint-34">
      <navLabel>
        <text>பகுதி 7 : நச்சு முள் - 3</text>
      </navLabel>
      <content src="ch034.xhtml#பகத-7-நசச-மள---3" />
    </navPoint>
    <navPoint id="navPoint-35">
      <navLabel>
        <text>பகுதி 7 : நச்சு முள் - 4</text>
      </navLabel>
      <content src="ch035.xhtml#பகத-7-நசச-மள---4" />
    </navPoint>
    <navPoint id="navPoint-36">
      <navLabel>
        <text>பகுதி 8 : செம்மலர் பீடம் - 1</text>
      </navLabel>
      <content src="ch036.xhtml#பகத-8-சமமலர-படம---1" />
    </navPoint>
    <navPoint id="navPoint-37">
      <navLabel>
        <text>பகுதி 7 : நச்சு முள் - 6</text>
      </navLabel>
      <content src="ch037.xhtml#பகத-7-நசச-மள---6" />
    </navPoint>
    <navPoint id="navPoint-38">
      <navLabel>
        <text>பகுதி 8 : பெருவாயில்புரம் - 1</text>
      </navLabel>
      <content src="ch038.xhtml#பகத-8-பரவயலபரம---1" />
    </navPoint>
    <navPoint id="navPoint-39">
      <navLabel>
        <text>பகுதி 8 : பெருவாயில்புரம் - 2</text>
      </navLabel>
      <content src="ch039.xhtml#பகத-8-பரவயலபரம---2" />
    </navPoint>
    <navPoint id="navPoint-40">
      <navLabel>
        <text>பகுதி 8 : பெருவாயில்புரம் - 3</text>
      </navLabel>
      <content src="ch040.xhtml#பகத-8-பரவயலபரம---3" />
    </navPoint>
    <navPoint id="navPoint-41">
      <navLabel>
        <text>பகுதி 8 : பெருவாயில்புரம் - 4</text>
      </navLabel>
      <content src="ch041.xhtml#பகத-8-பரவயலபரம---4" />
    </navPoint>
    <navPoint id="navPoint-42">
      <navLabel>
        <text>பகுதி 8 : பெருவாயில்புரம் - 5</text>
      </navLabel>
      <content src="ch042.xhtml#பகத-8-பரவயலபரம---5" />
    </navPoint>
    <navPoint id="navPoint-43">
      <navLabel>
        <text>பகுதி 9 : சொற்களம் - 1</text>
      </navLabel>
      <content src="ch043.xhtml#பகத-9-சறகளம---1" />
    </navPoint>
    <navPoint id="navPoint-44">
      <navLabel>
        <text>பகுதி 9 : சொற்களம் - 2</text>
      </navLabel>
      <content src="ch044.xhtml#பகத-9-சறகளம---2" />
    </navPoint>
    <navPoint id="navPoint-45">
      <navLabel>
        <text>பகுதி 9 : சொற்களம் - 3</text>
      </navLabel>
      <content src="ch045.xhtml#பகத-9-சறகளம---3" />
    </navPoint>
    <navPoint id="navPoint-46">
      <navLabel>
        <text>பகுதி 9 : சொற்களம் - 4</text>
      </navLabel>
      <content src="ch046.xhtml#பகத-9-சறகளம---4" />
    </navPoint>
    <navPoint id="navPoint-47">
      <navLabel>
        <text>பகுதி 9 : சொற்களம் - 5</text>
      </navLabel>
      <content src="ch047.xhtml#பகத-9-சறகளம---5" />
    </navPoint>
    <navPoint id="navPoint-48">
      <navLabel>
        <text>பகுதி 9 : சொற்களம் - 6</text>
      </navLabel>
      <content src="ch048.xhtml#பகத-9-சறகளம---6" />
    </navPoint>
    <navPoint id="navPoint-49">
      <navLabel>
        <text>பகுதி 10 : முதற்தூது - 1</text>
      </navLabel>
      <content src="ch049.xhtml#பகத-10-மதறதத---1" />
    </navPoint>
    <navPoint id="navPoint-50">
      <navLabel>
        <text>பகுதி 11 : முதற்தூது - 2</text>
      </navLabel>
      <content src="ch050.xhtml#பகத-11-மதறதத---2" />
    </navPoint>
    <navPoint id="navPoint-51">
      <navLabel>
        <text>பகுதி 11 : முதற்தூது - 3</text>
      </navLabel>
      <content src="ch051.xhtml#பகத-11-மதறதத---3" />
    </navPoint>
    <navPoint id="navPoint-52">
      <navLabel>
        <text>பகுதி 11 : முதற்தூது - 4</text>
      </navLabel>
      <content src="ch052.xhtml#பகத-11-மதறதத---4" />
    </navPoint>
    <navPoint id="navPoint-53">
      <navLabel>
        <text>பகுதி 11 : முதற்தூது - 5</text>
      </navLabel>
      <content src="ch053.xhtml#பகத-11-மதறதத---5" />
    </navPoint>
    <navPoint id="navPoint-54">
      <navLabel>
        <text>பகுதி 11 : முதற்தூது - 6</text>
      </navLabel>
      <content src="ch054.xhtml#பகத-11-மதறதத---6" />
    </navPoint>
    <navPoint id="navPoint-55">
      <navLabel>
        <text>பகுதி 11 : முதற்தூது - 7</text>
      </navLabel>
      <content src="ch055.xhtml#பகத-11-மதறதத---7" />
    </navPoint>
    <navPoint id="navPoint-56">
      <navLabel>
        <text>பகுதி 12 : நச்சுமலர்கள் - 1</text>
      </navLabel>
      <content src="ch056.xhtml#பகத-12-நசசமலரகள---1" />
    </navPoint>
    <navPoint id="navPoint-57">
      <navLabel>
        <text>பகுதி 12 : நச்சுமலர்கள் - 2</text>
      </navLabel>
      <content src="ch057.xhtml#பகத-12-நசசமலரகள---2" />
    </navPoint>
    <navPoint id="navPoint-58">
      <navLabel>
        <text>பகுதி 12 : நச்சுமலர்கள் - 3</text>
      </navLabel>
      <content src="ch058.xhtml#பகத-12-நசசமலரகள---3" />
    </navPoint>
    <navPoint id="navPoint-59">
      <navLabel>
        <text>பகுதி 12 : நச்சுமலர்கள் - 4</text>
      </navLabel>
      <content src="ch059.xhtml#பகத-12-நசசமலரகள---4" />
    </navPoint>
    <navPoint id="navPoint-60">
      <navLabel>
        <text>பகுதி 13 : பகடையின் எண்கள் - 1</text>
      </navLabel>
      <content src="ch060.xhtml#பகத-13-பகடயன-எணகள---1" />
    </navPoint>
    <navPoint id="navPoint-61">
      <navLabel>
        <text>பகுதி 13 : பகடையின் எண்கள் - 2</text>
      </navLabel>
      <content src="ch061.xhtml#பகத-13-பகடயன-எணகள---2" />
    </navPoint>
    <navPoint id="navPoint-62">
      <navLabel>
        <text>பகுதி 13 : பகடையின் எண்கள் - 3</text>
      </navLabel>
      <content src="ch062.xhtml#பகத-13-பகடயன-எணகள---3" />
    </navPoint>
    <navPoint id="navPoint-63">
      <navLabel>
        <text>பகுதி 13 - பகடையின் எண்கள் - 4</text>
      </navLabel>
      <content src="ch063.xhtml#பகத-13---பகடயன-எணகள---4" />
    </navPoint>
    <navPoint id="navPoint-64">
      <navLabel>
        <text>பகுதி 13 : பகடையின் எண்கள் - 5</text>
      </navLabel>
      <content src="ch064.xhtml#பகத-13-பகடயன-எணகள---5" />
    </navPoint>
    <navPoint id="navPoint-65">
      <navLabel>
        <text>பகுதி 13 : பகடையின் எண்கள் - 6</text>
      </navLabel>
      <content src="ch065.xhtml#பகத-13-பகடயன-எணகள---6" />
    </navPoint>
    <navPoint id="navPoint-66">
      <navLabel>
        <text>பகுதி 14 : நிழல் வண்ணங்கள் - 1</text>
      </navLabel>
      <content src="ch066.xhtml#பகத-14-நழல-வணணஙகள---1" />
    </navPoint>
    <navPoint id="navPoint-67">
      <navLabel>
        <text>பகுதி 14 : நிழல்வண்ணங்கள் - 2</text>
      </navLabel>
      <content src="ch067.xhtml#பகத-14-நழலவணணஙகள---2" />
    </navPoint>
    <navPoint id="navPoint-68">
      <navLabel>
        <text>பகுதி 14 : நிழல் வண்ணங்கள் - 3</text>
      </navLabel>
      <content src="ch068.xhtml#பகத-14-நழல-வணணஙகள---3" />
    </navPoint>
    <navPoint id="navPoint-69">
      <navLabel>
        <text>பகுதி 14 : நிழல் வண்ணங்கள் - 4</text>
      </navLabel>
      <content src="ch069.xhtml#பகத-14-நழல-வணணஙகள---4" />
    </navPoint>
    <navPoint id="navPoint-70">
      <navLabel>
        <text>பகுதி 15 : யானை அடி - 1</text>
      </navLabel>
      <content src="ch070.xhtml#பகத-15-யன-அட---1" />
    </navPoint>
    <navPoint id="navPoint-71">
      <navLabel>
        <text>பகுதி 15 : யானை அடி - 2</text>
      </navLabel>
      <content src="ch071.xhtml#பகத-15-யன-அட---2" />
    </navPoint>
    <navPoint id="navPoint-72">
      <navLabel>
        <text>பகுதி 15 : யானை அடி - 3</text>
      </navLabel>
      <content src="ch072.xhtml#பகத-15-யன-அட---3" />
    </navPoint>
    <navPoint id="navPoint-73">
      <navLabel>
        <text>பகுதி 15 : யானை அடி - 4</text>
      </navLabel>
      <content src="ch073.xhtml#பகத-15-யன-அட---4" />
    </navPoint>
    <navPoint id="navPoint-74">
      <navLabel>
        <text>பகுதி 15 : யானை அடி - 5</text>
      </navLabel>
      <content src="ch074.xhtml#பகத-15-யன-அட---5" />
    </navPoint>
    <navPoint id="navPoint-75">
      <navLabel>
        <text>பகுதி 15 : யானை அடி - 6</text>
      </navLabel>
      <content src="ch075.xhtml#பகத-15-யன-அட---6" />
    </navPoint>
    <navPoint id="navPoint-76">
      <navLabel>
        <text>பகுதி 16 : தொலைமுரசு - 1</text>
      </navLabel>
      <content src="ch076.xhtml#பகத-16-தலமரச---1" />
    </navPoint>
    <navPoint id="navPoint-77">
      <navLabel>
        <text>பகுதி 16 : தொலைமுரசு - 3</text>
      </navLabel>
      <content src="ch077.xhtml#பகத-16-தலமரச---3" />
    </navPoint>
    <navPoint id="navPoint-78">
      <navLabel>
        <text>பகுதி 16 : தொலைமுரசு - 5</text>
      </navLabel>
      <content src="ch078.xhtml#பகத-16-தலமரச---5" />
    </navPoint>
    <navPoint id="navPoint-79">
      <navLabel>
        <text>பகுதி 16 : தொலைமுரசு - 6</text>
      </navLabel>
      <content src="ch079.xhtml#பகத-16-தலமரச---6" />
    </navPoint>
    <navPoint id="navPoint-80">
      <navLabel>
        <text>பகுதி 17 : வண்ணப்பெருவாயில் - 1</text>
      </navLabel>
      <content src="ch080.xhtml#பகத-17-வணணபபரவயல---1" />
    </navPoint>
    <navPoint id="navPoint-81">
      <navLabel>
        <text>பகுதி 17 : வண்ணப்பெருவாயில் - 2</text>
      </navLabel>
      <content src="ch081.xhtml#பகத-17-வணணபபரவயல---2" />
    </navPoint>
    <navPoint id="navPoint-82">
      <navLabel>
        <text>பகுதி 17 : வண்ணப்பெருவாயில் - 3</text>
      </navLabel>
      <content src="ch082.xhtml#பகத-17-வணணபபரவயல---3" />
    </navPoint>
    <navPoint id="navPoint-83">
      <navLabel>
        <text>பகுதி 17 : வண்ணப்பெருவாயில் - 4</text>
      </navLabel>
      <content src="ch083.xhtml#பகத-17-வணணபபரவயல---4" />
    </navPoint>
    <navPoint id="navPoint-84">
      <navLabel>
        <text>பகுதி 17 : வண்ணப்பெருவாயில் - 5</text>
      </navLabel>
      <content src="ch084.xhtml#பகத-17-வணணபபரவயல---5" />
    </navPoint>
    <navPoint id="navPoint-85">
      <navLabel>
        <text>பகுதி 17 : வண்ணப்பெருவாயில் - 6</text>
      </navLabel>
      <content src="ch085.xhtml#பகத-17-வணணபபரவயல---6" />
    </navPoint>
    <navPoint id="navPoint-86">
      <navLabel>
        <text>பகுதி 17 : வண்ணப்பெருவாயில் - 7</text>
      </navLabel>
      <content src="ch086.xhtml#பகத-17-வணணபபரவயல---7" />
    </navPoint>
    <navPoint id="navPoint-87">
      <navLabel>
        <text>பகுதி 17 : வண்ணப்பெருவாயில் - 8</text>
      </navLabel>
      <content src="ch087.xhtml#பகத-17-வணணபபரவயல---8" />
    </navPoint>
    <navPoint id="navPoint-88">
      <navLabel>
        <text>பகுதி 17 : வண்ணப்பெருவாயில் - 9</text>
      </navLabel>
      <content src="ch088.xhtml#பகத-17-வணணபபரவயல---9" />
    </navPoint>
    <navPoint id="navPoint-89">
      <navLabel>
        <text>பகுதி 17 : வண்ணப்பெருவாயில் - 10</text>
      </navLabel>
      <content src="ch089.xhtml#பகத-17-வணணபபரவயல---10" />
    </navPoint>
    <navPoint id="navPoint-90">
      <navLabel>
        <text>பகுதி 16 : தொலைமுரசு - 4</text>
      </navLabel>
      <content src="ch090.xhtml#பகத-16-தலமரச---4" />
    </navPoint>
  </navMap>
</ncx>