<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:d28188f8-94be-4915-991b-7d0f6a1453e8" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>03-மாமலர்</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>03-மாமலர்</text>
      </navLabel>
      <content src="title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>1. காற்றின் களி</text>
      </navLabel>
      <content src="ch001.xhtml#கறறன-கள" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>2. கதிர்முன் நிற்றல்</text>
      </navLabel>
      <content src="ch002.xhtml#கதரமன-நறறல" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>3. நன்னீராட்டு</text>
      </navLabel>
      <content src="ch003.xhtml#நனனரடட" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>4. ஏட்டுப்புறங்கள்</text>
      </navLabel>
      <content src="ch004.xhtml#ஏடடபபறஙகள" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>5. இனிதினிது</text>
      </navLabel>
      <content src="ch005.xhtml#இனதனத" />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>6. ஐம்பொருட் சாறு</text>
      </navLabel>
      <content src="ch006.xhtml#ஐமபரட-சற" />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>7. பெண்கோள் பெற்றி</text>
      </navLabel>
      <content src="ch007.xhtml#பணகள-பறற" />
    </navPoint>
    <navPoint id="navPoint-8">
      <navLabel>
        <text>8. குருதிக் குமிழிகள்</text>
      </navLabel>
      <content src="ch008.xhtml#கரதக-கமழகள" />
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>9. சொற்சுழல்</text>
      </navLabel>
      <content src="ch009.xhtml#சறசழல" />
    </navPoint>
    <navPoint id="navPoint-10">
      <navLabel>
        <text>10. வான்மணம்</text>
      </navLabel>
      <content src="ch010.xhtml#வனமணம" />
    </navPoint>
    <navPoint id="navPoint-11">
      <navLabel>
        <text>11. தொலைமலர்</text>
      </navLabel>
      <content src="ch011.xhtml#தலமலர" />
    </navPoint>
    <navPoint id="navPoint-12">
      <navLabel>
        <text>12. நீர்ச்சொல்</text>
      </navLabel>
      <content src="ch012.xhtml#நரசசல" />
    </navPoint>
    <navPoint id="navPoint-13">
      <navLabel>
        <text>13. எண்கற்களம்</text>
      </navLabel>
      <content src="ch013.xhtml#எணகறகளம" />
    </navPoint>
    <navPoint id="navPoint-14">
      <navLabel>
        <text>14. இருளாடுதல்</text>
      </navLabel>
      <content src="ch014.xhtml#இரளடதல" />
    </navPoint>
    <navPoint id="navPoint-15">
      <navLabel>
        <text>பகுதி மூன்று : கலைதிகழ் காஞ்சி</text>
      </navLabel>
      <content src="ch015.xhtml#பகத-மனற-கலதகழ-கஞச" />
    </navPoint>
    <navPoint id="navPoint-16">
      <navLabel>
        <text>16. அறமென்றமைந்தோன்</text>
      </navLabel>
      <content src="ch016.xhtml#அறமனறமநதன" />
    </navPoint>
    <navPoint id="navPoint-17">
      <navLabel>
        <text>17. நறுமணவேட்டை</text>
      </navLabel>
      <content src="ch017.xhtml#நறமணவடட" />
    </navPoint>
    <navPoint id="navPoint-18">
      <navLabel>
        <text>18. மலர்ப்பகடை</text>
      </navLabel>
      <content src="ch018.xhtml#மலரபபகட" />
    </navPoint>
    <navPoint id="navPoint-19">
      <navLabel>
        <text>19. மண்ணுறு அமுது</text>
      </navLabel>
      <content src="ch019.xhtml#மணணற-அமத" />
    </navPoint>
    <navPoint id="navPoint-20">
      <navLabel>
        <text>20. விண்வாழ் நஞ்சு</text>
      </navLabel>
      <content src="ch020.xhtml#வணவழ-நஞச" />
    </navPoint>
    <navPoint id="navPoint-21">
      <navLabel>
        <text>21. விழைவெரிந்தழிதல்</text>
      </navLabel>
      <content src="ch021.xhtml#வழவரநதழதல" />
    </navPoint>
    <navPoint id="navPoint-22">
      <navLabel>
        <text>22. எரிந்துமீள்தல்</text>
      </navLabel>
      <content src="ch022.xhtml#எரநதமளதல" />
    </navPoint>
    <navPoint id="navPoint-23">
      <navLabel>
        <text>23. இருள்மீட்சி</text>
      </navLabel>
      <content src="ch023.xhtml#இரளமடச" />
    </navPoint>
    <navPoint id="navPoint-24">
      <navLabel>
        <text>24. என்றுமுள பெருங்கொடை</text>
      </navLabel>
      <content src="ch024.xhtml#எனறமள-பரஙகட" />
    </navPoint>
    <navPoint id="navPoint-25">
      <navLabel>
        <text>25. எஞ்சும் ஒளி</text>
      </navLabel>
      <content src="ch025.xhtml#எஞசம-ஒள" />
    </navPoint>
    <navPoint id="navPoint-26">
      <navLabel>
        <text>26. வாளெழுகை</text>
      </navLabel>
      <content src="ch026.xhtml#வளழக" />
    </navPoint>
    <navPoint id="navPoint-27">
      <navLabel>
        <text>27. வீடுகோள் செலவு</text>
      </navLabel>
      <content src="ch027.xhtml#வடகள-சலவ" />
    </navPoint>
    <navPoint id="navPoint-28">
      <navLabel>
        <text>28. மலர்திரிதல்</text>
      </navLabel>
      <content src="ch028.xhtml#மலரதரதல" />
    </navPoint>
    <navPoint id="navPoint-29">
      <navLabel>
        <text>29. பிறிதொருமலர்</text>
      </navLabel>
      <content src="ch029.xhtml#பறதரமலர" />
    </navPoint>
    <navPoint id="navPoint-30">
      <navLabel>
        <text>30. அறியாமுகம்</text>
      </navLabel>
      <content src="ch030.xhtml#அறயமகம" />
    </navPoint>
    <navPoint id="navPoint-31">
      <navLabel>
        <text>31. நற்கலம்</text>
      </navLabel>
      <content src="ch031.xhtml#நறகலம" />
    </navPoint>
    <navPoint id="navPoint-32">
      <navLabel>
        <text>32. விண்பறந்து வீழ்தல்</text>
      </navLabel>
      <content src="ch032.xhtml#வணபறநத-வழதல" />
    </navPoint>
    <navPoint id="navPoint-33">
      <navLabel>
        <text>33. பெருந்துயர் சாளரங்கள்</text>
      </navLabel>
      <content src="ch033.xhtml#பரநதயர-சளரஙகள" />
    </navPoint>
    <navPoint id="navPoint-34">
      <navLabel>
        <text>34. கைகள் அறிவது</text>
      </navLabel>
      <content src="ch034.xhtml#ககள-அறவத" />
    </navPoint>
    <navPoint id="navPoint-35">
      <navLabel>
        <text>35. சிம்மத்தின் பாதை</text>
      </navLabel>
      <content src="ch035.xhtml#சமமததன-பத" />
    </navPoint>
    <navPoint id="navPoint-36">
      <navLabel>
        <text>36. மலர்வைரம்</text>
      </navLabel>
      <content src="ch036.xhtml#மலரவரம" />
    </navPoint>
    <navPoint id="navPoint-37">
      <navLabel>
        <text>37. பாவையாடல்</text>
      </navLabel>
      <content src="ch037.xhtml#பவயடல" />
    </navPoint>
    <navPoint id="navPoint-38">
      <navLabel>
        <text>38. நீர்க்குமிழிமாலை</text>
      </navLabel>
      <content src="ch038.xhtml#நரககமழமல" />
    </navPoint>
    <navPoint id="navPoint-39">
      <navLabel>
        <text>39. அலைவாங்கல்</text>
      </navLabel>
      <content src="ch039.xhtml#அலவஙகல" />
    </navPoint>
    <navPoint id="navPoint-40">
      <navLabel>
        <text>40. இடிபாடுகள்</text>
      </navLabel>
      <content src="ch040.xhtml#இடபடகள" />
    </navPoint>
    <navPoint id="navPoint-41">
      <navLabel>
        <text>41. எழுபடை</text>
      </navLabel>
      <content src="ch041.xhtml#எழபட" />
    </navPoint>
    <navPoint id="navPoint-42">
      <navLabel>
        <text>42. இன்குருதி</text>
      </navLabel>
      <content src="ch042.xhtml#இனகரத" />
    </navPoint>
    <navPoint id="navPoint-43">
      <navLabel>
        <text>43. விண்ணூர் நாகம்</text>
      </navLabel>
      <content src="ch043.xhtml#வணணர-நகம" />
    </navPoint>
    <navPoint id="navPoint-44">
      <navLabel>
        <text>44. வில்லுறு விசை</text>
      </navLabel>
      <content src="ch044.xhtml#வலலற-வச" />
    </navPoint>
    <navPoint id="navPoint-45">
      <navLabel>
        <text>45. குளிர்ச்சுழி</text>
      </navLabel>
      <content src="ch045.xhtml#களரசசழ" />
    </navPoint>
    <navPoint id="navPoint-46">
      <navLabel>
        <text>46. ஒற்றைச்சொல்</text>
      </navLabel>
      <content src="ch046.xhtml#ஒறறசசல" />
    </navPoint>
    <navPoint id="navPoint-47">
      <navLabel>
        <text>47. நாகநடம்</text>
      </navLabel>
      <content src="ch047.xhtml#நகநடம" />
    </navPoint>
    <navPoint id="navPoint-48">
      <navLabel>
        <text>48. நில்லாத்துலா</text>
      </navLabel>
      <content src="ch048.xhtml#நலலததல" />
    </navPoint>
    <navPoint id="navPoint-49">
      <navLabel>
        <text>49. விதையின் வழி</text>
      </navLabel>
      <content src="ch049.xhtml#வதயன-வழ" />
    </navPoint>
    <navPoint id="navPoint-50">
      <navLabel>
        <text>50. அனலறியும் அனல்</text>
      </navLabel>
      <content src="ch050.xhtml#அனலறயம-அனல" />
    </navPoint>
    <navPoint id="navPoint-51">
      <navLabel>
        <text>51. குருதியமுது</text>
      </navLabel>
      <content src="ch051.xhtml#கரதயமத" />
    </navPoint>
    <navPoint id="navPoint-52">
      <navLabel>
        <text>52. வெண்மலர்தேவன்</text>
      </navLabel>
      <content src="ch052.xhtml#வணமலரதவன" />
    </navPoint>
    <navPoint id="navPoint-53">
      <navLabel>
        <text>53. விழியொளிர் வேங்கைகள்</text>
      </navLabel>
      <content src="ch053.xhtml#வழயளர-வஙககள" />
    </navPoint>
    <navPoint id="navPoint-54">
      <navLabel>
        <text>54 குழவியாடல்</text>
      </navLabel>
      <content src="ch054.xhtml#கழவயடல" />
    </navPoint>
    <navPoint id="navPoint-55">
      <navLabel>
        <text>55. என்றுமுள குருதி</text>
      </navLabel>
      <content src="ch055.xhtml#எனறமள-கரத" />
    </navPoint>
    <navPoint id="navPoint-56">
      <navLabel>
        <text>56. உயிர்மீள்தல்</text>
      </navLabel>
      <content src="ch056.xhtml#உயரமளதல" />
    </navPoint>
    <navPoint id="navPoint-57">
      <navLabel>
        <text>57. குருதித்தழல்</text>
      </navLabel>
      <content src="ch057.xhtml#கரதததழல" />
    </navPoint>
    <navPoint id="navPoint-58">
      <navLabel>
        <text>58. முள்நுனிக் காற்று</text>
      </navLabel>
      <content src="ch058.xhtml#மளநனக-கறற" />
    </navPoint>
    <navPoint id="navPoint-59">
      <navLabel>
        <text>59. மலர்மருள் வேங்கை</text>
      </navLabel>
      <content src="ch059.xhtml#மலரமரள-வஙக" />
    </navPoint>
    <navPoint id="navPoint-60">
      <navLabel>
        <text>60. கனவுக்களப் பகடை</text>
      </navLabel>
      <content src="ch060.xhtml#கனவககளப-பகட" />
    </navPoint>
    <navPoint id="navPoint-61">
      <navLabel>
        <text>61. தென்முனைக்கன்னி</text>
      </navLabel>
      <content src="ch061.xhtml#தனமனககனன" />
    </navPoint>
    <navPoint id="navPoint-62">
      <navLabel>
        <text>62. புதுப்பொற்கதிர்</text>
      </navLabel>
      <content src="ch062.xhtml#பதபபறகதர" />
    </navPoint>
    <navPoint id="navPoint-63">
      <navLabel>
        <text>63.  இணைமலர்</text>
      </navLabel>
      <content src="ch063.xhtml#இணமலர" />
    </navPoint>
    <navPoint id="navPoint-64">
      <navLabel>
        <text>64. நிழல்வேங்கை</text>
      </navLabel>
      <content src="ch064.xhtml#நழலவஙக" />
    </navPoint>
    <navPoint id="navPoint-65">
      <navLabel>
        <text>65. பறந்தெழுதல்</text>
      </navLabel>
      <content src="ch065.xhtml#பறநதழதல" />
    </navPoint>
    <navPoint id="navPoint-66">
      <navLabel>
        <text>66. கிளையமர்தல்</text>
      </navLabel>
      <content src="ch066.xhtml#களயமரதல" />
    </navPoint>
    <navPoint id="navPoint-67">
      <navLabel>
        <text>67. வேள்விக்குதிரையின் கால்கள்</text>
      </navLabel>
      <content src="ch067.xhtml#வளவககதரயன-கலகள" />
    </navPoint>
    <navPoint id="navPoint-68">
      <navLabel>
        <text>68. நச்சுப்பல்</text>
      </navLabel>
      <content src="ch068.xhtml#நசசபபல" />
    </navPoint>
    <navPoint id="navPoint-69">
      <navLabel>
        <text>69. எண்ணுவதன் எல்லை</text>
      </navLabel>
      <content src="ch069.xhtml#எணணவதன-எலல" />
    </navPoint>
    <navPoint id="navPoint-70">
      <navLabel>
        <text>70.மணற்சிறுதரி</text>
      </navLabel>
      <content src="ch070.xhtml#மணறசறதர" />
    </navPoint>
    <navPoint id="navPoint-71">
      <navLabel>
        <text>71. காலமணிகள்</text>
      </navLabel>
      <content src="ch071.xhtml#கலமணகள" />
    </navPoint>
    <navPoint id="navPoint-72">
      <navLabel>
        <text>72. விதைத்துயில்</text>
      </navLabel>
      <content src="ch072.xhtml#வதததயல" />
    </navPoint>
    <navPoint id="navPoint-73">
      <navLabel>
        <text>72. சொற்துலா</text>
      </navLabel>
      <content src="ch073.xhtml#சறதல" />
    </navPoint>
    <navPoint id="navPoint-74">
      <navLabel>
        <text>74. ஆழமுது</text>
      </navLabel>
      <content src="ch074.xhtml#ஆழமத" />
    </navPoint>
    <navPoint id="navPoint-75">
      <navLabel>
        <text>75 துயரிலாமலர்</text>
      </navLabel>
      <content src="ch075.xhtml#தயரலமலர" />
    </navPoint>
    <navPoint id="navPoint-76">
      <navLabel>
        <text>76. ஐம்பெருக்கு</text>
      </navLabel>
      <content src="ch076.xhtml#ஐமபரகக" />
    </navPoint>
    <navPoint id="navPoint-77">
      <navLabel>
        <text>77. துயரழிமரச்சாயல்</text>
      </navLabel>
      <content src="ch077.xhtml#தயரழமரசசயல" />
    </navPoint>
    <navPoint id="navPoint-78">
      <navLabel>
        <text>78. புதைவிலெழுதல்</text>
      </navLabel>
      <content src="ch078.xhtml#பதவலழதல" />
    </navPoint>
    <navPoint id="navPoint-79">
      <navLabel>
        <text>79. விதைகளும் காற்றும்</text>
      </navLabel>
      <content src="ch079.xhtml#வதகளம-கறறம" />
    </navPoint>
    <navPoint id="navPoint-80">
      <navLabel>
        <text>80. நகரெழுதல்</text>
      </navLabel>
      <content src="ch080.xhtml#நகரழதல" />
    </navPoint>
    <navPoint id="navPoint-81">
      <navLabel>
        <text>81. பூவுறைச்சிறுமுள்</text>
      </navLabel>
      <content src="ch081.xhtml#பவறசசறமள" />
    </navPoint>
    <navPoint id="navPoint-82">
      <navLabel>
        <text>82. எரிமலர்க்கிளை</text>
      </navLabel>
      <content src="ch082.xhtml#எரமலரககள" />
    </navPoint>
    <navPoint id="navPoint-83">
      <navLabel>
        <text>83. எரிமலர்க்கிளை</text>
      </navLabel>
      <content src="ch083.xhtml#எரமலரககள-1" />
    </navPoint>
    <navPoint id="navPoint-84">
      <navLabel>
        <text>84. பிறிதொரு சோலை</text>
      </navLabel>
      <content src="ch084.xhtml#பறதர-சல" />
    </navPoint>
    <navPoint id="navPoint-85">
      <navLabel>
        <text>85. இறுதி நஞ்சு</text>
      </navLabel>
      <content src="ch085.xhtml#இறத-நஞச" />
    </navPoint>
    <navPoint id="navPoint-86">
      <navLabel>
        <text>86. சூழ்மண்</text>
      </navLabel>
      <content src="ch086.xhtml#சழமண" />
    </navPoint>
    <navPoint id="navPoint-87">
      <navLabel>
        <text>87. நீர்க்கொடை</text>
      </navLabel>
      <content src="ch087.xhtml#நரககட" />
    </navPoint>
    <navPoint id="navPoint-88">
      <navLabel>
        <text>88. விழிநீர்மகள்</text>
      </navLabel>
      <content src="ch088.xhtml#வழநரமகள" />
    </navPoint>
    <navPoint id="navPoint-89">
      <navLabel>
        <text>89. வேர்விளையாடல்</text>
      </navLabel>
      <content src="ch089.xhtml#வரவளயடல" />
    </navPoint>
    <navPoint id="navPoint-90">
      <navLabel>
        <text>90. துலாநடனம்</text>
      </navLabel>
      <content src="ch090.xhtml#தலநடனம" />
    </navPoint>
    <navPoint id="navPoint-91">
      <navLabel>
        <text>91. இருமுகத்தாள்</text>
      </navLabel>
      <content src="ch091.xhtml#இரமகததள" />
    </navPoint>
    <navPoint id="navPoint-92">
      <navLabel>
        <text>92. கெடுமணச்சோலை</text>
      </navLabel>
      <content src="ch092.xhtml#கடமணசசல" />
    </navPoint>
    <navPoint id="navPoint-93">
      <navLabel>
        <text>93. முதல்மணம்</text>
      </navLabel>
      <content src="ch093.xhtml#மதலமணம" />
    </navPoint>
    <navPoint id="navPoint-94">
      <navLabel>
        <text>94. இறுதிமலர்</text>
      </navLabel>
      <content src="ch094.xhtml#இறதமலர" />
    </navPoint>
    <navPoint id="navPoint-95">
      <navLabel>
        <text>95. மழைமணம்</text>
      </navLabel>
      <content src="ch095.xhtml#மழமணம" />
    </navPoint>
    <navPoint id="navPoint-96">
      <navLabel>
        <text>வெண்முரசு மகாபாரத நாவல்வரிசையின் இரண்டாவது நாவலான மழைப்பாடலை நேற்று [2-5-2014] முடித்தேன். ஒரே இரவில் அதிலிருந்து வெளிவரவும் முடிந்தது. அடுத்த நாவல் என்ன என்று எந்தச் சித்திரமும் நெஞ்சில் இல்லை. ஆனால் ஏதோ வரப்போகிறது என்ற எழுச்சி மட்டும் நீடித்தது. முதலில் தலைப்பு வேண்டும்.</text>
      </navLabel>
      <content src="ch096.xhtml#வணமரச-மகபரத-நவலவரசயன-இரணடவத-நவலன-மழபபடல-நறற-2-5-2014-மடததன.-ஒர-இரவல-அதலரநத-வளவரவம-மடநதத.-அடதத-நவல-எனன-எனற-எநதச-சததரமம-நஞசல-இலல.-ஆனல-ஏத-வரபபகறத-எனற-எழசச-மடடம-நடததத.-மதலல-தலபப-வணடம." />
    </navPoint>
  </navMap>
</ncx>